### ISSUE TITLE
unable to run pktgen on aws ec2 instance

### ISSUE THREAD

**Issue by jpatidar01** [pktgen/Pktgen-DPDK#101]
DPDK v20.08
pktgen v19.12.0

i'm getting below error while running pktgen

ubuntu@IP$ sudo ./pktgen -l 2-4 -w 00:06.0 -w 00:07.0 -- -P -T -m "[3].0, [4].1"

Copyright (c) <2010-2019>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available hugepages reported in hugepages-2048kB
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL:   Invalid NUMA socket, default to 0
EAL: Probe PCI driver: net_ena (1d0f:ec20) device: 0000:00:06.0 (socket 0)
EAL:   Invalid NUMA socket, default to 0
EAL: Probe PCI driver: net_ena (1d0f:ec20) device: 0000:00:07.0 (socket 0)
EAL: No legacy callbacks, legacy socket not created
Lua 5.3.4  Copyright (C) 1994-2017 Lua.org, PUC-Rio

*** Copyright (c) <2010-2019>, Intel Corporation. All rights reserved.
*** Pktgen created by: Keith Wiles -- >>> Powered by DPDK <<<

 Port: Name         IfIndex Alias        NUMA  PCI
    0: net_ena         0                   0   1d0f:ec20/00:06.0
    1: net_ena         0                   0   1d0f:ec20/00:07.0

Initialize Port 0 -- TxQ 1, RxQ 1
Invalid value for nb_tx_desc(=2048), should be: <= 1024, >= 128, and a product of 1
!PANIC!: rte_eth_tx_queue_setup: err=-22, port=0, Invalid argument
PANIC in pktgen_config_ports():
rte_eth_tx_queue_setup: err=-22, port=0, Invalid argument
6: [./pktgen(_start+0x2e) [0x55dc2d813f7e]]
5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fe14546d0b3]]
4: [./pktgen(main+0x75d) [0x55dc2d65398d]]
3: [./pktgen(pktgen_config_ports+0x23b1) [0x55dc2d840df1]]
2: [./pktgen(__rte_panic+0xcd) [0x55dc2d504e3c]]
1: [./pktgen(rte_dump_stack+0x32) [0x55dc2d9337c2]]
Aborted
ubuntu@IP$

**Comment by pktgen** [comment]
Try adding --txd 1024 and --rxd=1024 to the command line. It looks like the ena driver does not like 2048 as the descriptor sizes.

**Comment by jpatidar01** [comment]
pktgen showing unrecognized option,


ubuntu@/opt/pktgen-v19.12/pktgen-dpdk$ sudo ./app/x86_64-native-linux-gcc/pktgen -l 2-4 -w 00:06.0 -w 00:07.0 -- -P -T -m "[3].0, [4].1" --txd=1024 --rxd=1024

Copyright (c) <2010-2019>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Detected 72 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available hugepages reported in hugepages-2048kB
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL:   Invalid NUMA socket, default to 0
EAL: Probe PCI driver: net_ena (1d0f:ec20) device: 0000:00:06.0 (socket 0)
EAL:   Invalid NUMA socket, default to 0
EAL: Probe PCI driver: net_ena (1d0f:ec20) device: 0000:00:07.0 (socket 0)
EAL: No legacy callbacks, legacy socket not created
Lua 5.3.4  Copyright (C) 1994-2017 Lua.org, PUC-Rio
./app/x86_64-native-linux-gcc/pktgen: **unrecognized option '--txd=1024'**
Usage: ./app/x86_64-native-linux-gcc/pktgen [EAL options] -- [-h] [-v] [-P] [-G] [-T] [-f cmd_file] [-l log_file] [-s P:PCAP_file] [-m <string>]
  -s P:file    PCAP packet stream file, 'P' is the port number
  -s P:file0,file1,... list of PCAP packet stream files per queue, 'P' is the port number
  -f filename  Command file (.pkt) to execute or a Lua script (.lua) file
  -l filename  Write log to filename
  -P           Enable PROMISCUOUS mode on all ports

**Comment by KeithWiles** [comment]
It is possible the version of pktgen 19.12 does not have that option, you can check in the app/pktgen-main.c file in the usage output.

Please upgrade to the latest DPDK and Pktgen versions from DPDK.org and github.com/pktgen/Pktgen-DPDK.git

**Comment by jpatidar01** [comment]
this issue is resolved by upgrading pktgen to latest version.

Thanks
