### ISSUE TITLE
Cannot mmap memory for rte_config.

### ISSUE THREAD

**Issue by asvcer** [pktgen/Pktgen-DPDK#122]
Dear Keith,

I run a dpdk application first and then I want to start pktgen-dpdk to generate packets for it.
I execute the following commands to start the dpdk application:
```
sudo -E "$ONVM_MGR" -l 0,1,2,4,6 -n 4 --proc-type=auto --vdev=net_ring0 -m 1024 -- -p 1 -s stdout
```
After above command runs, I check the hugepage information as follows:
```
cat /proc/meminfo | grep -i 'huge'
``` 
```
AnonHugePages:    153600 kB
HugePages_Total:    4096
HugePages_Free:     3583
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
```
I think there is enough hugepages for pktgen-dpdk to run. And then, pktgen-dpdk:
```
sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -- -P -m "[14-15].0"
```

Unfortunately, I got the following error message:
```
Copyright (c) <2010-2016>, Intel Corporation. All rights reserved. Powered by Intel® DPDK
EAL: Detected 24 lcore(s)
EAL: Auto-detected process type: SECONDARY
PANIC in rte_eal_config_reattach():
Cannot mmap memory for rte_config at [0x7ffff7fb8000], got [0x7ffff7fb7000] - please use '--base-virtaddr' option
6: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(_start+0x29) [0x4381d9]]
5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff6eb9830]]
4: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(main+0x150) [0x437490]]
3: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(rte_eal_init+0xbbf) [0x4aa76f]]
2: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(__rte_panic+0xc9) [0x43341b]]
1: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(rte_dump_stack+0x2b) [0x4b215b]]
pktgen-start.sh: line 12:  3189 Aborted                 (core dumped) sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -- -P -m "[14-15].0"
```

It asks me to use the option `--base-virtaddr`, but I don't understand this option. Although I add this option, I get the same error message. And I have already disabled ASLR.

```
sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --base-virtaddr="0x7ffff7fb8000" --vdev=net_ring0 -- -P -m "[14-15].0"
```

Would you like to point out the mistake in my command line? Any suggestion is valued.
Thank you.

Yours,
Shuo.

**Comment by pktgen** [comment]
> On Oct 24, 2017, at 4:37 AM, asvcer <notifications@github.com> wrote:
> 
> Dear Keith,
> 
> I run a dpdk application first and then I want to start pktgen-dpdk to generate packets for it.
> I execute the following commands to start the dpdk application:

You almost have the commands correct, but because you are running on the same machine you have to do three things.

1 - make sure you have enough huge pages for both applications and then using the -m or —socket-mem command to limit the amount of memory per application. which you have almost done. Both applications need the -m or ——socket-mem command to limit the amount of memory. Then you need to add —file-prefix to each command to split up the huge page files with two different names.

2 - split up the cores between the two application they can not share cores. Use the -l command as you have done.
3 - split up the ports between the two applications they can not share ports.

> 
> sudo -E "$ONVM_MGR" -l 0,1,2,4,6 -n 4 --proc-type=auto --vdev=net_ring0 -m 1024 -- -p 1 -s stdout

> sudo -E "$ONVM_MGR" -l 0,1,2,4,6 -n 4 --proc-type=auto --vdev=net_ring0 -m 1024--file-prefix ap1 -- -p 1 -s stdout


> 
> And then, pktgen-dpdk:
> 
> sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -- -P -m "[14-15].0”

> sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -m 1024 --file-prefix ap2 -- -P -m "[14-15].0”


Assuming you have to 2048 huge pages in the system.

Look in the Pktgen README I explain how to run two pktgen’s are the same time.

> 
> Unfortunately, I got the following error message:
> 
> Copyright (c) <2010-2016>, Intel Corporation. All rights reserved. Powered by Intel® DPDK
> EAL: Detected 24 lcore(s)
> EAL: Auto-detected process type: SECONDARY
> PANIC in rte_eal_config_reattach():
> Cannot mmap memory for rte_config at [0x7ffff7fb8000], got [0x7ffff7fb7000] - please use '--base-virtaddr' option
> 6: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(_start+0x29) [0x4381d9]]
> 5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff6eb9830]]
> 4: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(main+0x150) [0x437490]]
> 3: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(rte_eal_init+0xbbf) [0x4aa76f]]
> 2: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(__rte_panic+0xc9) [0x43341b]]
> 1: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(rte_dump_stack+0x2b) [0x4b215b]]
> pktgen-start.sh: line 12:  3189 Aborted                 (core dumped) sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -- -P -m "[14-15].0"
> 
> It asks me to use the option --base-virtaddr, but I don't know understand. When I add this option, I get the same error message.
> 
> Would you like to point out the mistake in my command？Any suggestion is valued.
> Thank you.
> 
> Yours,
> Shuo.
> 
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly, view it on GitHub, or mute the thread.
> 



Regards,
Keith

**Comment by asvcer** [comment]
Dear Keith,

Thank you a lot. Following your direction, I can run the two dpdk applications smoothly now.

Yet, there is still a problem. As you can see from the above commands, I need the first application `$ONVM_MGR` to process the packets generated by the `$PKTGEN`. The application `$ONVM_MGR` is a network function service chain, such as firewall, ids and so on.

However, as they use virtual device, namely `--vdev=net_ring0`, their mac address is `00:00:00:00:00:00`.
I wonder how to make pktgen send packets to the `$ONVM_MGR`. 

Sorry for this stupid question as I'm really quite dumb. Would you like to tell me some approaches to make it?

Yours,
Shuo.

**Comment by pktgen** [comment]
Going to pass you off to Bruce he wrote the ring PMD. For Pktgen you can use the ‘set <portlist> dst mac <MAC addr>’ to set the MAC in the packets, but it does not set the MAC for the ring PMD, which is not normal.

> On Oct 25, 2017, at 7:09 AM, asvcer <notifications@github.com> wrote:
> 
> Dear Keith,
> 
> Thank you a lot. Following your direction, I can run the two dpdk applications smoothly now.
> 
> Yet, there is still a problem. As you can see from the above commands, I need the first application $ONVM_MGR to process the packets generated by the $PKTGEN. The application $ONVM_MGR is a network function service chain, such as firewall, ids and so on.
> 
> However, as they use virtual device, namely --vdev=net_ring0, their mac address is 00:00:00:00:00:00.
> I wonder how to make pktgen send packets to the $ONVM_MGR.
> 
> Sorry for this stupid question as I'm really quite dumb. Would you like to tell me some approaches to make it?
> 
> Yours,
> Shuo.
> 
> —
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub, or mute the thread.
> 



Regards,
Keith

**Comment by pktgen** [comment]
> -----Original Message-----
> From: Wiles, Keith
> Sent: Wednesday, October 25, 2017 1:55 PM
> To: pktgen/Pktgen-DPDK
> <reply+0045c40a5eec4d0b412913041b2283b82c911c6b79b73b4292cf00000001160840f
> 892a169ce0ff8c8c4@reply.github.com>
> Cc: pktgen/Pktgen-DPDK <Pktgen-DPDK@noreply.github.com>; Comment
> <comment@noreply.github.com>; Richardson, Bruce
> <bruce.richardson@intel.com>
> Subject: Re: [pktgen/Pktgen-DPDK] Cannot mmap memory for rte_config.
> (#122)
> 
> Going to pass you off to Bruce he wrote the ring PMD. For Pktgen you can
> use the ‘set <portlist> dst mac <MAC addr>’ to set the MAC in the packets,
> but it does not set the MAC for the ring PMD, which is not normal.
> 

Hi,

I'm missing a bit of context here on the exact setup. Why do you need the mac address set on the ring pmd? It's not going to filter out any packets based on mac address or anything.

/Bruce

**Comment by pktgen** [comment]
Here is the rest, I thought it was in the email.

> On Oct 24, 2017, at 7:41 AM, Wiles, Keith <keith.wiles@intel.com> wrote:
> 
> 
> 
>> On Oct 24, 2017, at 4:37 AM, asvcer <notifications@github.com> wrote:
>> 
>> Dear Keith,
>> 
>> I run a dpdk application first and then I want to start pktgen-dpdk to generate packets for it.
>> I execute the following commands to start the dpdk application:
> 
> You almost have the commands correct, but because you are running on the same machine you have to do three things.
> 
> 1 - make sure you have enough huge pages for both applications and then using the -m or —socket-mem command to limit the amount of memory per application. which you have almost done. Both applications need the -m or ——socket-mem command to limit the amount of memory. Then you need to add —file-prefix to each command to split up the huge page files with two different names.
> 
> 2 - split up the cores between the two application they can not share cores. Use the -l command as you have done.
> 3 - split up the ports between the two applications they can not share ports.
> 
>> 
>> sudo -E "$ONVM_MGR" -l 0,1,2,4,6 -n 4 --proc-type=auto --vdev=net_ring0 -m 1024 -- -p 1 -s stdout
> 
>> sudo -E "$ONVM_MGR" -l 0,1,2,4,6 -n 4 --proc-type=auto --vdev=net_ring0 -m 1024--file-prefix ap1 -- -p 1 -s stdout
> 
> 
>> 
>> And then, pktgen-dpdk:
>> 
>> sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -- -P -m "[14-15].0”
> 
>> sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -m 1024 --file-prefix ap2 -- -P -m "[14-15].0”
> 
> 
> Assuming you have to 2048 huge pages in the system.
> 
> Look in the Pktgen README I explain how to run two pktgen’s are the same time.
> 
>> 
>> Unfortunately, I got the following error message:
>> 
>> Copyright (c) <2010-2016>, Intel Corporation. All rights reserved. Powered by Intel® DPDK
>> EAL: Detected 24 lcore(s)
>> EAL: Auto-detected process type: SECONDARY
>> PANIC in rte_eal_config_reattach():
>> Cannot mmap memory for rte_config at [0x7ffff7fb8000], got [0x7ffff7fb7000] - please use '--base-virtaddr' option
>> 6: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(_start+0x29) [0x4381d9]]
>> 5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff6eb9830]]
>> 4: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(main+0x150) [0x437490]]
>> 3: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(rte_eal_init+0xbbf) [0x4aa76f]]
>> 2: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(__rte_panic+0xc9) [0x43341b]]
>> 1: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(rte_dump_stack+0x2b) [0x4b215b]]
>> pktgen-start.sh: line 12:  3189 Aborted                 (core dumped) sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -- -P -m "[14-15].0"
>> 
>> It asks me to use the option --base-virtaddr, but I don't know understand. When I add this option, I get the same error message.
>> 
>> Would you like to point out the mistake in my command？Any suggestion is valued.
>> Thank you.
>> 
>> Yours,
>> Shuo.
>> 
>> —
>> You are receiving this because you are subscribed to this thread.
>> Reply to this email directly, view it on GitHub, or mute the thread.
>> 
> 
> 
> 
> Regards,
> Keith

Regards,
Keith

**Comment by pktgen** [comment]
Here is the rest of the email.

> On Oct 24, 2017, at 7:41 AM, Wiles, Keith <keith.wiles@intel.com> wrote:
> 
> 
> 
>> On Oct 24, 2017, at 4:37 AM, asvcer <notifications@github.com> wrote:
>> 
>> Dear Keith,
>> 
>> I run a dpdk application first and then I want to start pktgen-dpdk to generate packets for it.
>> I execute the following commands to start the dpdk application:
> 
> You almost have the commands correct, but because you are running on the same machine you have to do three things.
> 
> 1 - make sure you have enough huge pages for both applications and then using the -m or —socket-mem command to limit the amount of memory per application. which you have almost done. Both applications need the -m or ——socket-mem command to limit the amount of memory. Then you need to add —file-prefix to each command to split up the huge page files with two different names.
> 
> 2 - split up the cores between the two application they can not share cores. Use the -l command as you have done.
> 3 - split up the ports between the two applications they can not share ports.
> 
>> 
>> sudo -E "$ONVM_MGR" -l 0,1,2,4,6 -n 4 --proc-type=auto --vdev=net_ring0 -m 1024 -- -p 1 -s stdout
> 
>> sudo -E "$ONVM_MGR" -l 0,1,2,4,6 -n 4 --proc-type=auto --vdev=net_ring0 -m 1024--file-prefix ap1 -- -p 1 -s stdout
> 
> 
>> 
>> And then, pktgen-dpdk:
>> 
>> sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -- -P -m "[14-15].0”
> 
>> sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -m 1024 --file-prefix ap2 -- -P -m "[14-15].0”
> 
> 
> Assuming you have to 2048 huge pages in the system.
> 
> Look in the Pktgen README I explain how to run two pktgen’s are the same time.
> 
>> 
>> Unfortunately, I got the following error message:
>> 
>> Copyright (c) <2010-2016>, Intel Corporation. All rights reserved. Powered by Intel® DPDK
>> EAL: Detected 24 lcore(s)
>> EAL: Auto-detected process type: SECONDARY
>> PANIC in rte_eal_config_reattach():
>> Cannot mmap memory for rte_config at [0x7ffff7fb8000], got [0x7ffff7fb7000] - please use '--base-virtaddr' option
>> 6: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(_start+0x29) [0x4381d9]]
>> 5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7ffff6eb9830]]
>> 4: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(main+0x150) [0x437490]]
>> 3: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(rte_eal_init+0xbbf) [0x4aa76f]]
>> 2: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(__rte_panic+0xc9) [0x43341b]]
>> 1: [/home/andy/project/opennetvm/tools/Pktgen/pktgen-dpdk/app/app/x86_64-native-linuxapp-gcc/pktgen(rte_dump_stack+0x2b) [0x4b215b]]
>> pktgen-start.sh: line 12:  3189 Aborted                 (core dumped) sudo -E "$PKTGEN" -l 13,14,15 -n 4 --proc-type=auto --vdev=net_ring0 -- -P -m "[14-15].0"
>> 
>> It asks me to use the option --base-virtaddr, but I don't know understand. When I add this option, I get the same error message.
>> 
>> Would you like to point out the mistake in my command？Any suggestion is valued.
>> Thank you.
>> 
>> Yours,
>> Shuo.
>> 
>> —
>> You are receiving this because you are subscribed to this thread.
>> Reply to this email directly, view it on GitHub, or mute the thread.
>> 
> 
> 
> 
> Regards,
> Keith

Regards,
Keith

**Comment by asvcer** [comment]
Dear Keith and Bruce,

To simplify my question, I want to use the packets generated by pktgen-dpdk in another dpdk application which uses ring pmd. Both pktgen-dpdk and the dpdk application use ring pmd and reside on the same node.

Maybe I misunderstand the usage of pktgen that I think the other application can receive packets needing a mac address. But since the two application are both on the same server, I guess there may be a simple way for packets transferring.

I would appreciate any ideas.

Yours,
Shuo.

**Comment by pktgen** [comment]
sorry I forgot to cc Bruce

> On Oct 25, 2017, at 8:19 AM, asvcer <notifications@github.com> wrote:
> 
> Dear Keith and Bruce,
> 
> To simplify my question, I want to use the packets generated by pktgen-dpdk in another dpdk application which uses ring pmd. Both pktgen-dpdk and the dpdk application use ring pmd and reside on the same node.
> 
> Maybe I misunderstand the usage of pktgen that I think the other application can receive packets needing a mac address. But since the two application are both on the same server, I guess there may be a simple way for packets transferring.
> 
> I would appreciate any ideas.
> 
> Yours,
> Shuo.
> 
> —
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub, or mute the thread.
> 



Regards,
Keith

**Comment by koll1009** [comment]
i have this problem now,did you share your solution?how should i set base-virtaddr.... ,tks.

**Comment by pktgen** [comment]
Need to use the option —file-prefix look in the readme file to see and example.
