### ISSUE TITLE
With X710, SR-IOV VM Cannot configure device: port=0, Num queues 1,1 (0)Invalid argument

### ISSUE THREAD

**Issue by gkenaley** [pktgen/Pktgen-DPDK#124]
I am trying to run pktgen 3.1.2 in a KVM VM where eth0 is virtio/OVS and eth1(P0) and eth2(P1) are PCI-SRIOV. I have tried 3 different versions of pktgen and DPDK and have tried suggestions from all of the threads that I could find. No matter how I launch pktgen (blacklist, whitelist, NUMA, socketmem, etc.) I still get this same error.
Pktgen Version: 3.1.2 (DPDK 17.02.0)
Host and KVM Guest VM are CentOS 7.3
X710 Fortville NIC firmware: 5.05
lspci in Wild Cat Pass Haswell Host shows 20 Ethernet VFs (10 on each of 2 X710 ports in use)
From here on, all output is from the CentOS 7.3 guest
latestcentosguestr4:/usr/local/bin# **lspci | grep -i eth**
00:03.0 Ethernet controller: Red Hat, Inc Virtio network device
00:05.0 Ethernet controller: Intel Corporation XL710/X710 Virtual Function (rev 01)
00:06.0 Ethernet controller: Intel Corporation XL710/X710 Virtual Function (rev 01)
latestcentosguestr4:/usr/local/bin# **dpdk-devbind.py --status**
Network devices using DPDK-compatible driver
0000:00:05.0 'XL710/X710 Virtual Function' drv=igb_uio unused=i40evf
0000:00:06.0 'XL710/X710 Virtual Function' drv=igb_uio unused=i40evf

Network devices using kernel driver
0000:00:03.0 'Virtio network device' if= drv=virtio-pci unused=igb_uio 

Other network devices
none

**./pktgen-c 7 -n 4 --huge-dir /mnt/huge -m 512 --pci-blacklist 0000:00:03.0 -- -p 0x3 -P -m "[1:1].0, [2:2].1"** 
=== port to lcore mapping table (# lcores 3) ===
   lcore:     0     1     2 
port   0:  D: T  1: 1  0: 0 =  1: 1
port   1:  D: T  0: 0  1: 1 =  1: 1
Total   :  0: 0  1: 1  1: 1
    Display and Timer on lcore 0, rx:tx counts per port/lcore

Configuring 2 ports, MBUF Size 1920, MBUF Cache Size 1024
Lcore:
    1, RX-TX  
                RX( 1): ( 0: 0) 
                TX( 1): ( 0: 0) 
    2, RX-TX  
                RX( 1): ( 1: 0) 
                TX( 1): ( 1: 0) 

Port :
    0, nb_lcores  1, private 0x961e10, lcores:  1 
    1, nb_lcores  1, private 0x964170, lcores:  2 

** Default Info (0000:00:05.0, if_index:0) **
   max_vfs        :   0, min_rx_bufsize    :1024, max_rx_pktlen :  9728
   max_rx_queues  :   4, max_tx_queues     :   4
   max_mac_addrs  :  64, max_hash_mac_addrs:   0, max_vmdq_pools:     0
   rx_offload_capa:  47, tx_offload_capa   : 287, reta_size     :    64,
flow_type_rss_offloads:0000000000007ef8
   vmdq_queue_base:   0, vmdq_queue_num    :   0, vmdq_pool_base:     0
** RX Conf **
   pthresh        :   8, hthresh          :   8, wthresh        :     0
   Free Thresh    :  32, Drop Enable      :   0, Deferred Start :     0
** TX Conf **
   pthresh        :  32, hthresh          :   0, wthresh        :     0
   Free Thresh    :  32, RS Thresh        :  32, Deferred Start :     0,
TXQ Flags:00000f01

PMD:i40e_ethdev_vf.c:1588: i40evf_dev_configure(): VF can't disable HW CRC Strip
**!PANIC!: Cannot configure device: port=0, Num queues 1,1 (0)Invalid argument
PANIC in pktgen_config_ports():
Cannot configure device: port=0, Num queues 1,1 (0)Invalid argument**
6: [/usr/local/bin/pktgen() [0x43c693]]
5: [/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f7c18a6ab35]]
4: [/usr/local/bin/pktgen(main+0x526) [0x43bba6]]
3: [/usr/local/bin/pktgen(pktgen_config_ports+0x3325) [0x4660e5]]
2: [/usr/local/bin/pktgen(__rte_panic+0xb8) [0x435e96]]
1: [/usr/local/bin/pktgen(rte_dump_stack+0x1a) [0x48fdda]]
/usr/local/bin/launch_pktgen.sh: line 33:  1309 Aborted

**Comment by pktgen** [comment]
The problem is pktgen attempts to strip the hardware CRC as some hardware want it that way and it looks like this device does not.

To fix this problem add ‘--crc-strip’ to the Pktgen options just after the -m option or anyplace.

Also the -p 0x03 option is no longer used in Pktgen it does not hurt to keep it, but you can remove it.


> On Nov 11, 2017, at 11:26 PM, gkenaley <notifications@github.com> wrote:
> 
> I am trying to run pktgen 3.1.2 in a KVM VM where eth0 is virtio/OVS and eth1(P0) and eth2(P1) are PCI-SRIOV. I have tried 3 different versions of pktgen and DPDK and have tried suggestions from all of the threads that I could find. No matter how I launch pktgen (blacklist, whitelist, NUMA, socketmem, etc.) I still get this same error.
> 
> Pktgen Ver: 3.1.2 (DPDK 17.02.0)
> Host and KVM Guest VM are CentOS 7.3
> X710 Fortville NIC firmware: 5.05
> lspci in Wild Cat Pass Haswell Host shows 20 Ethernet VFs (10 on each of 2 X710 ports in use)
> From here on, all output is in the CentOS 7.3 guest
> latestcentosguestr4:/usr/local/bin# lspci | grep -i eth
> 00:03.0 Ethernet controller: Red Hat, Inc Virtio network device
> 00:05.0 Ethernet controller: Intel Corporation XL710/X710 Virtual Function (rev 01)
> 00:06.0 Ethernet controller: Intel Corporation XL710/X710 Virtual Function (rev 01)
> latestcentosguestr4:/usr/local/bin# dpdk-devbind.py --status
> Network devices using DPDK-compatible driver
> 
> 0000:00:05.0 'XL710/X710 Virtual Function' drv=igb_uio unused=i40evf
> 0000:00:06.0 'XL710/X710 Virtual Function' drv=igb_uio unused=i40evf
> Network devices using kernel driver
> 
> 0000:00:03.0 'Virtio network device' if= drv=virtio-pci unused=igb_uio
> Other network devices
> 
> **./pktgen-c 7 -n 4 --huge-dir /mnt/huge -m 512 --pci-blacklist 0000:00:03.0 -- -p 0x3 -P -m "[1:1].0, [2:2].1"** === port to lcore mapping table (# lcores 3) === lcore: 0 1 2 port 0: D: T 1: 1 0: 0 = 1: 1 port 1: D: T 0: 0 1: 1 = 1: 1 Total : 0: 0 1: 1 1: 1 Display and Timer on lcore 0, rx:tx counts per port/lcore
> Configuring 2 ports, MBUF Size 1920, MBUF Cache Size 1024
> Lcore:
> 1, RX-TX
> RX( 1): ( 0: 0)
> TX( 1): ( 0: 0)
> 2, RX-TX
> RX( 1): ( 1: 0)
> TX( 1): ( 1: 0)
> 
> Port :
> 0, nb_lcores 1, private 0x961e10, lcores: 1
> 1, nb_lcores 1, private 0x964170, lcores: 2
> 
> ** Default Info (0000:00:05.0, if_index:0) **
> max_vfs : 0, min_rx_bufsize :1024, max_rx_pktlen : 9728
> max_rx_queues : 4, max_tx_queues : 4
> max_mac_addrs : 64, max_hash_mac_addrs: 0, max_vmdq_pools: 0
> rx_offload_capa: 47, tx_offload_capa : 287, reta_size : 64,
> flow_type_rss_offloads:0000000000007ef8
> vmdq_queue_base: 0, vmdq_queue_num : 0, vmdq_pool_base: 0
> ** RX Conf **
> pthresh : 8, hthresh : 8, wthresh : 0
> Free Thresh : 32, Drop Enable : 0, Deferred Start : 0
> ** TX Conf **
> pthresh : 32, hthresh : 0, wthresh : 0
> Free Thresh : 32, RS Thresh : 32, Deferred Start : 0,
> TXQ Flags:00000f01
> 
> PMD:i40e_ethdev_vf.c:1588: i40evf_dev_configure(): VF can't disable HW CRC Strip
> !PANIC!: Cannot configure device: port=0, Num queues 1,1 (0)Invalid argument
> PANIC in pktgen_config_ports():
> Cannot configure device: port=0, Num queues 1,1 (0)Invalid argument
> 6: [/usr/local/bin/pktgen() [0x43c693]]
> 5: [/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f7c18a6ab35]]
> 4: [/usr/local/bin/pktgen(main+0x526) [0x43bba6]]
> 3: [/usr/local/bin/pktgen(pktgen_config_ports+0x3325) [0x4660e5]]
> 2: [/usr/local/bin/pktgen(__rte_panic+0xb8) [0x435e96]]
> 1: [/usr/local/bin/pktgen(rte_dump_stack+0x1a) [0x48fdda]]
> /usr/local/bin/launch_pktgen.sh: line 33: 1309 Aborted
> 
> —
> You are receiving this because you are subscribed to this thread.
> Reply to this email directly, view it on GitHub, or mute the thread.
> 



Regards,
Keith

**Comment by gkenaley** [comment]
>>To fix this problem add ‘--crc-strip’ to the Pktgen options just after the -m option 
Thanks, Keith - that fixed pktgen on the Fortville NIC!

I moved on to the l2fwd DPDK example - looks like it may have another Fortville-specific issue - resulting in pktgen showing no receive traffic through the VM running l2fwd:

EAL: PCI device 0000:00:05.0 on NUMA socket 0
EAL:   probe driver: 8086:154c net_i40e_vf
EAL: PCI device 0000:00:06.0 on NUMA socket 0
EAL:   probe driver: 8086:154c net_i40e_vf
MAC updating enabled
Lcore 1: RX port 0
Lcore 2: RX port 1
Initializing port 0... i40evf_execute_vf_cmd(): No response for 28
i40evf_disable_vlan_strip(): Failed to execute command of VIRTCHNL_OP_DISABLE_VLAN_STRIPPING
done: 
Port 0, MAC address: FA:16:3E:DD:0F:BB

Initializing port 1... i40evf_execute_vf_cmd(): No response for 28
i40evf_disable_vlan_strip(): Failed to execute command of VIRTCHNL_OP_DISABLE_VLAN_STRIPPING
done: 
Port 1, MAC address: FA:16:3E:67:31:99

Checking link statusdone
Port0 Link Up. Speed 40000 Mbps - full-duplex
Port1 Link Up. Speed 40000 Mbps - full-duplex
L2FWD: entering main loop on lcore 2
L2FWD:  -- lcoreid=2 portid=1
L2FWD: entering main loop on lcore 1
L2FWD:  -- lcoreid=1 portid=0

Port statistics ====================================
Statistics for port 0 ------------------------------
Packets sent:                        0
Packets received:                    0
Packets dropped:                     0
Statistics for port 1 ------------------------------
Packets sent:                        0
Packets received:                    0
Packets dropped:                     0
Aggregate statistics ===============================
Total packets sent:                  0
Total packets received:              0
Total packets dropped:               0
====================================================
^C
Signal 2 received, preparing to exit...
Closing port 0... Done
Closing port 1... Done

**Comment by pktgen** [comment]
Sorry I do not know this problem. Plus I am traveling this week

**Comment by gkenaley** [comment]
I'm going to switch to DPDK PROX to do the L2 forwarding.
Thanks for your quick response on the issues!
I'll close this issue now.
Gary
