### ISSUE TITLE
Cannot find the port when PKT-GEN is run with specified devices

### ISSUE THREAD

**Issue by SungHoHong2** [pktgen/Pktgen-DPDK#125]
Hello currently I have installed DPDK-PKTGEN and want to run it with two nodes. (LAB01, LAB02) 
Currently running the DPDK-PKTGEN within the one host works fine 

for example 

```
./app/x86_64-native-linuxapp-gcc/pktgen -l 0-4 -n 3 -- -P -m "[1:3].0, [2:4].1"
```

I get this result below and the forwarding works just fine 

```
   Copyright (c) <2010-2017>, Intel Corporation. All rights reserved.
   Pktgen created by: Keith Wiles -- >>> Powered by DPDK <<<

>>> Packet Burst 64, RX Desc 1024, TX Desc 2048, mbufs/port 16384, mbuf cache 2048

=== port to lcore mapping table (# lcores 5) ===
   lcore:    0       1       2       3       4      Total
port   0: ( D: T) ( 1: 0) ( 0: 0) ( 0: 1) ( 0: 0) = ( 1: 1)
port   1: ( D: T) ( 0: 0) ( 1: 0) ( 0: 0) ( 0: 1) = ( 1: 1)
Total   : ( 0: 0) ( 1: 0) ( 1: 0) ( 0: 1) ( 0: 1)
  Display and Timer on lcore 0, rx:tx counts per port/lcore

Configuring 2 ports, MBUF Size 2176, MBUF Cache Size 2048
Lcore:
    1, RX-Only
                RX_cnt( 1): (pid= 0:qid= 0) 
    2, RX-Only
                RX_cnt( 1): (pid= 1:qid= 0) 
    3, TX-Only
                TX_cnt( 1): (pid= 0:qid= 0) 
    4, TX-Only
                TX_cnt( 1): (pid= 1:qid= 0) 

Port :
    0, nb_lcores  2, private 0xa2f940, lcores:  1  3 
    1, nb_lcores  2, private 0xa324a0, lcores:  2  4 



** Default Info (0000:03:00.0, if_index:0) **
   max_vfs        :   0, min_rx_bufsize    : 256, max_rx_pktlen : 16383
   max_rx_queues  :   8, max_tx_queues     :   8
   max_mac_addrs  :  24, max_hash_mac_addrs:   0, max_vmdq_pools:     8
   rx_offload_capa:  15, tx_offload_capa   :  63, reta_size     :   128, flow_type_rss_offloads:0000000000038d34
   vmdq_queue_base:   0, vmdq_queue_num    :   8, vmdq_pool_base:     0
** RX Conf **
   pthresh        :   8, hthresh          :   8, wthresh        :     4
   Free Thresh    :  32, Drop Enable      :   0, Deferred Start :     0
** TX Conf **
   pthresh        :   8, hthresh          :   1, wthresh        :    16
   Free Thresh    :   0, RS Thresh        :   0, Deferred Start :     0, TXQ Flags:00000000

    Create: Default RX  0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 0, q 0, lcore 1


    Create: Default TX  0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  0:0  - Memory used (MBUFs   64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

                                                                       Port memory used = 147601 KB
Initialize Port 0 -- TxQ 1, RxQ 1,  Src MAC 00:1b:21:a6:d4:d4

** Default Info (0000:03:00.1, if_index:0) **
   max_vfs        :   0, min_rx_bufsize    : 256, max_rx_pktlen : 16383
   max_rx_queues  :   8, max_tx_queues     :   8
   max_mac_addrs  :  24, max_hash_mac_addrs:   0, max_vmdq_pools:     8
   rx_offload_capa:  15, tx_offload_capa   :  63, reta_size     :   128, flow_type_rss_offloads:0000000000038d34
   vmdq_queue_base:   0, vmdq_queue_num    :   8, vmdq_pool_base:     0
** RX Conf **
   pthresh        :   8, hthresh          :   8, wthresh        :     4
   Free Thresh    :  32, Drop Enable      :   0, Deferred Start :     0
** TX Conf **
   pthresh        :   8, hthresh          :   1, wthresh        :    16
   Free Thresh    :   0, RS Thresh        :   0, Deferred Start :     0, TXQ Flags:00000000

    Create: Default RX  1:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
      Set RX queue stats mapping pid 1, q 0, lcore 2


    Create: Default TX  1:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Range TX    1:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Sequence TX 1:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
    Create: Special TX  1:0  - Memory used (MBUFs   64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176

                                                                       Port memory used = 147601 KB
Initialize Port 1 -- TxQ 1, RxQ 1,  Src MAC 00:1b:21:a6:d4:d5
                                                                      Total memory used = 295202 KB
Port  0: Link Up - speed 100 Mbps - full-duplex <Enable promiscuous mode>
Port  1: Link Up - speed 100 Mbps - full-duplex <Enable promiscuous mode>


=== Display processing on lcore 0
  RX processing lcore:   1 rx:  1 tx:  0
For RX found 1 port(s) for lcore 1
  RX processing lcore:   2 rx:  1 tx:  0
For RX found 1 port(s) for lcore 2
  TX processing lcore:   3 rx:  0 tx:  1
For TX found 1 port(s) for lcore 3
  TX processing lcore:   4 rx:  0 tx:  1
For TX found 1 port(s) for lcore 4

```

However  if I specify the NIC devices (test done within one host)

```
./app/x86_64-native-linuxapp-gcc/pktgen -l 0-4 -n 3 --proc-type auto --socket-mem 512 --file-prefix pg -b 03:00.0 -b 03:00.1 -- -P -m "[1:3].0, [2:4].1"
```

I get the error 
```
   Copyright (c) <2010-2017>, Intel Corporation. All rights reserved.
   Pktgen created by: Keith Wiles -- >>> Powered by DPDK <<<

>>> Packet Burst 64, RX Desc 1024, TX Desc 2048, mbufs/port 16384, mbuf cache 2048
!PANIC!: *** Did not find any ports to use ***
PANIC in pktgen_config_ports():
*** Did not find any ports to use ***6: [./app/x86_64-native-linuxapp-gcc/pktgen(_start+0x29) [0x4471b9]]
5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fadade99830]]
4: [./app/x86_64-native-linuxapp-gcc/pktgen(main+0x580) [0x444690]]
3: [./app/x86_64-native-linuxapp-gcc/pktgen(pktgen_config_ports+0x1614) [0x46d934]]
2: [./app/x86_64-native-linuxapp-gcc/pktgen(__rte_panic+0xc3) [0x43ea58]]
1: [./app/x86_64-native-linuxapp-gcc/pktgen(rte_dump_stack+0x2b) [0x4b7c1b]]
Aborted (core dumped)
```

However the examples in the dpdk documentation hints that I should use the NIC devices displayed in usertool which is shown here 

```
./usertools/dpdk-devbind.py --status

Network devices using DPDK-compatible driver
============================================
0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=
0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=

```

Would it be possible to know what I am I doing wrong?

**Comment by pktgen** [comment]
Sent from my iPhone

> On Nov 13, 2017, at 8:50 PM, SungHo Hong <notifications@github.com> wrote:
> 
> Hello currently I have installed DPDK-PKTGEN and want to run it with two nodes. (LAB01, LAB02)
> Currently running the DPDK-PKTGEN within the one host works fine
> 
> for example
> 
> ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-4 -n 3 -- -P -m "[1:3].0, [2:4].1"
> I get this result below and the forwarding works just fine
> 
>    Copyright (c) <2010-2017>, Intel Corporation. All rights reserved.
>    Pktgen created by: Keith Wiles -- >>> Powered by DPDK <<<
> 
> >>> Packet Burst 64, RX Desc 1024, TX Desc 2048, mbufs/port 16384, mbuf cache 2048
> 
> === port to lcore mapping table (# lcores 5) ===
>    lcore:    0       1       2       3       4      Total
> port   0: ( D: T) ( 1: 0) ( 0: 0) ( 0: 1) ( 0: 0) = ( 1: 1)
> port   1: ( D: T) ( 0: 0) ( 1: 0) ( 0: 0) ( 0: 1) = ( 1: 1)
> Total   : ( 0: 0) ( 1: 0) ( 1: 0) ( 0: 1) ( 0: 1)
>   Display and Timer on lcore 0, rx:tx counts per port/lcore
> 
> Configuring 2 ports, MBUF Size 2176, MBUF Cache Size 2048
> Lcore:
>     1, RX-Only
>                 RX_cnt( 1): (pid= 0:qid= 0) 
>     2, RX-Only
>                 RX_cnt( 1): (pid= 1:qid= 0) 
>     3, TX-Only
>                 TX_cnt( 1): (pid= 0:qid= 0) 
>     4, TX-Only
>                 TX_cnt( 1): (pid= 1:qid= 0) 
> 
> Port :
>     0, nb_lcores  2, private 0xa2f940, lcores:  1  3 
>     1, nb_lcores  2, private 0xa324a0, lcores:  2  4 
> 
> 
> 
> ** Default Info (0000:03:00.0, if_index:0) **
>    max_vfs        :   0, min_rx_bufsize    : 256, max_rx_pktlen : 16383
>    max_rx_queues  :   8, max_tx_queues     :   8
>    max_mac_addrs  :  24, max_hash_mac_addrs:   0, max_vmdq_pools:     8
>    rx_offload_capa:  15, tx_offload_capa   :  63, reta_size     :   128, flow_type_rss_offloads:0000000000038d34
>    vmdq_queue_base:   0, vmdq_queue_num    :   8, vmdq_pool_base:     0
> ** RX Conf **
>    pthresh        :   8, hthresh          :   8, wthresh        :     4
>    Free Thresh    :  32, Drop Enable      :   0, Deferred Start :     0
> ** TX Conf **
>    pthresh        :   8, hthresh          :   1, wthresh        :    16
>    Free Thresh    :   0, RS Thresh        :   0, Deferred Start :     0, TXQ Flags:00000000
> 
>     Create: Default RX  0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
>       Set RX queue stats mapping pid 0, q 0, lcore 1
> 
> 
>     Create: Default TX  0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
>     Create: Range TX    0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
>     Create: Sequence TX 0:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
>     Create: Special TX  0:0  - Memory used (MBUFs   64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176
> 
>                                                                        Port memory used = 147601 KB
> Initialize Port 0 -- TxQ 1, RxQ 1,  Src MAC 00:1b:21:a6:d4:d4
> 
> ** Default Info (0000:03:00.1, if_index:0) **
>    max_vfs        :   0, min_rx_bufsize    : 256, max_rx_pktlen : 16383
>    max_rx_queues  :   8, max_tx_queues     :   8
>    max_mac_addrs  :  24, max_hash_mac_addrs:   0, max_vmdq_pools:     8
>    rx_offload_capa:  15, tx_offload_capa   :  63, reta_size     :   128, flow_type_rss_offloads:0000000000038d34
>    vmdq_queue_base:   0, vmdq_queue_num    :   8, vmdq_pool_base:     0
> ** RX Conf **
>    pthresh        :   8, hthresh          :   8, wthresh        :     4
>    Free Thresh    :  32, Drop Enable      :   0, Deferred Start :     0
> ** TX Conf **
>    pthresh        :   8, hthresh          :   1, wthresh        :    16
>    Free Thresh    :   0, RS Thresh        :   0, Deferred Start :     0, TXQ Flags:00000000
> 
>     Create: Default RX  1:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
>       Set RX queue stats mapping pid 1, q 0, lcore 2
> 
> 
>     Create: Default TX  1:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
>     Create: Range TX    1:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
>     Create: Sequence TX 1:0  - Memory used (MBUFs 16384 x (size 2176 + Hdr 128)) + 192 =  36865 KB headroom 128 2176
>     Create: Special TX  1:0  - Memory used (MBUFs   64 x (size 2176 + Hdr 128)) + 192 =    145 KB headroom 128 2176
> 
>                                                                        Port memory used = 147601 KB
> Initialize Port 1 -- TxQ 1, RxQ 1,  Src MAC 00:1b:21:a6:d4:d5
>                                                                       Total memory used = 295202 KB
> Port  0: Link Up - speed 100 Mbps - full-duplex <Enable promiscuous mode>
> Port  1: Link Up - speed 100 Mbps - full-duplex <Enable promiscuous mode>
> 
> 
> === Display processing on lcore 0
>   RX processing lcore:   1 rx:  1 tx:  0
> For RX found 1 port(s) for lcore 1
>   RX processing lcore:   2 rx:  1 tx:  0
> For RX found 1 port(s) for lcore 2
>   TX processing lcore:   3 rx:  0 tx:  1
> For TX found 1 port(s) for lcore 3
>   TX processing lcore:   4 rx:  0 tx:  1
> For TX found 1 port(s) for lcore 4
> 
> However if I specify the NIC devices (test done within one host)
> 

In this case you blacklisted the two ports you need to use or have assigned to the uio device.

**Comment by SungHoHong2** [comment]
Thanks a million for the response. 
I have assigned it with uio device 

Do I need to assign it with something different?

**Comment by SungHoHong2** [comment]
I have assigned it with 
```
sudo modprobe uio
sudo insmod kmod/igb_uio.ko
```
Do you think I should assign it with vfio-pci?

**Comment by SungHoHong2** [comment]
I have assigned it with

sudo modprobe uio
sudo insmod kmod/igb_uio.ko

Do you think I should assign it with vfio-pci?

because I did not use any script. (just parameters for running pktgen) so
the blacklist cannot be the case right?

**Comment by pktgen** [comment]
Igb_uio device

**Comment by pktgen** [comment]
If you are using vfio devices

**Comment by SungHoHong2** [comment]
No I was using igb_uio device.

**Comment by pktgen** [comment]
I am not sure I have not used vfio so not a lot of help

**Comment by SungHoHong2** [comment]
So in this case, there is no problem that you are aware of?

**Comment by SungHoHong2** [comment]
> In this case you blacklisted the two ports you need to use or have assigned to the uio device.

This was the first advice, and I believe that there is no black list because I only used parameters to run the PKTGEN, and I certainly used igb_uio from the start.

**Comment by pktgen** [comment]
Did we get this one solved?

**Comment by SungHoHong2** [comment]
Sorry it is not

You have mentioned that I should use igb_uio which I was using the whole
time
and also I did not black list anything, because I only used the paramters

This is the parameter that I have used below

```
./app/x86_64-native-linuxapp-gcc/pktgen -l 0-4 -n 3 --proc-type auto
--socket-mem 512 --file-prefix pg -b 03:00.0 -b 03:00.1 -- -P -m "[1:3].0,
[2:4].1"
```

and the error that can be viewed above mentions that it could not find the
ports.

It is strange because if I the don't add the specific ports it works fine
and the packets are transferred and received.
Since I am stuck with this, I cannot find a way to transfer data remotely
to another server.
(Currently I am only available in testing PKTGEN in one host)

**Comment by pktgen** [comment]
I thought the command line used -b 03:00.1 which blacklists the port and dpdk will not use it. This is why I thought you needed to remove the -b options to get the device to run. 

I only have access to my phone and maybe I am missing the point here. 

DPDK manages the ports and what pktgen sees as ports. If you are not blacklisting the ports by mistake then I do not know why you are seeing this problem and it will have look at it next week.  Sorry

**Comment by SungHoHong2** [comment]
oh... I am really sorry, I did not know -b meant for blacklist

In that case would it be possible to know how to specify the external
destination of the port using PKTGEN?
for example (LAB01 NIC 000.03.1 -> LAB02 NIC 000:05.1)

Does this only possible by using the command line of the PKTGEN?
because when I initiate the DPDK-PKTGEN it automatically sends packets
without using the start 0 command.

**Comment by pktgen** [comment]
Pktgen takes the ports found by dpdk and numbers them 0-N then in the pktgen -m command it maps ports to lcores. That is all pktgen does with the ports found. 

It traffic starts on a port without the start command then some other problem is happening.

**Comment by SungHoHong2** [comment]
In that case,

If my server LAB 01 has two DPDK bounded NICS port 0 port 1

and my server LAB 02 has two DPDK bounded NICs  port 0 port 1

then I have to run pktgen port 0 ~ 4 ? and this will automatically find all
the ports that is run by DPDK including the external ports?

**Comment by pktgen** [comment]
I believe that would work

**Comment by SungHoHong2** [comment]
Thank you I will give it a try based on this idea.

**Comment by SungHoHong2** [comment]
I am trying to use the parameters based on your advice

I have tried to bind it as you have said but the DPDK-PKTGEN wants specific
cores allocated to specific ports
I have tried some different parameters such as ..

```

./app/x86_64-native-linuxapp-gcc/pktgen -l 0-8 -n 3 -- -P -m "[1:3].0,
[2:4].1, [5:7].2, [6:8].3"

./app/x86_64-native-linuxapp-gcc/pktgen -l 0-8 -n 3 -- -P -m "[1:3].0,
[2:4].1, [5:7].0, [6:8].1"


```


However it seems that it cannot find the ports because I get the affinity
error

```

Copyright (c) <2010-2017>, Intel Corporation. All rights reserved

. Powered by DPDK

EAL: Detected 8 lcore(s)

EAL: No free hugepages reported in hugepages-2048kB

EAL: Probing VFIO support...

EAL: pthread_setaffinity_np failed

PANIC in eal_thread_loop():

cannot set affinity

5: [/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f2c0a5cf3dd]]

4: [/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f2c0a8996b

a]]

3: [./app/x86_64-native-linuxapp-gcc/pktgen(eal_thread_loop+0x230

) [0x4b2fa0]]

2: [./app/x86_64-native-linuxapp-gcc/pktgen(__rte_panic+0xc3) [0x

43ea58]]

1: [./app/x86_64-native-linuxapp-gcc/pktgen(rte_dump_stack+0x2b)

[0x4b7c1b]]

Aborted (core dumped)

```


Do you think I still can assign all the external NICs in the PKTGEN
parameter?

or do I have to additionally configure it by using more commands while
running the DPDK-PKTGEN?

Here is the bounded NICs below


this is the NIC bounded in Lab01
```

Network devices using DPDK-compatible driver

============================================

0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio

unused=

0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio

unused=
```

this is the NIC bounded in Lab02

```

Network devices using DPDK-compatible driver

============================================

0000:05:00.0 'I350 Gigabit Network Connection 1521' drv=igb_uio

unused=

0000:05:00.1 'I350 Gigabit Network Connection 1521' drv=igb_uio

unused=

```

**Comment by SungHoHong2** [comment]
Yes it definitely cannot find the external port by using parameters.

And I don't think there is a way to change the port number for each of the
nodes.

The parameter in the DPDK-PKTGEN wants to assign the each port number with
the number cores for example

```

./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0,
[3:4].1, [5:6].2"
```

and this will say it could not find the port number 2

even if I change this to 0 then no packet will be transferred.




this is the NIC bounded in Lab01
```

Network devices using DPDK-compatible driver
============================================
0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio

unused=
0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio

unused=
```

this is the NIC bounded in Lab02

```

Network devices using DPDK-compatible driver

============================================

0000:05:00.0 'I350 Gigabit Network Connection 1521' drv=igb_uio

unused=

0000:05:00.1 'I350 Gigabit Network Connection 1521' drv=igb_uio

unused=

```

I think the reasonable solution to locate the external NIC is to modify the
destination after the PKT-GEN is running.

However I can't find any examples that directs the destination to external
NICs for PKTGEN.

**Comment by pktgen** [comment]
Looks like your system only has 8lcores and you used 0-8 which is 9 lcores.

**Comment by SungHoHong2** [comment]
> Looks like your system only has 8lcores and you used 0-8 which is 9 lcores.

Are you referring to this command? 
```
./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0,
[3:4].1, [5:6].2"
```
Or do you think something is wrong with this command?

Although you have mentioned that it is possible to also allocate the external ports with the parameters,
I really don't think I can get the external NIC from PKTGEN-DPDK. because with the command above I dont get the core affinity. It just does not find or recognize the external port.

I really think there is a way to update the destination address so that PKTGEN can actually send packets to the external node. 
Because the examples mention that DPDK_PKTGEN can send packets to external nodes. 


The logical numbers of the ports are automatically allocated to 0 and 1 when they are bounded like this below. So it is not possible for the PKTGEN to get all the external ports because PKTGEN recognize the ports as 0 1 2 3 .. n  

```
Network devices using DPDK-compatible driver
============================================
0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio

unused=
0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=
```

this is the NIC bounded in Lab02

```
Network devices using DPDK-compatible driver

============================================

0000:05:00.0 'I350 Gigabit Network Connection 1521' drv=igb_uio

unused=

0000:05:00.1 'I350 Gigabit Network Connection 1521' drv=igb_uio unused=
```

**Comment by SungHoHong2** [comment]
> Looks like your system only has 8lcores and you used 0-8 which is 9
lcores.

Are you referring to this command?
```
./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0,
[3:4].1, [5:6].2"
```
Or do you think something is wrong with this command?

Although you have mentioned that it is possible to also allocate the
external ports with the parameters,
I really don't think I can get the external NIC from PKTGEN-DPDK. because
with the command above I dont get the core affinity. It just does not find
or recognize the external port.

I really think there is a way to update the destination address so that
PKTGEN can actually send packets to the external node.
Because the examples mention that DPDK_PKTGEN can send packets to external
nodes.


The logical numbers of the ports are automatically allocated to 0 and 1
when they are bounded like this below. So it is not possible for the PKTGEN
to get all the external ports because PKTGEN recognize the ports as 0 1 2 3
.. n

```
Network devices using DPDK-compatible driver
============================================
0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio

unused=
0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=
```

this is the NIC bounded in Lab02

```
Network devices using DPDK-compatible driver

============================================

0000:05:00.0 'I350 Gigabit Network Connection 1521' drv=igb_uio

unused=

0000:05:00.1 'I350 Gigabit Network Connection 1521' drv=igb_uio unused=
```

**Comment by pktgen** [comment]
These are the commands I was looking at:

> ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-8 -n 3 -- -P -m "[1:3].0,
> [2:4].1, [5:7].2, [6:8].3"
> 
> ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-8 -n 3 -- -P -m "[1:3].0,
> [2:4].1, [5:7].0, [6:8].1”





> On Nov 14, 2017, at 6:49 PM, SungHo Hong <notifications@github.com> wrote:
> 
>> Looks like your system only has 8lcores and you used 0-8 which is 9
> lcores.
> 
> Are you referring to this command?
> ```
> ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0,
> [3:4].1, [5:6].2"
> ```
> Or do you think something is wrong with this command?
> 
> Although you have mentioned that it is possible to also allocate the
> external ports with the parameters,
> I really don't think I can get the external NIC from PKTGEN-DPDK. because
> with the command above I dont get the core affinity. It just does not find
> or recognize the external port.
> 
> I really think there is a way to update the destination address so that
> PKTGEN can actually send packets to the external node.
> Because the examples mention that DPDK_PKTGEN can send packets to external
> nodes.
> 
> 
> The logical numbers of the ports are automatically allocated to 0 and 1
> when they are bounded like this below. So it is not possible for the PKTGEN
> to get all the external ports because PKTGEN recognize the ports as 0 1 2 3
> .. n
> 
> ```
> Network devices using DPDK-compatible driver
> ============================================
> 0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio
> 
> unused=
> 0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=
> ```
> 
> this is the NIC bounded in Lab02
> 
> ```
> Network devices using DPDK-compatible driver
> 
> ============================================
> 
> 0000:05:00.0 'I350 Gigabit Network Connection 1521' drv=igb_uio
> 
> unused=
> 
> 0000:05:00.1 'I350 Gigabit Network Connection 1521' drv=igb_uio unused=
> ```
> —
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub, or mute the thread.
> 



Regards,
Keith

**Comment by SungHoHong2** [comment]
Thanks for the reply, sorry for your confusion, 
I do aware that is a wrong command because I experienced affinity error. 
However that is not the issue here. The issue is whether it is possible to get the external NICs 

That is why I have used multiple commands like 
 ```
 ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0,
 [3:4].1, [5:6].2"
 ```
 Or do you think something is wrong with this command?

 Although you have mentioned that it is possible to also allocate the
 external ports with the parameters,
 I really don't think I can get the external NIC from PKTGEN-DPDK. because
 with the command above I dont get the core affinity. It just does not find
 or recognize the external port.

 I really think there is a way to update the destination address so that
 PKTGEN can actually send packets to the external node.
 Because the examples mention that DPDK_PKTGEN can send packets to external
 nodes.


 The logical numbers of the ports are automatically allocated to 0 and 1
 when they are bounded like this below. So it is not possible for the PKTGEN
 to get all the external ports because PKTGEN recognize the ports as 0 1 2 3
 .. n

 ```
 Network devices using DPDK-compatible driver
 ============================================
 0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio

 unused=
 0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=
 ```

 this is the NIC bounded in Lab02

 ```
 Network devices using DPDK-compatible driver

 ============================================

 0000:05:00.0 'I350 Gigabit Network Connection 1521' drv=igb_uio

 unused=

 0000:05:00.1 'I350 Gigabit Network Connection 1521' drv=igb_uio unused=
 ```
 —

**Comment by SungHoHong2** [comment]
Thanks for the reply, sorry for your confusion,
I do aware that is a wrong command because I experienced affinity error.
However that is not the issue here. The issue is How can I  get the
external NICs with PKTGEN

That is why I have used multiple commands like
 ```
 ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0,
 [3:4].1, [5:6].2"
 ```
 Or do you think something is wrong with this command?

 Although you have mentioned that it is possible to also allocate the
 external ports with the parameters,
 I really don't think I can get the external NIC from PKTGEN-DPDK. because
 with the command above I dont get the core affinity errors but It  does
not find
 or recognize the external port. (just the ports from internal host)

 I really think there is a way to update the destination address so that
 PKTGEN can actually send packets to the external node.
 Because the examples in the DPDK documentation hints that DPDK_PKTGEN can
send packets to external
 nodes.


 The logical numbers of the ports are automatically allocated to 0 and 1
 when they are bounded like this below. So it is not possible for the PKTGEN
 to get all the external ports because PKTGEN recognize the ports as 0 1 2 3
 .. n

 ```
 Network devices using DPDK-compatible driver
 ============================================
 0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio

 unused=
 0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=
 ```

 this is the NIC bounded in Lab02

 ```
 Network devices using DPDK-compatible driver

 ============================================

 0000:05:00.0 'I350 Gigabit Network Connection 1521' drv=igb_uio

 unused=

 0000:05:00.1 'I350 Gigabit Network Connection 1521' drv=igb_uio unused=
 ```
 —

**Comment by pktgen** [comment]
> On Nov 14, 2017, at 8:35 PM, SungHo Hong <notifications@github.com> wrote:
> 
> Thanks for the reply, sorry for your confusion,
> I do aware that is a wrong command because I experienced affinity error.
> However that is not the issue here. The issue is whether it is possible to get the external NICs
> 
> That is why I have used multiple commands like
> 
> ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0,
> [3:4].1, [5:6].2"
> 

I am not sure I follow here, but Pktgen can only see the ports that DPDK finds. If you only have two ports in a box that DPDK finds then Pktgen can only use those ports. If you only have two ports in a VM that is running Pktgen then it will only see those two ports if DPDK sees the ports.

I have lost the picture of your complete setup and that is were I am having problems I think.

> Or do you think something is wrong with this command?
> 
> Although you have mentioned that it is possible to also allocate the
> external ports with the parameters,
> I really don't think I can get the external NIC from PKTGEN-DPDK. because
> with the command above I dont get the core affinity. It just does not find
> or recognize the external port.
> 
> I really think there is a way to update the destination address so that
> PKTGEN can actually send packets to the external node.
> Because the examples mention that DPDK_PKTGEN can send packets to external
> nodes.
> 
> The logical numbers of the ports are automatically allocated to 0 and 1
> when they are bounded like this below. So it is not possible for the PKTGEN
> to get all the external ports because PKTGEN recognize the ports as 0 1 2 3
> .. n
> 
> Network devices using DPDK-compatible driver
> ============================================
> 0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio
> 
> unused=
> 0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=
> 
> this is the NIC bounded in Lab02
> 
> Network devices using DPDK-compatible driver
> 
> ============================================
> 
> 0000:05:00.0 'I350 Gigabit Network Connection 1521' drv=igb_uio
> 
> unused=
> 
> 0000:05:00.1 'I350 Gigabit Network Connection 1521' drv=igb_uio unused=
> 
> —
> 
> —
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub, or mute the thread.
> 



Regards,
Keith

**Comment by SungHoHong2** [comment]
Okay I will try to clear things up 
If I run the PKTGEN  comand in a node called LAB01 10.0.2.14

```
 ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0, [3:4].1, [5:6].2"
```

You can see that the port number 0 , 1 and 2 is used in the command 
Currently in the LAB01 that is using PKTGEN there are only 2 nodes bounded by DPDK 
so the port 2 is ignored 

LAB01 10.0.2.14
0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=
0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=


However What I want is not to send the packets from LAB01 to LAB01 but to external node LAB02
I want to use to PKTGEN from LAB01 to send packets to LAB02 

LAB02 10.0.2.15
0000:05:00.0 'I350 Gigabit Network Connection 1521' drv=igb_uio unused=
0000:05:00.1 'I350 Gigabit Network Connection 1521' drv=igb_uio unused=

However if we look at this command there is no parameter for binding the port that is in the external node. [core id : core id]. port number  

```
 ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0, [3:4].1, [5:6].2"
```

So my question is how can I assign the external NICs that is bounded by LAB02 
so I can send the packets from LAB01 to LAB02? 

The documentation in the DPDK website hints that this is possible but it does not directly explain how I do this. My only guess is to modify the destination mac address from LAB01 to LAB02 after running the PKTGEN. 

Would it be possible to know how I can find the NIC bounded by external node LAB02 using DPDK-PKTGEN ini LAB01?

**Comment by SungHoHong2** [comment]
Okay I will try to clear things up
If I run the PKTGEN  comand in a node called LAB01 10.0.2.14

```
 ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0,
[3:4].1, [5:6].2"
```

You can see that the port number 0 , 1 and 2 is used in the command
Currently in the LAB01 that is using PKTGEN there are only 2 nodes bounded
by DPDK
so the port 2 is ignored

LAB01 10.0.2.14
0000:03:00.0 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=
0000:03:00.1 '82580 Gigabit Network Connection 150e' drv=igb_uio unused=


However What I want is not to send the packets from LAB01 to LAB01 but to
external node LAB02
I want to use to PKTGEN from LAB01 to send packets to LAB02

LAB02 10.0.2.15
0000:05:00.0 'I350 Gigabit Network Connection 1521' drv=igb_uio unused=
0000:05:00.1 'I350 Gigabit Network Connection 1521' drv=igb_uio unused=

However if we look at this command there is no parameter for binding the
port that is in the external node. [core id : core id]. port number

```
 ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-7 -n 3 -- -P -m "[1:2].0,
[3:4].1, [5:6].2"
```

So my question is how can I assign the external NICs that is bounded by
LAB02
so I can send the packets from LAB01 to LAB02?

The documentation in the DPDK website hints that this is possible but it
does not directly explain how I do this. My only guess is to modify the
destination mac address from LAB01 to LAB02 after running the PKTGEN.

Would it be possible to know how I can find the NIC bounded by external
node LAB02 using DPDK-PKTGEN ini LAB01?

**Comment by pktgen** [comment]
Unless you is the master slave modes in dpdk can you share ports between processes. 

Pktgen is not designed to use this mode and will not be able to share ports. Sorry

**Comment by SungHoHong2** [comment]
No that is not what I meant.
I am asking how can I locate the external port so I can use DPDK-PKTGEN
send packets to external nodes.

Here are some examples of using PKTGEN with three different nodes for
testing the performance.
In this presentation from Intel it definitedly uses PKTGEN and uses three
different nodes to test the L2 Forwarding sample.

https://www.slideshare.net/hisaki/intel-dpdk-step-by-step-instructions


There are numerous cases where PKTGEN is pointed to different external
NICs, so I definitely believe this is possible.
because I have used Ceph-DPDK and that also allows to send packets to
external NIC using DPDK bounded ethernet.

or are you saying that DPDK-PKTGEN can only be tested in localhost? I don't
understand the point of the DPDK-PKTGEN in that case.

**Comment by SungHoHong2** [comment]
In essence. is KNI the only way for the external nodes bounded by DPDK to
communicate with each other?
and also Is there a way for DPDK bounded NICs to communicate with external
NICS(outside of host)

**Comment by pktgen** [comment]
Sorry I am lost can you draw me a picture and send it directly to me as the list will not take an attachment.

**Comment by SungHoHong2** [comment]
Okay where do I . find your email address?

**Comment by pktgen** [comment]
Keith.wiles@intel.com

**Comment by SungHoHong2** [comment]
Hello Keith

This is the test that I am trying to do with the DPDK-PKTGEN

The problem is I know how to send the packets with DPDK-PKTGEN within one
host.
but don't know how to send the packets to the external NIC

There were numerous similar examples like this topologies below
and I probably it is simple to do it, but I can't find any examples of
changing the port destination to external port.


[image: Inline image 4]


This is a example of using PKTGEN with L3 forwarding but also there is a
similar test done with L2 forwarding like this below

[image: Inline image 5]




However, there was also a case where Intel developers used PKTGEN on both
different nodes and send the packets with each other.
So I am sure sending packets to external ports is possible but I'am not
sending my message clear enough for you.

**Comment by SungHoHong2** [comment]
> On Nov 15, 2017, at 12:55 PM, Sungho Hong <maverickjin88@gmail.com> wrote:
> 
> Hello Keith 
> 
> This is the test that I am trying to do with the DPDK-PKTGEN 
> 
> The problem is I know how to send the packets with DPDK-PKTGEN within one host.
> but don't know how to send the packets to the external NIC 
> 
> There were numerous similar examples like this topologies below 
> and I probably it is simple to do it, but I can't find any examples of changing the port destination to external port. 
> 
> 

I see what you are doing but I do not know how to make this work with ESXi VM. You need to configure the VM to have the physical port mapped into the VM, then DPDK should be about to detect the ports. You need to find someone that understands ESXi VMs and how to configure them. I would suggest to find a email list for ESXi and ask them.

Sorry I am not much help here.

> <Screen Shot 2017-11-15 at 1.53.49 PM.png>
> 
> 
> This is a example of using PKTGEN with L3 forwarding but also there is a similar test done with L2 forwarding like this below 
> 
> <Screen Shot 2017-11-15 at 1.47.54 PM.png>
> 
> 
> 
> 
> However, there was also a case where Intel developers used PKTGEN on both different nodes and send the packets with each other. 
> So I am sure sending packets to external ports is possible but I'am not sending my message clear enough for you. 
> 
> 
> 

Regards,
Keith

**Comment by SungHoHong2** [comment]
What I don't understand is  the example of using PKTGEN with L3 forwarding has
nothing to do with ESXi VM.
The ESXi VM is just an additional example. an alternative way to transfer
packets without the physical machine.


I am simply asking how to change destination port to external port.

Okay I really want to get this straight, is DPDK-PKTGEN possible to send
packets to external nodes?
Because based on what you have provided me, the only thing DPDK-PKTGEN can
do is to send packets within the localhost.

**Comment by SungHoHong2** [comment]
Pktgen can connect to a port and send traffic to that port. If the port is a physical NIC in your system then the packets will be sent to any machine connected to that network.

If the port is a virtual port or something like virtio port inside a VM then pktgen can send packets on the virtio port to the host or kernel to be sent to an external port.



Sent from my iPhone

On Nov 15, 2017, at 3:17 PM, Sungho Hong <maverickjin88@gmail.com<mailto:maverickjin88@gmail.com>> wrote:

What I don't understand is  the example of using PKTGEN with L3 forwarding has nothing to do with ESXi VM.
The ESXi VM is just an additional example. an alternative way to transfer packets without the physical machine.


I am simply asking how to change destination port to external port.

Okay I really want to get this straight, is DPDK-PKTGEN possible to send packets to external nodes?
Because based on what you have provided me, the only thing DPDK-PKTGEN can do is to send packets within the localhost.

**Comment by pktgen** [comment]
Looking at the first picture with comp19 28 and 20 pktgen is in 19 sending packets to 28 l3fwd app. You must configure the l3fwd app with the correct routes or forward info to the correct ports. If you do not change the app then you need to find out what IP addresses it is using in the l3fwd app and then configure pktgen to send the correct IP destination address with the destination address of the port connected to the l3fwd app. You will need to find the MAC address for Ingress port and then use the correct IP destination address.

This is a he same method for IP forwarding. The help command in pktgen has the information to set the IP MAC address. 

They are like ‘set portlist src ip (IP address)’ and the Mac has the type command.

**Comment by SungHoHong2** [comment]
Yes I was thinking the same thing. I have changed the mac address in the pktgen and it worked and the packet were successfully received by the L2 fowarding application. 
It was a heck of a round and round discussion but I indeed learned about dpdk-pktgen that I didnt know about, and in the end the problem is solved. 

Thanks you very much for your help and keeping in touch with me.

**Comment by SungHoHong2** [comment]
Yes I was thinking the same thing. I have changed the mac address in the
pktgen and it worked and the packet were successfully received by the L2
fowarding application.
It was a heck of a round and round discussion but I indeed learned about
dpdk-pktgen that I didnt know about, and in the end the problem is solved.

Thanks you very much for your help and keeping in touch with me.

**Comment by SungHoHong2** [comment]
Thanks that makes sense
