### ISSUE TITLE
Unable to bring up pktgen as librte_timer.so.20.0 is not loading even though its present at right path

### ISSUE THREAD

**Issue by Ravi-t** [pktgen/Pktgen-DPDK#16]
[root@cloud Pktgen-DPDK]# ./tools/pktgen-run.sh 
./Builddir/app/pktgen -l 0-5 -n 4 --proc-type auto --log-level 7 --socket-mem 8192,8192 --file-prefix pg -w 0000:81:00.0 -- t -T -N -m [1:2].0 -l pktGen.log -s 0:/tmp/check.pcap -G
./Builddir/app/pktgen: error while loading shared libraries: **librte_timer.so.20.0: cannot open shared object file: No such file or directory**

[root@cloud Pktgen-DPDK]# ldd Builddir/app/pktgen 
	linux-vdso.so.1 =>  (0x00007ffe5a2ee000)
	libbsd.so.0 => /lib64/libbsd.so.0 (0x00007f76ac259000)
	**librte_timer.so.20.0 => /data1/test/check/dpdk/build/lib/librte_timer.so.20.0 (0x00007f76ac054000)**
	librte_ethdev.so.20.0 => /data1/test/check/dpdk/build/lib/librte_ethdev.so.20.0 (0x00007f76abdb0000)
	librte_net.so.20.0 => /data1/test/check/dpdk/build/lib/librte_net.so.20.0 (0x00007f76abbaa000)
	librte_mbuf.so.20.0 => /data1/test/check/dpdk/build/lib/librte_mbuf.so.20.0 (0x00007f76ab99e000)
	librte_mempool.so.20.0 => /data1/test/check/dpdk/build/lib/librte_mempool.so.20.0 (0x00007f76ab794000)
	librte_eal.so.20.0 => /data1/test/check/dpdk/build/lib/librte_eal.so.20.0 (0x00007f76ab4a8000)
	libpcap.so.1 => /lib64/libpcap.so.1 (0x00007f76ab267000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f76ab063000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f76aae47000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f76aaa79000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f76ac46f000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f76aa871000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f76aa56f000)
	libnuma.so.1 => /lib64/libnuma.so.1 (0x00007f76aa364000)
	librte_kvargs.so.20.0 => /data1/test/check/dpdk/build/lib/librte_kvargs.so.20.0 (0x00007f76aa161000)
	librte_telemetry.so.20.0 => /data1/test/check/dpdk/build/lib/librte_telemetry.so.20.0 (0x00007f76a9f59000)
	librte_ring.so.20.0 => /data1/test/check/dpdk/build/lib/librte_ring.so.20.0 (0x00007f76a9d55000)
	librte_meter.so.20.0 => /data1/test/check/dpdk/build/lib/librte_meter.so.20.0 (0x00007f76a9b52000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f76a993c000)

[root@cloud lib]# pwd
/data1/test/check/dpdk/build/lib
[root@cloud lib]# ls -l librte_timer*
-rw-r--r-- 1 root root 13714 Aug 15 09:46 librte_timer.a
**lrwxrwxrwx 1 root root    20 Aug 15 09:45 librte_timer.so -> librte_timer.so.20.0
lrwxrwxrwx 1 root root    22 Aug 15 09:45 librte_timer.so.20.0 -> librte_timer.so.20.0.3
-rwxr-xr-x 1 root root 22288 Aug 15 09:46 librte_timer.so.20.0.3**

librte_timer:
total 0

**Comment by pktgen** [comment]
Please install DPDK in the normal location and then make sure ‘ldconfig -p’ shows the rte_timer.so is found. DPDK does not place the libdpdk.pc or the DPDK libs in a normal location. I had to edit the /etc/ld.so.conf.d/x86_64-linux-gnu file and add the location of the DPDK libs to that file or you can create your own file in that directory. Make sure you rerun ldconfig after changing the file. You can verify the libs are found via the ldconfig -p command.

Looks like you got around some of the previous problems I guess.

**Comment by Ravi-t** [comment]
Dear Keith,

Thanks for updating me about ldconfig, the error related to library is resolved, however now I am stuck at next point with error "!PANIC!: *** Did not find any ports to use ***"

Can you please let me know do I still need to do modprobe uio as it was needed by DPDK 16.0 but as per latest documentation I found that its not needed.

Please let me know if my missing any steps, I have pasted the output of ./usertools/dpdk-devbind.py for your reference.

[root@cloud Pktgen-DPDK]# ./tools/pktgen-run.sh 
./usr/local/bin/pktgen -l 0-1 -n 4 --proc-type auto --log-level 7 --socket-mem 2048 --file-prefix pg -w 0000:02:07.0 -- -T -P --crc-strip -f themes/black-yellow.theme

Copyright (c) <2010-2020>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Detected 2 lcore(s)
EAL: Detected 1 NUMA nodes
EAL: Auto-detected process type: PRIMARY
EAL: Multi-process socket /var/run/dpdk/pg/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: No available hugepages reported in hugepages-1048576kB
EAL: Probing VFIO support...
EAL:   Invalid NUMA socket, default to 0
EAL: No legacy callbacks, legacy socket not created
>>> Strip CRC in hardware is the default

*** Copyright (c) <2010-2020>, Intel Corporation. All rights reserved.
*** Pktgen created by: Keith Wiles -- >>> Powered by DPDK <<<

 Port: Name         IfIndex Alias        NUMA  PCI

!PANIC!: *** Did not find any ports to use ***
PANIC in pktgen_config_ports():
* Did not find any ports to use *
6: [./usr/local/bin/pktgen() [0x4046a5]]
5: [/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f47f2bfb555]]
4: [./usr/local/bin/pktgen() [0x4042a7]]
3: [./usr/local/bin/pktgen() [0x4263f9]]
2: [/home/ravi/dpdk/build/lib/librte_eal.so.20.0(__rte_panic+0xba) [0x7f47f3613f0a]]
1: [/home/ravi/dpdk/build/lib/librte_eal.so.20.0(rte_dump_stack+0x1a) [0x7f47f36337ea]]
./tools/pktgen-run.sh: line 92: 122596 Aborted                 sudo ${cmd} ${dpdk_opts} ${black_list} -- ${pktgen_opts} ${load_file}

[root@cloud Pktgen-DPDK]# cd ../dpdk/
[root@cloud dpdk]# find . -name uio_pci_generic
[root@cloud dpdk]# ./usertools/dpdk-devbind.py --status
WARNING: Python 2 is deprecated for use in DPDK, and will not work in future releases.
Please use Python 3 instead

Network devices using kernel driver

0000:02:01.0 '82545EM Gigabit Ethernet Controller (Copper) 100f' if=ens33 drv=e1000 unused= *Active*
0000:02:05.0 '82545EM Gigabit Ethernet Controller (Copper) 100f' if=ens37 drv=e1000 unused= *Active*
0000:02:06.0 '82545EM Gigabit Ethernet Controller (Copper) 100f' if=ens38 drv=e1000 unused= *Active*
0000:02:07.0 '82545EM Gigabit Ethernet Controller (Copper) 100f' if=ens39 drv=e1000 unused= *Active*

No 'Baseband' devices detected


No 'Crypto' devices detected


No 'Eventdev' devices detected


No 'Mempool' devices detected


No 'Compress' devices detected


No 'Misc (rawdev)' devices detected

**Comment by pktgen** [comment]
You still need to use dpdk-devbind.py to bind a device to vfio-pci or  or igb-uio as I did not see any NICs bound to one of those modules. I use vfio-pci as that is generic interface, but it does require modprobe the vfio-pic module and editing grub to enable intel_iommu=on to the grub boot line.

The uio_pci_generic module is not part of DPDK, but a system module. Use lsmod or mobprobe to look for or install that UIO module. Then use dpkd-devbind.py -b uio_pci_generic  02:07.0 (not sure if that is the command or not)

**Comment by Ravi-t** [comment]
Dear Keith,

I installed the module but now getting core dump.

[root@cloud Pktgen-DPDK]# ./tools/pktgen-run.sh 
./Builddir/app/pktgen -l 0-5 -n 4 --proc-type auto --log-level 7 --socket-mem 8192,8192 --file-prefix pg -w 0000:81:00.0 -- t -T -N -m [1:2].0 -l pktGen.log -s 0:/tmp/check.pcap -G
**./tools/pktgen-run.sh: line 96: 23290 Illegal instruction     (core dumped) ${cmd} ${dpdk_opts} ${black_list} -- ${pktgen_opts} ${load_file}**

[root@tp4t-vzw-rcc-apc001 dpdk]# ./usertools/dpdk-devbind.py --status
WARNING: Python 2 is deprecated for use in DPDK, and will not work in future releases.
Please use Python 3 instead

Network devices using DPDK-compatible driver

0000:81:00.0 'Ethernet 10G 2P X520 Adapter 154d' drv=igb_uio unused=ixgbe
0000:81:00.1 'Ethernet 10G 2P X520 Adapter 154d' drv=igb_uio unused=ixgbe

Network devices using kernel driver

0000:01:00.0 'I350 Gigabit Network Connection 1521' if=em1 drv=igb unused=igb_uio *Active*
0000:01:00.1 'I350 Gigabit Network Connection 1521' if=em2 drv=igb unused=igb_uio *Active*
0000:01:00.2 'I350 Gigabit Network Connection 1521' if=em3 drv=igb unused=igb_uio 
0000:01:00.3 'I350 Gigabit Network Connection 1521' if=em4 drv=igb unused=igb_uio 
0000:03:00.0 'Ethernet 10G 2P X520 Adapter 154d' if=p3p1 drv=ixgbe unused=igb_uio 
0000:82:00.0 'I350 Gigabit Network Connection 1521' if=p1p1 drv=igb unused=igb_uio *Active*
0000:82:00.1 'I350 Gigabit Network Connection 1521' if=p1p2 drv=igb unused=igb_uio 
0000:82:00.2 'I350 Gigabit Network Connection 1521' if=p1p3 drv=igb unused=igb_uio 
0000:82:00.3 'I350 Gigabit Network Connection 1521' if=p1p4 drv=igb unused=igb_uio 

Other Network devices

0000:03:00.1 'Ethernet 10G 2P X520 Adapter 154d' unused=ixgbe,igb_uio

**Comment by pktgen** [comment]
What is the ‘-- t -T -N’ What is the extra ‘t’ here? Should be ‘-- -T -N …’

**Comment by Ravi-t** [comment]
Sorry Keith, it was a typo but even after correcting that got the same issue

[root@cloud Pktgen-DPDK]# ./tools/pktgen-run.sh 
./Builddir/app/pktgen -l 0-5 -n 4 --proc-type auto --log-level 7 --socket-mem 8192,8192 --file-prefix pg -w 0000:81:00.0 -- -T -N -m [1:2].0 -l pktGen.log -s 0:/tmp/check.pcap -G
./tools/pktgen-run.sh: line 96: 28834 Illegal instruction     (core dumped) ${cmd} ${dpdk_opts} ${black_list} -- ${pktgen_opts} ${load_file}

**Comment by pktgen** [comment]
Going to need to use gdb to locate the place it is failing. You also have the -G option did you need this option I would turn it off for now.

# gdb ./Builddir/app/pktgen
gdb> r -l 0-5 -n 4 --proc-type auto --log-level 7 --socket-mem 8192,8192 --file-prefix pg -w 0000:81:00.0 -- -T -N -m [1:2].0 -l pktGen.log -s 0:/tmp/check.pcap

**Comment by Ravi-t** [comment]
Seems its crashing in  rte_rand_init ()

Reading symbols from /data1/test/check/Pktgen-DPDK/Builddir/app/pktgen...(no debugging symbols found)...done.
(gdb)  r -l 0-5 -n 4 --proc-type auto --log-level 7 --socket-mem 8192,8192 --file-prefix pg -w 0000:81:00.0 -- -T -N -m [1:2].0 -l pktGen.log -s 0:/tmp/check.pcap
Starting program: /data1/test/check/Pktgen-DPDK/./Builddir/app/pktgen -l 0-5 -n 4 --proc-type auto --log-level 7 --socket-mem 8192,8192 --file-prefix pg -w 0000:81:00.0 -- -T -N -m [1:2].0 -l pktGen.log -s 0:/tmp/check.pcap
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00007ffff6e2069c in rte_rand_init () from /data1/test/check/dpdk/build/lib/librte_eal.so.20.0
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 libbsd-0.8.3-1.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libpcap-1.5.3-11.el7.x86_64 numactl-libs-2.0.12-3.el7_7.1.x86_64
(gdb) bt
**#0  0x00007ffff6e2069c in rte_rand_init () from /data1/test/check/dpdk/build/lib/librte_eal.so.20.0**
#1  0x00007ffff7dea993 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7ddc17a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#3  0x0000000000000018 in ?? ()
#4  0x00007fffffffe753 in ?? ()
#5  0x00007fffffffe787 in ?? ()
#6  0x00007fffffffe78a in ?? ()
#7  0x00007fffffffe78e in ?? ()
#8  0x00007fffffffe791 in ?? ()
#9  0x00007fffffffe793 in ?? ()
#10 0x00007fffffffe79f in ?? ()
#11 0x00007fffffffe7a4 in ?? ()
#12 0x00007fffffffe7b0 in ?? ()
#13 0x00007fffffffe7b2 in ?? ()
#14 0x00007fffffffe7bf in ?? ()
#15 0x00007fffffffe7c9 in ?? ()
#16 0x00007fffffffe7d7 in ?? ()
#17 0x00007fffffffe7da in ?? ()
#18 0x00007fffffffe7dd in ?? ()
#19 0x00007fffffffe7ea in ?? ()
#20 0x00007fffffffe7ed in ?? ()
#21 0x00007fffffffe7f0 in ?? ()
#22 0x00007fffffffe7f3 in ?? ()
#23 0x00007fffffffe7f6 in ?? ()
#24 0x00007fffffffe7fe in ?? ()
#25 0x00007fffffffe801 in ?? ()
#26 0x00007fffffffe80c in ?? ()
#27 0x00007fffffffe80f in ?? ()
#28 0x0000000000000000 in ?? ()
(gdb)

**Comment by pktgen** [comment]
This is a DPDK issue now.

What version of DPDK is 20.08 right?

To debug this more you need to enable symbols in DPDK and pktgen. The latest pktgen you can use ‘make clean debug’ to build a debug version and the performance will be low, so make sure you ‘make rebuild’ to get back the performance after this is solved.

With pktgen 20.08 you must install DPDK and then pktgen needs to link against this version. I would only use DPDK 20.08 version. Are you using the dev branch of pktgen?

To build DPDK with symbols you have to do this:

# rm -fr <build-directory>  # the build-directory you use with the previous meson command to build DPDK.
# meson -Dbuildtype=debug builddir
# ninja -C builddir
# sudo ninja -C builddir install   # use sudo if not build as root

# cd pktgen
# make clean debug

Then try the gdb command again and it should give you better information. As I stated this looks like a DPDK issue now and you need to ask those folks on the mailing list. They sometimes are not very responsive ☹

This could be also something with the Host OS, I use ubuntu 20.04 release.

**Comment by Ravi-t** [comment]
Thanks Keith. I am using RHEL 7.7, DPDK 20.08 and Pktgen from dev branch.

Let me try to compile it in debug mode, would let you know once I have the bt with debug symbols

**Comment by Ravi-t** [comment]
Dear Keith,

GDB trace was not showing ?? in bt, so after few hit and tries, I thought of building a fresh VM on which earlier versions of DPDK 16.11 were never installed, to me it was looking as if some files from DPDK 16.11 and some files from DPDK 20.08 were getting used.

After creating a new VM and installing DPDK 20.08 and Pktgen, it worked. Thanks
