### ISSUE TITLE
Pktgen is crashing on triggering test/gtpu-range.lua through socat command

### ISSUE THREAD

**Issue by Ravi-t** [pktgen/Pktgen-DPDK#18]
I tried executing gtpu-range.lua, but as soon as I trigger the socat command pktgen crashes, as it tries to access null pointer

**[root@cloud Pktgen-DPDK]# socat - TCP4:localhost:22022 < test/gtpu-range.lua** 

** Version: DPDK 20.08.0, Command Line Interface without timers
Pktgen:/> 
**Program received signal SIGSEGV, Segmentation fault.**
[Switching to Thread 0x7fffe2739700 (LWP 102909)]
0x00000000004183e6 in rte_atomic32_read (v=0x0) at /usr/local/include/generic/rte_atomic.h:543
543		return v->cnt;
(gdb) bt
#0  0x00000000004183e6 in **rte_atomic32_read (v=0x0)** at /usr/local/include/generic/rte_atomic.h:543
#1  0x000000000041e156 in scrn_is_paused () at ../lib/cli/cli_scrn.h:368
#2  0x00000000004227b4 in pktgen_clear_display () at ../app/pktgen-cmds.c:1116
#3  0x0000000000412001 in pktgen_cls_screen (L=0x8b3c28) at ../app/lpktgenlib.c:1214
#4  0x00007ffff6bec6bf in luaD_precall () from /lib64/liblua-5.3.so
#5  0x00007ffff6c02261 in luaV_execute () from /lib64/liblua-5.3.so
#6  0x00007ffff6beca9f in luaD_call () from /lib64/liblua-5.3.so
#7  0x00007ffff6becaf1 in luaD_callnoyield () from /lib64/liblua-5.3.so
#8  0x00007ffff6bebec2 in luaD_rawrunprotected () from /lib64/liblua-5.3.so
#9  0x00007ffff6becd7d in luaD_pcall () from /lib64/liblua-5.3.so
#10 0x00007ffff6be379c in lua_pcallk () from /lib64/liblua-5.3.so
#11 0x000000000046660f in lua_docall (L=0x8b3c28, narg=0, nres=-1) at ../lib/lua/lua_config.c:312
#12 0x00000000004670e6 in doREPL (ld=0x8b2e90) at ../lib/lua/lua_socket.c:246
#13 0x00000000004671eb in handle_server_requests (ld=0x8b2e90) at ../lib/lua/lua_socket.c:278
#14 0x0000000000467294 in lua_server (arg=0x8b2e90) at ../lib/lua/lua_socket.c:302
#15 0x00007ffff6580ea5 in start_thread () from /lib64/libpthread.so.0
#16 0x00007ffff62a98dd in clone () from /lib64/libc.so.6
(gdb)

**Comment by Ravi-t** [comment]
Dear Keith,

After analyzing the code, it seems that per_lcore_scrn is a thread specific variable which is not initialized for lua thread, thus when
scrn_is_paused function is called, the value of per_lcore_scrn being 0, the application crashes. I believe you need to initialize per_lcore_scrn by calling scrn_create_with_defaults in lua thread. Please let me know if my analysis is correct and if you can provide a fix.

/* Is the screen in the paused state */
static __inline__ int
scrn_is_paused(void)
{
	return rte_atomic32_read(&this_scrn->pause) == SCRN_SCRN_PAUSED;
}

**Comment by pktgen** [comment]
Please pull the dev branch and give that a try. Let me know if that fixes this issue.

**Comment by Ravi-t** [comment]
I took the dev branch an hour back, but its not compiling

[root@cloud Pktgen-DPDK]# ./tools/pktgen-build.sh buildlua
>>> lua_enabled      : '-Denable_lua=false'
>>> gui_enabled      : '-Denable_gui=false'
>>> SDK Directory    : '/home/ravi/Pktgen-Dev/Pktgen-DPDK'
>>> Build Directory  : '/home/ravi/Pktgen-Dev/Pktgen-DPDK/Builddir'
>>> Target Directory : '/home/ravi/Pktgen-Dev/Pktgen-DPDK/usr'

>>> Ninja build in '/home/ravi/Pktgen-Dev/Pktgen-DPDK/Builddir' buildtype='release'
meson -Dbuildtype=release -Denable_lua=false -Denable_lua=true Builddir
Directory already configured, exiting Meson. Just run your build command
(e.g. ninja) and Meson will regenerate as necessary. If ninja fails, run ninja
reconfigure to force Meson to regenerate.

If build failures persist, manually wipe your build directory to clear any
stored system data.

To change option values, run meson configure instead.
ninja: Entering directory `/home/ravi/Pktgen-Dev/Pktgen-DPDK/Builddir'
[2/80] Compiling C object 'app/app@@pktgen@exe/pktgen-udp.c.o'.
FAILED: app/app@@pktgen@exe/pktgen-udp.c.o 
cc -Iapp/app@@pktgen@exe -Iapp -I../app -Ilib/common -I../lib/common -Ilib/lua -I../lib/lua -Ilib/vec -I../lib/vec -Ilib/utils -I../lib/utils -Ilib/plugin -I../lib/plugin -Ilib/cli -I../lib/cli -I/usr/local/include -I/usr/include/lua-5.3 -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O0 -g -Wno-pedantic -Wcast-qual -Wdeprecated -Wformat-nonliteral -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wsign-compare -Wstrict-prototypes -Wundef -Wwrite-strings -Wno-missing-field-initializers -include rte_config.h -DALLOW_EXPERIMENTAL_API -D_GNU_SOURCE -DLUA_ENABLED -pthread -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -mavx -D__YEAR=20 -D__MONTH=08 -D__MINOR=0 '-D__SUFFIX=""' -D__RELEASE=99  -MD -MQ 'app/app@@pktgen@exe/pktgen-udp.c.o' -MF 'app/app@@pktgen@exe/pktgen-udp.c.o.d' -o 'app/app@@pktgen@exe/pktgen-udp.c.o' -c ../app/pktgen-udp.c
../app/pktgen-version.h: In function ‘pktgen_version_str’:
<command-line>:0:9: error: invalid digit "8" in octal constant
../app/pktgen-version.h:23:26: note: in expansion of macro ‘__MONTH’
 #define PKTGEN_VER_MONTH __MONTH
                          ^
../app/pktgen-version.h:41:5: note: in expansion of macro ‘PKTGEN_VER_MONTH’
     PKTGEN_VER_MONTH,
     ^
<command-line>:0:9: error: invalid digit "8" in octal constant
../app/pktgen-version.h:23:26: note: in expansion of macro ‘__MONTH’
 #define PKTGEN_VER_MONTH __MONTH
                          ^
../app/pktgen-version.h:47:5: note: in expansion of macro ‘PKTGEN_VER_MONTH’
     PKTGEN_VER_MONTH,
     ^
[4/80] Compiling C object 'lib/lib@@common@sta/common_utils.c.o'.
ninja: build stopped: subcommand failed.
[root@cloud Pktgen-DPDK]# 




If I change the VERSION to a value below 8, then I get this error dur to C++ style comment.
I fixed these yesterday in my local code but didnt get a chance to git pull it yet.

Build targets in project: 15
Option buildtype is: debug [default: release]
Option werror is: True [default: true]
Found ninja-1.7.2 at /bin/ninja
[root@cloud Pktgen-DPDK]# ninja -C Builddir 
ninja: Entering directory `Builddir'
[47/84] Compiling C object 'lib/lib@@lua@sta/lua_lua_dapi.c.o'.
FAILED: lib/lib@@lua@sta/lua_lua_dapi.c.o 
cc -Ilib/lib@@lua@sta -Ilib -I../lib -Ilib/lua -I../lib/lua -Ilib/common -I../lib/common -Ilib/vec -I../lib/vec -Ilib/utils -I../lib/utils -I/usr/local/include -I/usr/include/lua-5.3 -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -Werror -O0 -g -Wno-pedantic -Wcast-qual -Wdeprecated -Wformat-nonliteral -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wnested-externs -Wold-style-definition -Wpointer-arith -Wsign-compare -Wstrict-prototypes -Wundef -Wwrite-strings -Wno-missing-field-initializers -include rte_config.h -DLUA_ENABLED -pthread -fPIC -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -include rte_config.h -march=native -mavx -D_GNU_SOURCE -DALLOW_EXPERIMENTAL_API  -MD -MQ 'lib/lib@@lua@sta/lua_lua_dapi.c.o' -MF 'lib/lib@@lua@sta/lua_lua_dapi.c.o.d' -o 'lib/lib@@lua@sta/lua_lua_dapi.c.o' -c ../lib/lua/lua_dapi.c
../lib/lua/lua_dapi.c:134:30: error: C++ style comments are not allowed in ISO C90 [-Werror]
  luaL_newmetatable(L, Dapi); // create and push new table called Vec

**Comment by Ravi-t** [comment]
I believe its happening because version number exceeded beyond 7

[root@cloud Pktgen-DPDK]# cat VERSION 
20.08.0

Another one if due to C++ style comment in 
../lib/lua/lua_dapi.c:134:30: error: C++ style comments are not allowed in ISO C90 [-Werror]
  luaL_newmetatable(L, Dapi); // create and push new table called Vec

**Comment by pktgen** [comment]
Change the VERSION file to be 20.07.0 and it should build. I will fix the meson code thinking it is a octal number. Changing the version was the last thing I did  and forgot to rebuild it.

**Comment by pktgen** [comment]
Please pull the dev branch again.

**Comment by Ravi-t** [comment]
Dear Keith,

I already made that change in my setup and started the testing, the crash is fixed now. Thanks !
However, when I start the gtpu-range.lua script, I see that on my pktgen acting as sender, I cannot see any stats, even after executing "page stats", I tried "page main" as well, but non of the commands work.

I also see this error on sender pktgen 

**stdin:1: attempt to call a nil value (global 'doWait')
stack traceback:
	stdin:1: in main chunk**

Please find attached the snapshot for your reference. the left side is sender Pktgen, started with command:
**pktgen l 0-1 -n 4 --proc-type auto --log-level 7 --socket-mem 1024 --file-prefix pg -w 0000:02:07.0 -- -m [1:2].0 -G**


And right side is receiver Pktgen started with command:
**pktgen -l 2-3 -n 4 --proc-type auto --log-level 7 --socket-mem 1024 --file-prefix pg2 -w 0000:02:06.0 -- -m [3].0** 


![image](https://user-images.githubusercontent.com/27767393/90418921-13dad680-e0b6-11ea-85b1-d700e0681667.png)

**Comment by Ravi-t** [comment]
Closing this issue as crash is fixed by removing TLS variable for this_scrn.
Thanks a lot Keith!
