### ISSUE TITLE
pktgen CLI not compatible with byobu-tmux with vertical split screens and core dump

### ISSUE THREAD

**Issue by baiyz** [pktgen/Pktgen-DPDK#219]
gdb backtrace:
#0  0x000055e838f0db61 in scrn_printf ()
#1  0x000055e8389dd198 in sig_handler (v=11) at /opt/pktgen/pktgen-dpdk/app/pktgen-main.c:301
#2  <signal handler called>
#3  0x000055e838f0db61 in scrn_printf ()
#4  0x000055e83891558f in pktgen_fini () at /opt/pktgen/pktgen-dpdk/app/pktgen-main.c:346
#5  0x00007feb389efce6 in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x00007feb383e12ac in __run_exit_handlers (status=0, listp=0x7feb3857e718 <__exit_funcs>,
    run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#7  0x00007feb383e13da in __GI_exit (status=<optimized out>) at exit.c:139
#8  0x000055e838acc967 in rte_eal_init ()
#9  0x000055e83891574c in main (argc=2, argv=0x7ffe0206b878) at /opt/pktgen/pktgen-dpdk/app/pktgen-main.c:404

**Comment by baiyz** [comment]
#4  0x000055e83891558f in pktgen_fini () at /opt/pktgen/pktgen-dpdk/app/pktgen-main.c:346
346             scrn_printf(999, 1, "\n");      /* Move the cursor to the bottom of the screen again */

**Comment by baiyz** [comment]
Pktgen Version 19.08.0
pktgen-dpdk/app/pktgen-main.c: 346
RTE_FINI(pktgen_fini)
{
        scrn_setw(1);   /* Reset the window size, from possible crash run. */
        scrn_printf(999, 1, "\n");      /* Move the cursor to the bottom of the screen again */
        scrn_destroy();
        cli_destroy();
}

**Comment by baiyz** [comment]
(gdb) p $pc
$1 = (void (*)()) 0x55e838f0db61 <scrn_printf+177>
(gdb) disass
Dump of assembler code for function scrn_printf:
   0x000055e838f0dab0 <+0>:     push   %rbx
   0x000055e838f0dab1 <+1>:     mov    %rdx,%rbx
   0x000055e838f0dab4 <+4>:     sub    $0xd0,%rsp
   0x000055e838f0dabb <+11>:    mov    %rcx,0x38(%rsp)
   0x000055e838f0dac0 <+16>:    mov    %r8,0x40(%rsp)
   0x000055e838f0dac5 <+21>:    mov    %r9,0x48(%rsp)
   0x000055e838f0daca <+26>:    test   %al,%al
   0x000055e838f0dacc <+28>:    je     0x55e838f0db0d <scrn_printf+93>
   0x000055e838f0dace <+30>:    vmovaps %xmm0,0x50(%rsp)
   0x000055e838f0dad4 <+36>:    vmovaps %xmm1,0x60(%rsp)
   0x000055e838f0dada <+42>:    vmovaps %xmm2,0x70(%rsp)
   0x000055e838f0dae0 <+48>:    vmovaps %xmm3,0x80(%rsp)
   0x000055e838f0dae9 <+57>:    vmovaps %xmm4,0x90(%rsp)
   0x000055e838f0daf2 <+66>:    vmovaps %xmm5,0xa0(%rsp)
   0x000055e838f0dafb <+75>:    vmovaps %xmm6,0xb0(%rsp)
   0x000055e838f0db04 <+84>:    vmovaps %xmm7,0xc0(%rsp)
   0x000055e838f0db0d <+93>:    mov    %fs:0x28,%rax
   0x000055e838f0db16 <+102>:   mov    %rax,0x18(%rsp)
   0x000055e838f0db1b <+107>:   xor    %eax,%eax
   0x000055e838f0db1d <+109>:   test   %di,%di
   0x000055e838f0db20 <+112>:   je     0x55e838f0db27 <scrn_printf+119>
   0x000055e838f0db22 <+114>:   test   %si,%si
   0x000055e838f0db25 <+117>:   jne    0x55e838f0dba0 <scrn_printf+240>
   0x000055e838f0db27 <+119>:   lea    0xe0(%rsp),%rax
   0x000055e838f0db2f <+127>:   movl   $0x18,(%rsp)
   0x000055e838f0db36 <+134>:   movl   $0x30,0x4(%rsp)
   0x000055e838f0db3e <+142>:   mov    %rsp,%rcx
   0x000055e838f0db41 <+145>:   mov    %rax,0x8(%rsp)
--Type <RET> for more, q to quit, c to continue without paging--
   0x000055e838f0db46 <+150>:   lea    0x20(%rsp),%rax
   0x000055e838f0db4b <+155>:   mov    %rbx,%rdx
   0x000055e838f0db4e <+158>:   mov    $0x1,%esi
   0x000055e838f0db53 <+163>:   mov    %rax,0x10(%rsp)
   0x000055e838f0db58 <+168>:   mov    %fs:0xfffffffffffffda8,%rax
=> 0x000055e838f0db61 <+177>:   mov    0x48(%rax),%rdi
   0x000055e838f0db65 <+181>:   callq  0x55e8387ec8b0 <__vfprintf_chk@plt>
   0x000055e838f0db6a <+186>:   mov    %fs:0xfffffffffffffda8,%rax
   0x000055e838f0db73 <+195>:   mov    0x48(%rax),%rdi
   0x000055e838f0db77 <+199>:   callq  0x55e8387ed5d0 <fflush@plt>
   0x000055e838f0db7c <+204>:   mov    0x18(%rsp),%rax
   0x000055e838f0db81 <+209>:   xor    %fs:0x28,%rax
   0x000055e838f0db8a <+218>:   jne    0x55e838f0dbb7 <scrn_printf+263>
   0x000055e838f0db8c <+220>:   add    $0xd0,%rsp
   0x000055e838f0db93 <+227>:   pop    %rbx
   0x000055e838f0db94 <+228>:   retq
   0x000055e838f0db95 <+229>:   data16 nopw %cs:0x0(%rax,%rax,1)
   0x000055e838f0dba0 <+240>:   movswl %si,%edx
   0x000055e838f0dba3 <+243>:   movswl %di,%esi
   0x000055e838f0dba6 <+246>:   lea    0x4582(%rip),%rdi        # 0x55e838f1212f
   0x000055e838f0dbad <+253>:   callq  0x55e838f0d570 <scrn_puts>
   0x000055e838f0dbb2 <+258>:   jmpq   0x55e838f0db27 <scrn_printf+119>
   0x000055e838f0dbb7 <+263>:   callq  0x55e8387ecec0 <__stack_chk_fail@plt>
End of assembler dump.
(gdb) info reg
rax            0x0                 0
rbx            0x55e838fcd794      94455876867988
rcx            0x7ffe0206b350      140728932414288
rdx            0x55e838fcd794      94455876867988
rsi            0x1                 1
rdi            0x1                 1
rbp            0x7ffe0206b510      0x7ffe0206b510
rsp            0x7ffe0206b350      0x7ffe0206b350
r8             0x7feb38581580      140648239338880
r9             0x7feb382fac00      140648236690432
r10            0x55e838f12136      94455876100406
r11            0x3246              12870
r12            0x0                 0
r13            0x7ffe0206b440      140728932414528
r14            0x55e839161788      94455878522760
r15            0x7feb38a0b190      140648244097424
rip            0x55e838f0db61      0x55e838f0db61 <scrn_printf+177>
eflags         0x13202             [ IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0

**Comment by pktgen** [comment]
The scrn_printf() call just emits a vt100 string to the terminal to move the cursor to the bottom of the screen, not sure how that can cause a segfault. Unless the file id for stdout is bad.

I will have to look at it.

**Comment by baiyz** [comment]
I used byobu-tmux and split the screen vertically into two panes. scrn_printf() would core if it's in one of the pane. If I use ssh directly without tmux, pktgen will not core.

**Comment by pktgen** [comment]
I do not own a windows machine or have access to a windows VM, so it may be hard for me to fix this problem, but I am sure the file ID or the TLS variable is the problem here.

**Comment by pktgen** [comment]
Try modifing the cli_scrn.c file function scrn_printf() to add the test for fd_out being valid.

        if (this_scrn && this_scrn->fd_out) {
                if ( (r != 0) && (c != 0) )
                        scrn_pos(r, c);
                va_start(vaList, fmt);
                vfprintf(this_scrn->fd_out, fmt, vaList);
                va_end(vaList);
                fflush(this_scrn->fd_out);
        }

**Comment by baiyz** [comment]
Retested with your patch, the core dump problem has been solved. Thanks
