### ISSUE TITLE
Crush when resize terminal

### ISSUE THREAD

**Issue by Oosl** [pktgen/Pktgen-DPDK#220]
**Problem Description:**
I'm encountering an issue while using the Pktgen-DPDK tool. When I attempt to resize the terminal command line during execution, the Pktgen program crashes.

**Steps to Reproduce:**
1. Open a terminal and launch Pktgen-DPDK.
2. Try resizing the terminal window (e.g., adjusting the width or height).
3. Observe if Pktgen crashes.

**Expected Behavior:**
Pktgen should run smoothly without crashing when resizing the terminal window.

**Actual Behavior:**
Pktgen crashes when resizing the terminal window and displays an error message.

**Additional Information:**
- Pktgen-DPDK Version: DPDK 23.7.0, Pktgen 23.06.1(newest commit)

I've checked the Pktgen-DPDK GitHub repository, and I couldn't find a similar issue reported. I hope to receive assistance in resolving this problem. Thank you!

**Comment by KeithWiles** [comment]
I tried resizing my xterm and pktgen did not crash. I am using MacOS with iterm, then ssh into my development machine (Ubuntu 23.04) to run pktgen. I then went to the console display of that machine and ran pktgen resizing the xterm, which did not crash.

What is the environment you are using?

**Comment by Oosl** [comment]
I can reproduce this issue with following environments:  
- My Manjaro Linux Server with gnome desktop and gnome-terminal.
- My Windows 11 Laptop with windows terminal, then ssh into my Manjaro server.

I got follow logs when crush by resizing terminal:
```
====== Pktgen got a Segment Fault

Obtained 8 stack frames.
./app/pktgen(+0x2fc7e) [0x5630d5461c7e]
/usr/lib/libc.so.6(+0x3e710) [0x7f3c8a43e710]
./app/pktgen(+0x6652d) [0x5630d549852d]
/usr/lib/libc.so.6(+0x3e710) [0x7f3c8a43e710]
/usr/lib/libc.so.6(epoll_wait+0x56) [0x7f3c8a511226]
/usr/local/lib/librte_eal.so.23(+0x3a3c4) [0x7f3c8b0af3c4]
/usr/lib/libc.so.6(+0x8c9eb) [0x7f3c8a48c9eb]
/usr/lib/libc.so.6(+0x110dfc) [0x7f3c8a510dfc]


====== Pktgen got a Segment Fault
```

**Comment by KeithWiles** [comment]
Please rebuild pktgen with debugging enabled use 'make clean debug' then we can start pktgen with gdb. What I do is run pktgen with run.py and then grab the command line from the console output.

`sudo -E gdb -arg ./usr/local/bin/pktgen -l 4,5-8,9-12 -n 4 --proc-type auto --log-level 7 --file-prefix pg -a 03:00.0 -a 03:00.1 -a 05:00.0 -a 05:00.1 -- -v -T -P -G -m [5:6].0 -m [7:8].1 -m [9:10].2 -m [11:12].3 -f themes/black-yellow.theme -f cnet-fwd`

I think the `-arg` is the option could be '--arg' or '-args' look at the man page. Then when it dies we can see where it died as I can not reproduce the problem.

Thanks

**Comment by Oosl** [comment]
Following your steps, rebuild pktgen with make clean debug, and run it use `sudo -E gdb -arg ./usr/local/bin/pktgen -l 1,4-5,10-11 -n 4 --proc-type auto --log-level 7 --file-prefix pg -a 02:00.0 -a 02:00.1 -- -v -T -P -m "[10:4].0" -m "[11:5].1"  -f themes/black-yellow.theme -f cnet-fwd
`(args dont inclued `-G`), and I got it when crush after gdb run and crushed by resizing terminal:
```
Thread 2 "eal-intr-thread" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffefdff6c0 (LWP 115043)]
0x00005555555f2aa5 in cli_redisplay_line () at ../lib/cli/cli_input.h:317
317	    this_cli->flags |= DISPLAY_PROMPT;
```
But should be noted that the rate which reproducing this issue with running by gdb is lesser than before.

**Comment by KeithWiles** [comment]
This seems to suggest the variable 'this_cli' is NULL and I have no idea why.

The lower performance is because the code was compiled with debugging on and this mode turns off all code optimizations.

The -G option is needed if you wanted to enable a TCP socket to access Pktgen remotely, is that what you wanted.

What is the windows terminal program you are using? I hope it is not Hyperterm or Mobexterm, these have a number of problems emulating vt100 escape codes. Hyperterm if it still exists is very bad emulation.

On `My Manjaro Linux Server with gnome desktop and gnome-terminal.` can you get directly on the console window and try pktgen in a normal xterm without having to use your Windows machine?

**Comment by Oosl** [comment]
I got the debug info already on my manjaro linux server directly. and I can get same issue whichever my platform.
my windows terminal is [Windows Terminal](https://github.com/microsoft/terminal).
another thing: I think the problem with gdb debug is different with run pktgen directly. because with gdb debug, I have to try resizing terminal window many times before reproducing this issue. but it can be reproduced by resizing window only one time without gdb debug.

**Comment by KeithWiles** [comment]
When the optimization is disabled it can take time for the problem to appears as the code is changed and this race condition may be harder to make happen. The fact it does happen with debug mode is a good thing.

The problem is I do not know how to debug this problem as I can not reproduce it with my setup.

I guess until we can figure out how to debug the problem and fix it, maybe you can not resize your window as a work around.

BTW, I resized my xterm for a minute with very rapid resizing and the problem did not happen.

Are you using `-G` option?

**Comment by Oosl** [comment]
I can share my linux server with you by remote desktop or ssh to debug this issue.
I dont use -G option, I usually use pktgen by terminal.
Sorry for reply too late.

**Comment by KeithWiles** [comment]
I just got back from a trip last night and trying to catch up, but we can try ssh. I use VS Code with remote SSH plugin, which should work well unless you don't want VS Code remote server installed on the machine. Let me know the details when you can. Thanks.

**Comment by Oosl** [comment]
maybe I can share my RDP url with you, you can use any tool which support RDP protocol to login in my server desktop. but how to tell you my RDP config?

**Comment by KeithWiles** [comment]
I am on MacOS plus I do not know how you can share that information. :-(

**Comment by Oosl** [comment]
you can use [Microsoft Remote Desktop](https://apps.apple.com/app/microsoft-remote-desktop/id1295203466?mt=12) to connect my server. and can I sent a email to your [keith.wiles@intel.com](mailto:keith.wiles@intel.com)? or other email address?

**Comment by KeithWiles** [comment]
I think that will work.

**Comment by Oosl** [comment]
I sended a email to you.

**Comment by Oosl** [comment]
I have updated the sudo passward to RADME.txt in remote desktop.

**Comment by Phikimon** [comment]
The trick that helps redirect the SIGWINCH signal to a thread different from the main one, and consequently replicate the discussed issue.
1. Run pktgen.
2. Attach to it with gdb. Something like:
```bash
sudo gdb -p `ps -auxw | grep pktgen | grep -v "\(grep\|sudo\)" | awk '{split($0, a, " +"); print a[2]}'`
```
3. Resize the terminal that pktgen runs in.
4. Quit gdb.
5. Observe the backtrace.
