### ISSUE TITLE
[MANA NIC] Confusing log panic message when &l2p->ports[pid]->private is nil for a port 

### ISSUE THREAD

**Issue by dosarudaniel** [pktgen/Pktgen-DPDK#237]
Hello team,

I am facing a confusing error when running pktgen 23.10 (with DPDK 23.11) on a 2 VFs from a [MANA NIC](https://learn.microsoft.com/en-us/azure/virtual-network/accelerated-networking-mana-overview) setup:
`pktgen -l 0-4 -n 3 --vdev="$BUS_INFO1,mac=$MANA_MAC1"  --vdev="$BUS_INFO2,mac=$MANA_MAC2"    --log-level=debug  --  -m "[1:2].0,[3:4].1" -v`

I get:
```
*** Copyright(c) <2010-2023>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by DPDK <<<

EAL: Detected CPU lcores: 16
EAL: Detected NUMA nodes: 1
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: Probe PCI driver: net_mana (1414:00ba) device: 6abd:00:02.0 (socket 0)
mana_init_once(): MP INIT PRIMARY
EAL: Probe PCI driver: net_mana (1414:00ba) device: 95ee:00:02.0 (socket 0)
hn_vf_attach(): found matching VF port 1
hn_vf_attach(): found matching VF port 0
TELEMETRY: No legacy callbacks, legacy socket not created
>>> Packet Max Burst 128/128, RX Desc 1024, TX Desc 2048, mbufs/port 24576, mbuf cache 128
    0: net_mana        0      0   1414:ba/6abd:00:02.0
    1: net_mana        0      0   1414:ba/95ee:00:02.0


=== port to lcore mapping table (# lcores 5) ===
   lcore:    0       1       2       3       4      Total
port   0: ( D: T) ( 1: 0) ( 0: 1) ( 0: 0) ( 0: 0) = ( 1: 1)
port   1: ( D: T) ( 0: 0) ( 0: 0) ( 1: 0) ( 0: 1) = ( 1: 1)
Total   : ( 0: 0) ( 1: 0) ( 0: 1) ( 1: 0) ( 0: 1)
  Display and Timer on lcore 0, rx:tx counts per port/lcore

>>>> Configuring 2 ports, MBUF Size 10240, MBUF Cache Size 128
Lcore:
    1, RX-Only
                RX_cnt( 1): (pid= 0:qid= 0)
    2, TX-Only
                TX_cnt( 1): (pid= 0:qid= 0)
    3, RX-Only
                RX_cnt( 1): (pid= 1:qid= 0)
    4, TX-Only
                TX_cnt( 1): (pid= 1:qid= 0)

Port :
    0, nb_lcores  2, private (nil), lcores:  1  2
    1, nb_lcores  2, private (nil), lcores:  3  4


                                                                      Total memory used =      0 KB


=== Display processing on lcore 0
!PANIC!: Config error: No port 0 found on lcore 1

PANIC in port_map_info():
Config error: No port 0 found on lcore 1

0: /usr/local/lib/x86_64-linux-gnu/librte_eal.so.24 (rte_dump_stack+0x42) [7fe74865ef52]
1: /usr/local/lib/x86_64-linux-gnu/librte_eal.so.24 (__rte_panic+0xcd) [7fe74863826f]
2: pktgen (557a1ce1a000+0x23655) [557a1ce3d655]
3: pktgen (557a1ce1a000+0x24052) [557a1ce3e052]
4: pktgen (557a1ce1a000+0x28741) [557a1ce42741]
5: /usr/local/lib/x86_64-linux-gnu/librte_eal.so.24 (7fe748628000+0x2687e) [7fe74864e87e]
6: /usr/local/lib/x86_64-linux-gnu/librte_eal.so.24 (7fe748628000+0x3870f) [7fe74866070f]
7: /lib/x86_64-linux-gnu/libc.so.6 (7fe748200000+0x94ac3) [7fe748294ac3]
8: /lib/x86_64-linux-gnu/libc.so.6 (7fe748200000+0x126a40) [7fe748326a40]
Aborted (core dumped)

```

Even though I do have 2 ports, I get the "Config error: No port 0 found on lcore 1" error from at [this line](https://github.com/pktgen/Pktgen-DPDK/blob/98b6d98cdfb122595725dc58d6550fc9182935ba/app/pktgen.c#L1174C84-L1174C84) 

**1. Wouldn't be better to have a more suggestive error like - something related to the fact that private is nil for some reason ?
2. Also, what is the reason for which I am seeing private(nil) ?** 

I think [this value](https://github.com/pktgen/Pktgen-DPDK/blob/98b6d98cdfb122595725dc58d6550fc9182935ba/lib/common/l2p.h#L460C84-L460C97):  is NULL printed as `(nil)` above.

**Comment by dosarudaniel** [comment]
If I change the port mapping from `"[1:2].0,[3:4].1"` to `"[1:2].1,[3:4].2"` I see a segmentation fault error:
```
root@# ./Builddir/app/pktgen -l 0-4 -n 1 --no-shconf --no-telemetry --vdev="$BUS_IN
FO1,mac=$MANA_MAC1"  --vdev="$BUS_INFO2,mac=$MANA_MAC2" --log-level=debug --  -m "[1:2].1,[3:4].2" -v

*** Copyright(c) <2010-2023>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by DPDK <<<

EAL: Detected CPU lcores: 16
EAL: Detected NUMA nodes: 1
EAL: Detected shared linkage of DPDK
EAL: Selected IOVA mode 'PA'
EAL: Probe PCI driver: net_mana (1414:00ba) device: 6abd:00:02.0 (socket 0)
mana_init_once(): MP INIT PRIMARY
EAL: Probe PCI driver: net_mana (1414:00ba) device: 95ee:00:02.0 (socket 0)
hn_vf_attach(): found matching VF port 1
hn_vf_attach(): found matching VF port 0
>>> Packet Max Burst 128/128, RX Desc 1024, TX Desc 2048, mbufs/port 24576, mbuf cache 128
    0: net_mana        0      0   1414:ba/6abd:00:02.0
    1: net_mana        0      0   1414:ba/95ee:00:02.0


=== port to lcore mapping table (# lcores 5) ===
   lcore:    0       1       2       3       4      Total
port   1: ( D: T) ( 1: 0) ( 0: 1) ( 0: 0) ( 0: 0) = ( 1: 1)
port   2: ( D: T) ( 0: 0) ( 0: 0) ( 1: 0) ( 0: 1) = ( 1: 1)
Total   : ( 0: 0) ( 1: 0) ( 0: 1) ( 1: 0) ( 0: 1)
  Display and Timer on lcore 0, rx:tx counts per port/lcore

>>>> Configuring 2 ports, MBUF Size 10240, MBUF Cache Size 128
Lcore:
    1, RX-Only
                RX_cnt( 1): (pid= 1:qid= 0)
    2, TX-Only
                TX_cnt( 1): (pid= 1:qid= 0)
    3, RX-Only
                RX_cnt( 1): (pid= 2:qid= 0)
    4, TX-Only
                TX_cnt( 1): (pid= 2:qid= 0)

Port :
    1, nb_lcores  2, private (nil), lcores:  1  2
    2, nb_lcores  2, private 0x55698318a700, lcores:  3  4


Initialize Port 2 -- RxQ 1, TxQ 1


====== Pktgen got a Segment Fault

Obtained 10 stack frames.
./Builddir/app/pktgen(+0x293fc) [0x5569829943fc]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f6813e42520]
/usr/local/lib/x86_64-linux-gnu/dpdk/pmds-24.0/librte_net_netvsc.so.24.0(+0x86fe) [0x7f68133a86fe]
/usr/local/lib/x86_64-linux-gnu/dpdk/pmds-24.0/librte_net_netvsc.so.24.0(+0x889d) [0x7f68133a889d]
/usr/local/lib/x86_64-linux-gnu/librte_ethdev.so.24(rte_eth_dev_set_mtu+0x107) [0x7f681443de57]
./Builddir/app/pktgen(+0x3346a) [0x55698299e46a]
./Builddir/app/pktgen(+0xb5ba) [0x5569829765ba]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6813e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6813e29e40]
./Builddir/app/pktgen(+0xbb55) [0x556982976b55]
```

**Comment by KeithWiles** [comment]
Thanks for the details, not sure why this is happening.

In the file app/pktgen-port-cfg.c in function pktgen_config_ports() around line 490 we see the following.

```
    /* For each lcore setup each port that is handled by that lcore. */
    for (uint32_t lid = 0; lid < RTE_MAX_LCORE; lid++) {
        if (get_map(pktgen.l2p, RTE_MAX_ETHPORTS, lid) == 0)
            continue;

        /* For each port attached or handled by the lcore */
        RTE_ETH_FOREACH_DEV(pid)
        {
            /* If non-zero then this port is handled by this lcore. */
            if (get_map(pktgen.l2p, pid, lid) == 0)
                continue;
            pg_set_port_private(pktgen.l2p, pid, &pktgen.info[pid]);
            pktgen.info[pid].pid = pid;
        }
    }
```

Without being able to debug this problem it appears the RTE_ETH_FOREACH_DEV() is not detecting these ports or the get_map() is returning zero, which skips setting the private value.

Try to debug this problem and see why it is not able to set the private variable.

**Comment by dosarudaniel** [comment]
Thanks @KeithWiles , 

I've changed the code above to:

```
195     printf("daniel A\n");
196     /* For each lcore setup each port that is handled by that lcore. */
197     for (uint32_t lid = 0; lid < RTE_MAX_LCORE; lid++) {
198         if (get_map(pktgen.l2p, RTE_MAX_ETHPORTS, lid) == 0)
199         {
200             printf("lid[%d], daniel A1\n", lid);
201             continue;
202         }
203
204         printf("lid[%d] daniel A2\n", lid);
205         /* For each port attached or handled by the lcore */
206         RTE_ETH_FOREACH_DEV(pid)
207         {
208
209             printf("lid[%d], pid[%d], daniel A3\n", lid, pid);
210             /* If non-zero then this port is handled by this lcore. */
211             if (get_map(pktgen.l2p, pid, lid) == 0) {
212                 printf("lid[%d], pid[%d], daniel A4\n", lid, pid);
213                 continue;
214             }
215             pg_set_port_private(pktgen.l2p, pid, &pktgen.info[pid]);
216             pktgen.info[pid].pid = pid;
217         }
218     }
```

Running pktgen like this:
```
./Builddir/app/pktgen -l 0-4 -n 3 --vdev="$BUS_INFO1,mac=$MANA_MAC1"  --vdev="$BUS_INFO2,mac=$MANA_MAC2"    --log-level=debug  --  -m "[1:2].0,[3:4].1" -v
```


I constantly see: 
<details>
  <summary>Click me</summary>
```
*** Copyright(c) <2010-2023>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by DPDK <<<

EAL: Detected CPU lcores: 16
EAL: Detected NUMA nodes: 1
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: Probe PCI driver: net_mana (1414:00ba) device: 6abd:00:02.0 (socket 0)
mana_init_once(): MP INIT PRIMARY
EAL: Probe PCI driver: net_mana (1414:00ba) device: 95ee:00:02.0 (socket 0)
hn_vf_attach(): found matching VF port 1
hn_vf_attach(): found matching VF port 0
TELEMETRY: No legacy callbacks, legacy socket not created
>>> Packet Max Burst 128/128, RX Desc 1024, TX Desc 2048, mbufs/port 24576, mbuf cache 128
    0: net_mana        0      0   1414:ba/6abd:00:02.0
    1: net_mana        0      0   1414:ba/95ee:00:02.0


=== port to lcore mapping table (# lcores 5) ===
   lcore:    0       1       2       3       4      Total
port   0: ( D: T) ( 1: 0) ( 0: 1) ( 0: 0) ( 0: 0) = ( 1: 1)
port   1: ( D: T) ( 0: 0) ( 0: 0) ( 1: 0) ( 0: 1) = ( 1: 1)
Total   : ( 0: 0) ( 1: 0) ( 0: 1) ( 1: 0) ( 0: 1)
  Display and Timer on lcore 0, rx:tx counts per port/lcore

Configuring 2 ports, MBUF Size 10240, MBUF Cache Size 128
daniel A
lid[0], daniel A1
lid[1] daniel A2
lid[1], pid[2], daniel A3
lid[1], pid[2], daniel A4
lid[1], pid[3], daniel A3
lid[1], pid[3], daniel A4
lid[2] daniel A2
lid[2], pid[2], daniel A3
lid[2], pid[2], daniel A4
lid[2], pid[3], daniel A3
lid[2], pid[3], daniel A4
lid[3] daniel A2
lid[3], pid[2], daniel A3
lid[3], pid[2], daniel A4
lid[3], pid[3], daniel A3
lid[3], pid[3], daniel A4
lid[4] daniel A2
lid[4], pid[2], daniel A3
lid[4], pid[2], daniel A4
lid[4], pid[3], daniel A3
lid[4], pid[3], daniel A4
lid[5], daniel A1
lid[6], daniel A1
lid[7], daniel A1
lid[8], daniel A1
lid[9], daniel A1
lid[10], daniel A1
lid[11], daniel A1
lid[12], daniel A1
lid[13], daniel A1
lid[14], daniel A1
lid[15], daniel A1
lid[16], daniel A1
lid[17], daniel A1
lid[18], daniel A1
lid[19], daniel A1
lid[20], daniel A1
lid[21], daniel A1
lid[22], daniel A1
lid[23], daniel A1
lid[24], daniel A1
lid[25], daniel A1
lid[26], daniel A1
lid[27], daniel A1
lid[28], daniel A1
lid[29], daniel A1
lid[30], daniel A1
lid[31], daniel A1
lid[32], daniel A1
lid[33], daniel A1
lid[34], daniel A1
lid[35], daniel A1
lid[36], daniel A1
lid[37], daniel A1
lid[38], daniel A1
lid[39], daniel A1
lid[40], daniel A1
lid[41], daniel A1
lid[42], daniel A1
lid[43], daniel A1
lid[44], daniel A1
lid[45], daniel A1
lid[46], daniel A1
lid[47], daniel A1
lid[48], daniel A1
lid[49], daniel A1
lid[50], daniel A1
lid[51], daniel A1
lid[52], daniel A1
lid[53], daniel A1
lid[54], daniel A1
lid[55], daniel A1
lid[56], daniel A1
lid[57], daniel A1
lid[58], daniel A1
lid[59], daniel A1
lid[60], daniel A1
lid[61], daniel A1
lid[62], daniel A1
lid[63], daniel A1
lid[64], daniel A1
lid[65], daniel A1
lid[66], daniel A1
lid[67], daniel A1
lid[68], daniel A1
lid[69], daniel A1
lid[70], daniel A1
lid[71], daniel A1
lid[72], daniel A1
lid[73], daniel A1
lid[74], daniel A1
lid[75], daniel A1
lid[76], daniel A1
lid[77], daniel A1
lid[78], daniel A1
lid[79], daniel A1
lid[80], daniel A1
lid[81], daniel A1
lid[82], daniel A1
lid[83], daniel A1
lid[84], daniel A1
lid[85], daniel A1
lid[86], daniel A1
lid[87], daniel A1
lid[88], daniel A1
lid[89], daniel A1
lid[90], daniel A1
lid[91], daniel A1
lid[92], daniel A1
lid[93], daniel A1
lid[94], daniel A1
lid[95], daniel A1
lid[96], daniel A1
lid[97], daniel A1
lid[98], daniel A1
lid[99], daniel A1
lid[100], daniel A1
lid[101], daniel A1
lid[102], daniel A1
lid[103], daniel A1
lid[104], daniel A1
lid[105], daniel A1
lid[106], daniel A1
lid[107], daniel A1
lid[108], daniel A1
lid[109], daniel A1
lid[110], daniel A1
lid[111], daniel A1
lid[112], daniel A1
lid[113], daniel A1
lid[114], daniel A1
lid[115], daniel A1
lid[116], daniel A1
lid[117], daniel A1
lid[118], daniel A1
lid[119], daniel A1
lid[120], daniel A1
lid[121], daniel A1
lid[122], daniel A1
lid[123], daniel A1
lid[124], daniel A1
lid[125], daniel A1
lid[126], daniel A1
lid[127], daniel A1
Lcore:
1, RX-Only
                RX_cnt( 1): (pid= 0:qid= 0)
    2, TX-Only
                TX_cnt( 1): (pid= 0:qid= 0)
    3, RX-Only
                RX_cnt( 1): (pid= 1:qid= 0)
    4, TX-Only
                TX_cnt( 1): (pid= 1:qid= 0)

Port :
    0, nb_lcores  2, private (nil), lcores:  1  2
    1, nb_lcores  2, private (nil), lcores:  3  4
Total memory used =      0 KB
```
</details>

**Comment by dosarudaniel** [comment]
Maybe the correct port ids are 2 and 3.. I do not see private (nil) anymore if I run pktgen like this:
`./Builddir/app/pktgen -l 0-4 -n 3 --vdev="$BUS_INFO1,mac=$MANA_MAC1"  --vdev="$BUS_INFO2,mac=$MANA_MAC2"    --log-level=debug  --  -m "[1:2].2,[3:4].3" -v`
<details>
  <summary>Click to view output</summary>
*** Copyright(c) <2010-2023>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by DPDK <<<

EAL: Detected CPU lcores: 16
EAL: Detected NUMA nodes: 1
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: Probe PCI driver: net_mana (1414:00ba) device: 6abd:00:02.0 (socket 0)
mana_init_once(): MP INIT PRIMARY
EAL: Probe PCI driver: net_mana (1414:00ba) device: 95ee:00:02.0 (socket 0)
hn_vf_attach(): found matching VF port 1
hn_vf_attach(): found matching VF port 0
TELEMETRY: No legacy callbacks, legacy socket not created
Packet Max Burst 128/128, RX Desc 1024, TX Desc 2048, mbufs/port 24576, mbuf cache 128
0: net_mana        0      0   1414:ba/6abd:00:02.0
1: net_mana        0      0   1414:ba/95ee:00:02.0


=== port to lcore mapping table (# lcores 5) ===
   lcore:    0       1       2       3       4      Total
port   2: ( D: T) ( 1: 0) ( 0: 1) ( 0: 0) ( 0: 0) = ( 1: 1)
port   3: ( D: T) ( 0: 0) ( 0: 0) ( 1: 0) ( 0: 1) = ( 1: 1)
Total   : ( 0: 0) ( 1: 0) ( 0: 1) ( 1: 0) ( 0: 1)
  Display and Timer on lcore 0, rx:tx counts per port/lcore

Configuring 2 ports, MBUF Size 10240, MBUF Cache Size 128
daniel A
lid[0], daniel A1
lid[1] daniel A2
lid[1], pid[2], daniel A3
lid[1], pid[3], daniel A3
lid[1], pid[3], daniel A4
lid[2] daniel A2
lid[2], pid[2], daniel A3
lid[2], pid[3], daniel A3
lid[2], pid[3], daniel A4
lid[3] daniel A2
lid[3], pid[2], daniel A3
lid[3], pid[2], daniel A4
lid[3], pid[3], daniel A3
lid[4] daniel A2
lid[4], pid[2], daniel A3
lid[4], pid[2], daniel A4
lid[4], pid[3], daniel A3
lid[5], daniel A1
lid[6], daniel A1
lid[7], daniel A1
lid[8], daniel A1
lid[9], daniel A1
lid[10], daniel A1
lid[11], daniel A1
lid[12], daniel A1
lid[13], daniel A1
lid[14], daniel A1
lid[15], daniel A1
lid[16], daniel A1
lid[17], daniel A1
lid[18], daniel A1
lid[19], daniel A1
lid[20], daniel A1
lid[21], daniel A1
lid[22], daniel A1
lid[23], daniel A1
lid[24], daniel A1
lid[25], daniel A1
lid[26], daniel A1
lid[27], daniel A1
lid[28], daniel A1
lid[29], daniel A1
lid[30], daniel A1
lid[31], daniel A1
lid[32], daniel A1
lid[33], daniel A1
lid[34], daniel A1
lid[35], daniel A1
lid[36], daniel A1
lid[37], daniel A1
lid[38], daniel A1
lid[39], daniel A1
lid[40], daniel A1
lid[41], daniel A1
lid[42], daniel A1
lid[43], daniel A1
lid[44], daniel A1
lid[45], daniel A1
lid[46], daniel A1
lid[47], daniel A1
lid[48], daniel A1
lid[49], daniel A1
lid[50], daniel A1
lid[51], daniel A1
lid[52], daniel A1
lid[53], daniel A1
lid[54], daniel A1
lid[55], daniel A1
lid[56], daniel A1
lid[57], daniel A1
lid[58], daniel A1
lid[59], daniel A1
lid[60], daniel A1
lid[61], daniel A1
lid[62], daniel A1
lid[63], daniel A1
lid[64], daniel A1
lid[65], daniel A1
lid[66], daniel A1
lid[67], daniel A1
lid[68], daniel A1
lid[69], daniel A1
lid[70], daniel A1
lid[71], daniel A1
lid[72], daniel A1
lid[73], daniel A1
lid[74], daniel A1
lid[75], daniel A1
lid[76], daniel A1
lid[77], daniel A1
lid[78], daniel A1
lid[79], daniel A1
lid[80], daniel A1
lid[81], daniel A1
lid[82], daniel A1
lid[83], daniel A1
lid[84], daniel A1
lid[85], daniel A1
lid[86], daniel A1
lid[87], daniel A1
lid[88], daniel A1
lid[89], daniel A1
lid[90], daniel A1
lid[91], daniel A1
lid[92], daniel A1
lid[93], daniel A1
lid[94], daniel A1
lid[95], daniel A1
lid[96], daniel A1
lid[97], daniel A1
lid[98], daniel A1
lid[99], daniel A1
lid[100], daniel A1
lid[101], daniel A1
lid[102], daniel A1
lid[103], daniel A1
lid[104], daniel A1
lid[105], daniel A1
lid[106], daniel A1
lid[107], daniel A1
lid[108], daniel A1
lid[109], daniel A1
lid[110], daniel A1
lid[111], daniel A1
lid[112], daniel A1
lid[113], daniel A1
lid[114], daniel A1
lid[115], daniel A1
lid[116], daniel A1
lid[117], daniel A1
lid[118], daniel A1
lid[119], daniel A1
lid[120], daniel A1
lid[121], daniel A1
lid[122], daniel A1
lid[123], daniel A1
lid[124], daniel A1
lid[125], daniel A1
lid[126], daniel A1
lid[127], daniel A1
Lcore:
    1, RX-Only
                RX_cnt( 1): (pid= 2:qid= 0)
    2, TX-Only
                TX_cnt( 1): (pid= 2:qid= 0)
    3, RX-Only
                RX_cnt( 1): (pid= 3:qid= 0)
    4, TX-Only
                TX_cnt( 1): (pid= 3:qid= 0)

Port :
    2, nb_lcores  2, private 0x561811a63700, lcores:  1  2
    3, nb_lcores  2, private 0x561811e38b40, lcores:  3  4


Initialize Port 2 -- RxQ 1, TxQ 1


====== Pktgen got a Segment Fault

Obtained 10 stack frames.
./Builddir/app/pktgen(+0x294fc) [0x56181126d4fc]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f6ea0c42520]
/usr/local/lib/x86_64-linux-gnu/dpdk/pmds-24.0/librte_net_netvsc.so.24.0(+0x86fe) [0x7f6ea02516fe]
/usr/local/lib/x86_64-linux-gnu/dpdk/pmds-24.0/librte_net_netvsc.so.24.0(+0x889d) [0x7f6ea025189d]
/usr/local/lib/x86_64-linux-gnu/librte_ethdev.so.24(rte_eth_dev_set_mtu+0x107) [0x7f6ea12e5e57]
./Builddir/app/pktgen(+0x335da) [0x5618112775da]
./Builddir/app/pktgen(+0xb5ba) [0x56181124f5ba]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6ea0c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6ea0c29e40]
./Builddir/app/pktgen(+0xbb55) [0x56181124fb55]
</details>

But I am getting a segmentation fault now..

**Comment by KeithWiles** [comment]
The port ids are suppose to start at zero, but for some reason that devices is setting them up on 2/3. Maybe because the devices are VF devices. DPDK maybe be numbering these devices after the two physical ports, not complete sure about this.

Pktgen  expects the ports to be numbered starting at zero and a segfault will be the result if we use port ids greater then the number of ports.

``` bash
EAL: Probe PCI driver: net_mana (1414:00ba) device: 6abd:00:02.0 (socket 0)
mana_init_once(): MP INIT PRIMARY
EAL: Probe PCI driver: net_mana (1414:00ba) device: 95ee:00:02.0 (socket 0)
hn_vf_attach(): found matching VF port 1
hn_vf_attach(): found matching VF port 0
```

**Comment by dosarudaniel** [comment]
I see, indeed these two are virtual functions exposed by Hyper-V to a Linux VM. 

Do you have any suggestion on how to apply a workaround in this scenario? 
For e.g. replace `pid` with `pid-2` in some key points ?

**Comment by KeithWiles** [comment]
Sorry, I do not have a quick fix or suggestion, this logic is used everywhere. If you have two other NICs you can add to the system, then ignore port 0/1 in the mapping option it may work. What could happen is the two VFs move to 4/5 :-(
