### ISSUE TITLE
Build issue for latest pktgen on Ubuntu 22.04

### ISSUE THREAD

**Issue by joygetsit** [pktgen/Pktgen-DPDK#257]
I have been using the _pktgen_ tool v24.03.1 for some time and it works flawlessly. For my application I had to modify the source code for latency measurements for all packets. I felt that the new performance update of _pktgen_ v24.05.1 simplifies the code base, especially the transmission of packets. However, the new code doesn't compile due to the required _libfgen_ dependency in the new version.
`Found pkg-config: /usr/bin/pkg-config (0.29.2)
Found CMake: /usr/bin/cmake (3.22.1)
Run-time dependency libfgen found: NO (tried pkgconfig and cmake)

meson.build:45:0: ERROR: Dependency "libfgen" not found, tried pkgconfig and cmake

A full log can be found at /home/Downloads/Pktgen-DPDK/builddir/meson-logs/meson-log.txt
*** ERROR: meson setup -Dbuildtype=release -Denable_lua=false /home/Downloads/Pktgen-DPDK/builddir
make: *** [Makefile:15: build] Error 1
`
I think that libfgen is built in during the build process itself (using code in ./lib/fgen/). What could be the problem?
Thanks in advance.

**Comment by Aniurm** [comment]
I also encountered the same issue where it suddenly couldn't compile. I used git checkout 6fea05a105290b3f0256fce1dc8585cdc2ddadf2 to revert to a previous version, and then it compiled successfully.

**Comment by KeithWiles** [comment]
Sorry, about the build failure. I will try to get a fixed push later today.

**Comment by KeithWiles** [comment]
I have updated Pktgen-DPDK to version 24.05.2 to make fgen optional, which should fix the issue.

I will add fgen back at a later date, I still have some work to do on the code.

Please let me know if you have any other problems.

**Comment by joygetsit** [comment]
Yes, that does solve the problem. It compiles without any errors in Ubuntu23.10. However, when I try to run my config file (using tools/run.py), it throws a segment fault shown below.
`
  RX Conf:
     pthresh        :    8 hthresh          :    8 wthresh        :    0
     Free Thresh    :   32 Drop Enable      :    0 Deferred Start :    0
     offloads       :0000000000000000
  TX Conf:
     pthresh        :   32 hthresh          :    0 wthresh        :    0
     Free Thresh    :   32 RS Thresh        :   32 Deferred Start :    0
     offloads       :0000000000000000
  Rx: descriptor Limits
     nb_max         : 4096  nb_min          :   32  nb_align      :    8
     nb_seg_max     :    0  nb_mtu_seg_max  :    0
  Tx: descriptor Limits
     nb_max         : 4096  nb_min          :   32  nb_align      :    8
     nb_seg_max     :   40  nb_mtu_seg_max  :   40
  Rx: Port Config
     burst_size     :   32  ring_size       :  256  nb_queues     :    1
  Tx: Port Config
     burst_size     :   32  ring_size       :  256  nb_queues     :    1
  Switch Info: (null)
     domain_id      :65535  port_id         :    0



====== Pktgen got a Segment Fault

Obtained 8 stack frames.
./usr/local/bin/pktgen(+0x25fb3) [0x60f9ceb07fb3]
/lib/x86_64-linux-gnu/libc.so.6(+0x42990) [0x7c10dd442990]
./usr/local/bin/pktgen(+0x9931) [0x60f9ceaeb931]
./usr/local/bin/pktgen(+0x2705f) [0x60f9ceb0905f]
./usr/local/bin/pktgen(+0xa79f) [0x60f9ceaec79f]
/lib/x86_64-linux-gnu/libc.so.6(+0x28150) [0x7c10dd428150]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7c10dd428209]
./usr/local/bin/pktgen(+0xb045) [0x60f9ceaed045]
`
However, this same configuration works with the older version of pktgen. What can be the reason?

**Comment by KeithWiles** [comment]
My old configuration file still works without segfault. Can you include all of the console output please.

Also do `make clean debug` and run your configuration again.

Thanks

**Comment by joygetsit** [comment]
I have both Pktgen_DPDK version 24.03.1 and the latest 24.05.2. And I run the same commands on both one-by-one. Specifically, I run the hello world program with this command
> `./usr/local/bin/pktgen -l 0,2 -n 4 --proc-type auto -a 09:00.0 --log-level 7 -- -P -m "[2].0" -T -j -f test/hello-world.lua`

The logs for 24.03.1 :
`
Pktgen-DPDK# cat VERSION 
24.03.1


*** Copyright(c) <2010-2023>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by DPDK <<<

EAL: Detected CPU lcores: 12
EAL: Detected NUMA nodes: 1
EAL: Auto-detected process type: PRIMARY
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'VA'
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:09:00.0 (socket -1)
TELEMETRY: No legacy callbacks, legacy socket not created
**** Jumbo Frames of 9234 enabled.
    0: net_ixgbe       0     -1   8086:10fb/09:00.0

Initialize Port 0 -- RxQ 1, TxQ 1
   Src MAC 00:1b:21:c2:53:58 <Promiscuous is Enabled>


  RX/TX processing lcore   2: rx:  1 tx:  1

\ Ports 0-0 of 1   <M 0:P------      Single) <2010-2023>, Intel Corporation
  Port:Flags        :         <UP-10000-FD>
`

For 25.05.2
`
Pktgen-DPDK# cat VERSION 
24.05.2
*** Copyright(c) <2010-2024>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by <<<

EAL: Detected CPU lcores: 12
EAL: Detected NUMA nodes: 1
EAL: Auto-detected process type: PRIMARY
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
EAL: Selected IOVA mode 'VA'
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:09:00.0 (socket -1)
TELEMETRY: No legacy callbacks, legacy socket not created
**** Jumbo Frames of 16,128 enabled.
  Create: 'RX-L2/P0/S4294967295' - Memory used (MBUFs 16,384 x size  2,176) =   34,817 KB @ 0x17fbd6680
  Create: 'TX-L2/P0/S4294967295' - Memory used (MBUFs 16,384 x size  2,176) =   34,817 KB @ 0x17d593700
  Create: 'SP-L2/P0/S4294967295' - Memory used (MBUFs  1,024 x size  2,176) =    2,177 KB @ 0x17b052780
                                                      Total memory used =   71,811 KB
Initialize Port 0 ... 


====== Pktgen got a Segment Fault

Obtained 8 stack frames.
./usr/local/bin/pktgen(+0x43380) [0x5e6fb5eef380]
/lib/x86_64-linux-gnu/libc.so.6(+0x42990) [0x700ff0642990]
./usr/local/bin/pktgen(+0x2550e) [0x5e6fb5ed150e]
./usr/local/bin/pktgen(+0x47af3) [0x5e6fb5ef3af3]
./usr/local/bin/pktgen(+0x437bc) [0x5e6fb5eef7bc]
/lib/x86_64-linux-gnu/libc.so.6(+0x28150) [0x700ff0628150]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x700ff0628209]
./usr/local/bin/pktgen(+0x9845) [0x5e6fb5eb5845]
root@zenlab24-PC:/home/Downloads/Pktgen-DPDK# 
`

**Comment by KeithWiles** [comment]
Is the 24.05.2 version of Pktgen built using:

``` bash
make clean debug
```

Also you run the command with Lua enabled I did not realize you were running Lua too, but on my machine it still does not crash with Lua enabled.

If you want to run Lua as you did above then the make clean debug will not work. I need to know where the code is crashing to be able to fix the problem. 

After doing the `make clean debug` you can run pktgen with gdb and that can help figure out the problem for me.

I have added the -v option to the command line below, please make sure you add that option it will produce a lot more output.

``` bash
gdb --args ./usr/local/bin/pktgen -l 0,2 -n 4 --proc-type auto -a 09:00.0 --log-level 7 -- -P -m "[2].0" -v -T -j -f test/hello-world.lua
```

After GDB loads pktgen you should get a GDB prompt and you need to type `run` to start up Pktgen.

After the segfault and you have a gdb prompt you can do `where` command to help locate the place it is crashing.

**Comment by joygetsit** [comment]
I followed the steps and here are the logs:
`
pktgen 24.05.2

  User defined options
    buildtype : debug
    enable_lua: false
...
Reading symbols from ./usr/local/bin/pktgen...
(gdb) run
Starting program: /home/Pktgen-DPDK/usr/local/bin/pktgen -l 0,2 -n 4 --proc-type auto -a 09:00.0 --log-level 7 -- -P -m \[2\].0 -v -T -j -f test/hello-world.lua
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

*** Copyright(c) <2010-2024>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by <<<

[Detaching after vfork from child process 25487]
[Detaching after vfork from child process 25490]
[Detaching after vfork from child process 25492]
[Detaching after vfork from child process 25494]
EAL: Detected CPU lcores: 12
EAL: Detected NUMA nodes: 1
EAL: Auto-detected process type: PRIMARY
EAL: Detected shared linkage of DPDK
[New Thread 0x7fffee1176c0 (LWP 25496)]
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
[New Thread 0x7fffed9166c0 (LWP 25497)]
EAL: Selected IOVA mode 'VA'
EAL: VFIO support initialized
[New Thread 0x7fffed1156c0 (LWP 25498)]
EAL: Using IOMMU type 1 (Type 1)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:09:00.0 (socket -1)
[New Thread 0x7fffec9146c0 (LWP 25499)]
TELEMETRY: No legacy callbacks, legacy socket not created
**** Jumbo Frames of 16,128 enabled.
  Create: 'RX-L2/P0/S4294967295' - Memory used (MBUFs 16,384 x size  2,176) =   34,817 KB @ 0x17fbd6680
  Create: 'TX-L2/P0/S4294967295' - Memory used (MBUFs 16,384 x size  2,176) =   34,817 KB @ 0x17d593700
  Create: 'SP-L2/P0/S4294967295' - Memory used (MBUFs  1,024 x size  2,176) =    2,177 KB @ 0x17b052780
                                                      Total memory used =   71,811 KB
>>> Packet Max Burst 128/128, RX Desc 1024, TX Desc 2048, mbufs/port 24576, mbuf cache 128
Initialize Port 0 ...
                                                         Port memory used =  71811 KB
** Device Info (09:00.0, if_index:0, flags 00000066) **
   min_rx_bufsize : 1024  max_rx_pktlen     :15872  hash_key_size :   40
   max_rx_queues  :  128  max_tx_queues     :   64  max_vfs       :    0
   max_mac_addrs  :  127  max_hash_mac_addrs: 4096  max_vmdq_pools:   64
   vmdq_queue_base:    0  vmdq_queue_num    :  128  vmdq_pool_base:    0
   nb_rx_queues   :    1  nb_tx_queues      :    1  speed_capa    : 00000120

   flow_type_rss_offloads:0000000000038d34  reta_size
  :  128
   rx_offload_capa       :VLAN_STRIP IPV4_CKSUM UDP_CKSUM TCP_CKSUM TCP_LRO MACSEC_STRIP VLAN_FILTER VLAN_EXTEND SCATTER SECURITY KEEP_CRC RSS_HASH
   tx_offload_capa       :VLAN_INSERT IPV4_CKSUM UDP_CKSUM TCP_CKSUM SCTP_CKSUM TCP_TSO MACSEC_INSERT MULTI_SEGS SECURITY
   rx_queue_offload_capa :0000000000000001  tx_queue_offload_capa :0000000000000000
   dev_capa              :0000000000000000

  RX Conf:
     pthresh        :    8 hthresh          :    8 wthresh        :    0
     Free Thresh    :   32 Drop Enable      :    0 Deferred Start :    0
     offloads       :0000000000000000
  TX Conf:
     pthresh        :   32 hthresh          :    0 wthresh        :    0
     Free Thresh    :   32 RS Thresh        :   32 Deferred Start :    0
     offloads       :0000000000000000
  Rx: descriptor Limits
     nb_max         : 4096  nb_min          :   32  nb_align      :    8
     nb_seg_max     :    0  nb_mtu_seg_max  :    0
  Tx: descriptor Limits
     nb_max         : 4096  nb_min          :   32  nb_align      :    8
     nb_seg_max     :   40  nb_mtu_seg_max  :   40
  Rx: Port Config
     burst_size     :   32  ring_size       :  256  nb_queues     :    1
  Tx: Port Config
     burst_size     :   32  ring_size       :  256  nb_queues     :    1
  Switch Info: (null)
     domain_id      :65535  port_id         :    0


Thread 1 "pktgen" received signal SIGSEGV, Segmentation fault.
0x000055555557950e in pktgen_port_defaults (pid=0,
    seq=0 '\000') at ../app/pktgen-cmds.c:2365
2365        if (dst_info->seq_pkt != NULL) {
(gdb) where
#0  0x000055555557950e in pktgen_port_defaults (pid=0,
    seq=0 '\000') at ../app/pktgen-cmds.c:2365
#1  0x000055555559baf3 in pktgen_config_ports ()
    at ../app/pktgen-port-cfg.c:319
#2  0x00005555555977bc in main (argc=9, argv=0x7fffffffe400)
    at ../app/pktgen-main.c:465
(gdb)
`

**Comment by KeithWiles** [comment]
Found the problem, it was because you had a single port setup and the code tried to use -1 as the index into the port array.

I have pushed an fix to the repo. Thanks

**Comment by joygetsit** [comment]
So I ran the hello-world program after the update using 
`gdb --args ./usr/local/bin/pktgen -l 0,2 -n 4 --proc-type auto -a 09:00.0 --log-level 7 -- -P -m "[2].0" -v -T -j -f test/hello-world.lua`, and it runs properly.

But if I run it with two ports 
`gdb --args ./usr/local/bin/pktgen -l 0,2 -n 4 --proc-type auto -a 09:00.0 -a 09:00.1 --log-level 7 -- -P -m "[2].0" -v -T -j -f test/hello-world.lua`, it again throws the same type of error. Logs below:
`
*** Copyright(c) <2010-2024>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by <<<

[Detaching after vfork from child process 6232]
[Detaching after vfork from child process 6235]
[Detaching after vfork from child process 6237]
[Detaching after vfork from child process 6239]
EAL: Detected CPU lcores: 12
EAL: Detected NUMA nodes: 1
EAL: Auto-detected process type: PRIMARY
EAL: Detected shared linkage of DPDK
[New Thread 0x7fffee2d2640 (LWP 6241)]
EAL: Multi-process socket /var/run/dpdk/rte/mp_socket
[New Thread 0x7fffedad1640 (LWP 6242)]
EAL: Selected IOVA mode 'VA'
EAL: VFIO support initialized
[New Thread 0x7fffed1c8640 (LWP 6243)]
EAL: Using IOMMU type 1 (Type 1)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:04:00.0 (socket -1)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:04:00.1 (socket -1)
[New Thread 0x7fffec9c7640 (LWP 6245)]
TELEMETRY: No legacy callbacks, legacy socket not created
Lua 5.4.4  Copyright (C) 1994-2022 Lua.org, PUC-Rio
**** Jumbo Frames of 16,128 enabled.
  Create: 'RX-L2/P0/S4294967295' - Memory used (MBUFs 16,384 x size  2,176) =   34,817 KB @ 0x17f905440
  Create: 'TX-L2/P0/S4294967295' - Memory used (MBUFs 16,384 x size  2,176) =   34,817 KB @ 0x17d2c24c0
  Create: 'SP-L2/P0/S4294967295' - Memory used (MBUFs  1,024 x size  2,176) =    2,177 KB @ 0x17ad81540
                                                      Total memory used =   71,811 KB
>>> Packet Max Burst 128/128, RX Desc 1024, TX Desc 2048, mbufs/port 24576, mbuf cache 128
Initialize Port 0 ... 
                                                         Port memory used =  71811 KB
** Device Info (04:00.0, if_index:0, flags 00000066) **
   min_rx_bufsize : 1024  max_rx_pktlen     :15872  hash_key_size :   40
   max_rx_queues  :  128  max_tx_queues     :   64  max_vfs       :    0
   max_mac_addrs  :  127  max_hash_mac_addrs: 4096  max_vmdq_pools:   64
   vmdq_queue_base:    0  vmdq_queue_num    :  128  vmdq_pool_base:    0
   nb_rx_queues   :    1  nb_tx_queues      :    1  speed_capa    : 00000120

   flow_type_rss_offloads:0000000000038d34  reta_size             :  128
   rx_offload_capa       :VLAN_STRIP IPV4_CKSUM UDP_CKSUM TCP_CKSUM TCP_LRO MACSEC_STRIP VLAN_FILTER VLAN_EXTEND SCATTER SECURITY KEEP_CRC RSS_HASH 
   tx_offload_capa       :VLAN_INSERT IPV4_CKSUM UDP_CKSUM TCP_CKSUM SCTP_CKSUM TCP_TSO MACSEC_INSERT MULTI_SEGS SECURITY 
   rx_queue_offload_capa :0000000000000001  tx_queue_offload_capa :0000000000000000
   dev_capa              :0000000000000000

  RX Conf:
     pthresh        :    8 hthresh          :    8 wthresh        :    0
     Free Thresh    :   32 Drop Enable      :    0 Deferred Start :    0
     offloads       :0000000000000000
  TX Conf:
     pthresh        :   32 hthresh          :    0 wthresh        :    0
     Free Thresh    :   32 RS Thresh        :   32 Deferred Start :    0
     offloads       :0000000000000000
  Rx: descriptor Limits
     nb_max         : 4096  nb_min          :   32  nb_align      :    8
     nb_seg_max     :    0  nb_mtu_seg_max  :    0
  Tx: descriptor Limits
     nb_max         : 4096  nb_min          :   32  nb_align      :    8
     nb_seg_max     :   40  nb_mtu_seg_max  :   40
  Rx: Port Config
     burst_size     :   32  ring_size       :  256  nb_queues     :    1
  Tx: Port Config
     burst_size     :   32  ring_size       :  256  nb_queues     :    1
  Switch Info: (null)
     domain_id      :65535  port_id         :    0


Thread 1 "pktgen" received signal SIGSEGV, Segmentation fault.
0x000055555557d1d0 in pktgen_port_defaults (pid=0, seq=0 '\000') at ../app/pktgen-cmds.c:2371
2371	    if (dst_info->seq_pkt != NULL) {
(gdb) where
#0  0x000055555557d1d0 in pktgen_port_defaults (pid=0, seq=0 '\000')
    at ../app/pktgen-cmds.c:2371
#1  0x000055555559f51b in pktgen_config_ports () at ../app/pktgen-port-cfg.c:319
#2  0x000055555559b4db in main (argc=9, argv=0x7fffffffe490)
    at ../app/pktgen-main.c:465
(gdb) 
`

I tested the previous version v24.05.2, there this error was present for both 1 and 2 ports.
After updating to v24.05.3, error is not present for 1 port. I tried solving it by modifying pktgen.nb_ports>2, but it still fails using segmentation fault.

What could be the issue?

**Comment by KeithWiles** [comment]
It looks like you did not assign a port to an lcore using -m option as I try two ports here and it works.
`gdb --args ./usr/local/bin/pktgen -l 0,2,3 -n 4 --proc-type auto -a 09:00.0 -a 09:00.1 --log-level 7 -- -P -m "[2].0" -m "[3].1" -v -T -j -f test/hello-world.lua`

**Comment by joygetsit** [comment]
Ah okay! Thanks for the reply.
This solves it. I will close the issue.

Just an addendum, Previously, if I had two ports, I could use the `-m "2.[0-1]"` to run the two ports on the same lcore. Running on the same lcore, is suggested for the latency measurements. However, now I have to provide separate lcores for separate ports like `-m "1.0" -m "2.1"` for a successful run. And I do get proper latency measurements.

**Comment by KeithWiles** [comment]
Yes, I removed the support for a core handling more then one port and now with a unified cpu clocks on most platforms different core will be in sync as long as they are on the same socket.
