### ISSUE TITLE
Pktgen failing in a virtualbox virtual machine

### ISSUE THREAD

**Issue by expoli** [pktgen/Pktgen-DPDK#290]
I'm having segfault issues when running pktgen in a virtualbox virtual machine.
Here's what I run it in and some details about running the commands, and what I can do to get it to run correctly

- pktgen version: git main brunch

```bash
# git log
commit cc1d4c606dea3939adf75cc02de0f7cf2b28cf1e (HEAD -> main, tag: pktgen-24.07.0, origin/main, origin/HEAD)
```
- dpdk version: dpdk-24.07

```bash
[root@localhost dpdk-24.07]# ./usertools/dpdk-devbind.py -s

Network devices using DPDK-compatible driver
============================================
0000:00:09.0 '82540EM Gigabit Ethernet Controller 100e' drv=igb_uio unused=e1000,vfio-pci
0000:00:0a.0 '82540EM Gigabit Ethernet Controller 100e' drv=igb_uio unused=e1000,vfio-pci
```
- pktgen run command:

```bash
# gdb --args /root/pktgen-dpdk/usr/local/bin/pktgen -m 1.0

Port DevName          Index NUMA PCI Information   Src MAC Promiscuous
Thread 1 "pktgen" received signal SIGSEGV, Segmentation fault.
0x000000000043c38b in dump_device_info () at ../app/pktgen-port-cfg.c:102
102             pkt   = &pinfo->seq_pkt[SINGLE_PKT];

(gdb) bt
#0  0x000000000043c38b in dump_device_info () at ../app/pktgen-port-cfg.c:102
#1  0x000000000043e3cf in pktgen_config_ports () at ../app/pktgen-port-cfg.c:325
#2  0x000000000043aa23 in main (argc=1, argv=0x7fffffffe2d8) at ../app/pktgen-main.c:465

(gdb) n
89                  bus = rte_bus_find_by_device(dev.device);
(gdb)
90              if (bus && !strcmp(rte_bus_name(bus), "pci")) {
(gdb)
94                  vend[0] = device[0] = '\0';
(gdb)
95                  sscanf(rte_dev_bus_info(dev.device), "vendor_id=%4s, device_id=%4s", vend, device);
(gdb)
97                  rte_eth_dev_get_name_by_port(i, name);
(gdb)
98                  snprintf(buff, sizeof(buff), "%s:%s/%s", vend, device, rte_dev_name(dev.device));
(gdb)
90              if (bus && !strcmp(rte_bus_name(bus), "pci")) {
(gdb)
101             pinfo = l2p_get_port_pinfo(i);
(gdb)
102             pkt   = &pinfo->seq_pkt[SINGLE_PKT];
(gdb)

Thread 1 "pktgen" received signal SIGSEGV, Segmentation fault.
0x000000000043c38b in dump_device_info () at ../app/pktgen-port-cfg.c:102
102             pkt   = &pinfo->seq_pkt[SINGLE_PKT];
(gdb) p pinfo
$3 = (port_info_t *) 0x0
(gdb) 
```

**Comment by KeithWiles** [comment]
Please update the latest version for DPDK 24.11.0-rc1 and Pktgen 24.10 and try that one. DPDK broke backward compatibility with release 24.11. Use the pktgen @ https://github.com/pktgen/Pktgen-DPDK if not already, I just updated the repo yesterday.

The other issue I have is the command line you are using is not good. Normally you need two part command line for DPDK and Pktgen. DPDK normally needs more options here is an example:

```
sudo -E ./usr/local/bin/pktgen -l 1,2-4,5-7,8-10,11-13 -n 4 --proc-type auto --log-level 7 --file-prefix pg -a 03:00.0 -a 03:00.1 -a 05:00.0 -a 05:00.1 -- -v -T -P -G -m [2:3-4].0 -m [5:6-7].1 -m [8:9-10].2 -m [11:12-13].3 -f themes/black-yellow.theme
```
Please add the -l option as I do not know how many CPU are assigned I can't tell you. Pktgen needs at least two cores one for display and timers with the rest used for ports. in your case it you have two cores 0 and 1 then use -l 0-1.

```
sudo -E ./usr/local/bin/pktgen -l 0-1 -n 4 --proc-type auto -a 00:09.0 -- -v -P -m 1.0
```

Also please print out the port number which is 'i' in the above code. If you could also capture and post the console output when pktgen starting.

Thanks

**Comment by expoli** [comment]
Thank you very much, I tried the `v24.11-rc1` version of dpdk, with the `main` branch of Pktgen-DPDK, and the command is 
```shell
./usr/local/bin/pktgen -l 0-3 -n 4 --proc-type auto -a 00:09.0 -- -v -P -m 1.0 -f themes/black-yellow.theme
```
The program is working fine, thank you very much for your help
