### ISSUE TITLE
TX WTHRESH error on queue setup

### ISSUE THREAD

**Issue by sooty1892** [pktgen/Pktgen-DPDK#32]
I've just started using Pktgen and followed the setup guide but every time I execute the app I get an error which I've failed to debug. I'm using DPDK 2.0.0 and pktgen-2.8.6. Here's the terminal output I get:

    EAL: Detected lcore 0 as core 0 on socket 0
    EAL: Detected lcore 1 as core 1 on socket 0
    EAL: Support maximum 128 logical core(s) by configuration.
    EAL: Detected 2 lcore(s)
    EAL: VFIO modules not all loaded, skip VFIO support...
    EAL: Setting up memory...
    EAL: Ask a virtual area of 0x200000 bytes
    EAL: Virtual area found at 0x7fa479800000 (size = 0x200000)
    EAL: Ask a virtual area of 0x200000 bytes
    EAL: Virtual area found at 0x7fa479400000 (size = 0x200000)
    EAL: Ask a virtual area of 0x200000 bytes
    EAL: Virtual area found at 0x7fa479000000 (size = 0x200000)
    EAL: Ask a virtual area of 0x1f800000 bytes
    EAL: Virtual area found at 0x7fa459600000 (size = 0x1f800000)
    EAL: Ask a virtual area of 0x200000 bytes
    EAL: Virtual area found at 0x7fa459200000 (size = 0x200000)
    EAL: Requesting 256 pages of size 2MB from socket 0
    EAL: TSC frequency is ~2296139 KHz
    EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
    EAL: open shared lib ../dpdk-2.0.0/x86_64-native-linuxapp-gcc/lib/librte_pmd_e1000.so
    EAL: Master lcore 0 is ready (tid=7ea0d900;cpuset=[0])
    EAL: lcore 1 is ready (tid=591ff700;cpuset=[1])
    EAL: PCI device 0000:00:03.0 on NUMA socket -1
    EAL:   probe driver: 8086:100e rte_em_pmd
    EAL:   Not managed by a supported kernel driver, skipped
    EAL: PCI device 0000:00:08.0 on NUMA socket -1
    EAL:   probe driver: 8086:100e rte_em_pmd
    EAL:   PCI memory mapped at 0x7fa479a00000
    PMD: eth_em_dev_init(): port_id 0 vendorID=0x8086 deviceID=0x100e
    EAL: PCI device 0000:00:09.0 on NUMA socket -1
    EAL:   probe driver: 8086:100e rte_em_pmd
    EAL:   PCI memory mapped at 0x7fa479a20000
    PMD: eth_em_dev_init(): port_id 1 vendorID=0x8086 deviceID=0x100e
    1.0              lcores: RX( 1 )TX( 1 ) ports: RX( 0 )TX( 0 )
    2.1              lcores: RX( 2 )TX( 2 ) ports: RX( 1 )TX( 1 )

    Lua 5.2.4  Copyright (C) 1994-2015 Lua.org, PUC-Rio
    >>> Packet Burst 32, RX Desc 512, TX Desc 512, mbufs/port 4096, mbuf cache 512

    === port to lcore mapping table (# lcores 2) ===
       lcore:     0     1 
    port   0:  D: T  1: 1 =  1: 1
    port   1:  D: T  0: 0 =  1: 1
    Total   :  0: 0  1: 1
        Display and Timer on lcore 0, rx:tx counts per port/lcore

    Configuring 2 ports, MBUF Size 1920, MBUF Cache Size 512
    Lcore:
        1, RX-TX  
                    RX( 1): ( 0: 0) 
                    TX( 1): ( 0: 0) 
        2, RX-TX  
                    RX( 1): ( 1: 0) 
                    TX( 1): ( 1: 0) 

    Port :
        0, nb_lcores  1, private 0x6ab8f0, lcores:  1 
        1, nb_lcores  1, private 0x6adc48, lcores:  2 

    ** Dev Info (rte_em_pmd:0) **
       max_vfs        :   0 min_rx_bufsize    : 256 max_rx_pktlen : 16128 max_rx_queues         :   1 max_tx_queues:   1
       max_mac_addrs  :  15 max_hash_mac_addrs:   0 max_vmdq_pools:     0
       rx_offload_capa:   0 tx_offload_capa   :   0 reta_size     :     0 flow_type_rss_offloads:0000000000000000
       vmdq_queue_base:   0 vmdq_queue_num    :   0 vmdq_pool_base:     0
    ** RX Conf **
       pthreash       :   0 hthresh          :   0 wthresh        :     0
       Free Thresh    :   0 Drop Enable      :   0 Deferred Start :     0
    ** TX Conf **
       pthreash       :   0 hthresh          :   0 wthresh        :     0
       Free Thresh    :   0 RS Thresh        :   0 Deferred Start :     0 TXQ Flags:00000000

    Initialize Port 0 -- TxQ 1, RxQ 1,  Src MAC 08:00:27:f9:bc:43
        Create: Default RX  0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    PMD: eth_em_rx_queue_setup(): sw_ring=0x7fa45a0e54c0 hw_ring=0x7fa479831500 dma_addr=0x431500

        Create: Default TX  0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
        Create: Range TX    0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
        Create: Sequence TX 0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
        Create: Special TX  0:0  - Memory used (MBUFs   64 x (size 1920 + Hdr 128)) + 1581248 =   1673 KB
    PMD: eth_em_tx_queue_setup(): TX WTHRESH must be set to 0 if tx_rs_thresh is greater than 1. (tx_rs_thresh=32 port=0 queue=0)
    !PANIC!: rte_eth_tx_queue_setup: err=-22, port=0, Invalid argument
    PANIC in pktgen_config_ports():
    rte_eth_tx_queue_setup: err=-22, port=0, Invalid argument6: [./app/app/x86_64-native-linuxapp-gcc/app/pktgen() [0x40e034]]
    5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fa47a5afec5]]
    4: [./app/app/x86_64-native-linuxapp-gcc/app/pktgen(main+0x47c) [0x40dc9c]]
    3: [./app/app/x86_64-native-linuxapp-gcc/app/pktgen(pktgen_config_ports+0x1804) [0x42e114]]
    2: [/usr/lib/x86_64-linux-gnu/librte_eal.so.1(__rte_panic+0xc3) [0x7fa47b398a13]]
    1: [/usr/lib/x86_64-linux-gnu/librte_eal.so.1(rte_dump_stack+0x18) [0x7fa47b3a1ee8]]

I would appreciate any help.

**Comment by pktgen** [comment]
What is the command line you are using?

**Comment by sooty1892** [comment]
Sorry, i forgot to mention that:

    pktgen-2.8.6/$ sudo -E ./app/build/pktgen -c 0x3 -n 3 -d $RTE_SDK/$RTE_TARGET/lib/librte_pmd_e1000.so -- -p 0x3 -m "1.0, 2.1"

I have to pass the shared library parameter since I've compiled DPDK as shared libraries and without I get no ports found error.

I've also tried the commands from the documentation which give the same error.

**Comment by pktgen** [comment]
On 5/21/15, 8:54 PM, "sooty1892" <notifications@github.com> wrote:

>Sorry, i forgot to mention that:
>pktgen-2.8.6/$ sudo -E ./app/build/pktgen -c 0x3 -n 3 -d
>$RTE_SDK/$RTE_TARGET/lib/librte_pmd_e1000.so -- -p 0x3 -m "1.0, 2.1"

The command should be like this:
pktgen-2.8.6/$ sudo -E ./app/build/pktgen -c 0x7 -n 3 -d
$RTE_SDK/$RTE_TARGET/lib/librte_pmd_e1000.so -- -p 0x3 -m "1.0, 2.1�


Remember the first lcore is consumed by Pktgen to display, stats and
timers, which means you need to have one extra lcore then you are going to
use for ports and start the -m  value skipping the first lcore.

Regards,
++Keith

**Comment by sooty1892** [comment]
I should have noticed that, however, I'm still getting the same issue even with the new command you suggested. Please see the output below:    

    EAL: Detected lcore 0 as core 0 on socket 0
    EAL: Detected lcore 1 as core 1 on socket 0
    EAL: Detected lcore 2 as core 2 on socket 0
    EAL: Detected lcore 3 as core 3 on socket 0
    EAL: Support maximum 128 logical core(s) by configuration.
    EAL: Detected 4 lcore(s)
    EAL: VFIO modules not all loaded, skip VFIO support...
    EAL: Setting up memory...
    EAL: Ask a virtual area of 0x200000 bytes
    EAL: Virtual area found at 0x7f0fbe000000 (size = 0x200000)
    EAL: Ask a virtual area of 0x200000 bytes
    EAL: Virtual area found at 0x7f0fbdc00000 (size = 0x200000)
    EAL: Ask a virtual area of 0x1fc00000 bytes
    EAL: Virtual area found at 0x7f0f9de00000 (size = 0x1fc00000)
    EAL: Requesting 256 pages of size 2MB from socket 0
    EAL: TSC frequency is ~2297143 KHz
    EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
    EAL: open shared lib /home/dpdk64/packet-pro/dpdk-2.0.0//x86_64-native-linuxapp-gcc/lib/librte_pmd_e1000.so
    EAL: Master lcore 0 is ready (tid=c30ca900;cpuset=[0])
    EAL: lcore 1 is ready (tid=9dbc5700;cpuset=[1])
    EAL: lcore 2 is ready (tid=9d3c4700;cpuset=[2])
    EAL: PCI device 0000:00:03.0 on NUMA socket -1
    EAL:   probe driver: 8086:100e rte_em_pmd
    EAL:   Not managed by a supported kernel driver, skipped
    EAL: PCI device 0000:00:08.0 on NUMA socket -1
    EAL:   probe driver: 8086:100e rte_em_pmd
    EAL:   PCI memory mapped at 0x7f0fbe200000
    PMD: eth_em_dev_init(): port_id 0 vendorID=0x8086 deviceID=0x100e
    EAL: PCI device 0000:00:09.0 on NUMA socket -1
    EAL:   probe driver: 8086:100e rte_em_pmd
    EAL:   PCI memory mapped at 0x7f0fbe220000
    PMD: eth_em_dev_init(): port_id 1 vendorID=0x8086 deviceID=0x100e
    1.0              lcores: RX( 1 )TX( 1 ) ports: RX( 0 )TX( 0 )
    2.1              lcores: RX( 2 )TX( 2 ) ports: RX( 1 )TX( 1 )

    Lua 5.2.4  Copyright (C) 1994-2015 Lua.org, PUC-Rio
    >>> Packet Burst 32, RX Desc 512, TX Desc 512, mbufs/port 4096, mbuf cache 512

    === port to lcore mapping table (# lcores 3) ===
       lcore:     0     1     2 
    port   0:  D: T  1: 1  0: 0 =  1: 1
    port   1:  D: T  0: 0  1: 1 =  1: 1
    Total   :  0: 0  1: 1  1: 1
         Display and Timer on lcore 0, rx:tx counts per port/lcore

    Configuring 2 ports, MBUF Size 1920, MBUF Cache Size 512
    Lcore:
        1, RX-TX  
                    RX( 1): ( 0: 0) 
                    TX( 1): ( 0: 0) 
        2, RX-TX  
                    RX( 1): ( 1: 0) 
                    TX( 1): ( 1: 0) 

    Port :
        0, nb_lcores  1, private 0x6ab8f0, lcores:  1 
        1, nb_lcores  1, private 0x6adc48, lcores:  2 



    ** Dev Info (rte_em_pmd:0) **
       max_vfs        :   0 min_rx_bufsize    : 256 max_rx_pktlen : 16128 max_rx_queues         :   1 max_tx_queues:   1
       max_mac_addrs  :  15 max_hash_mac_addrs:   0 max_vmdq_pools:     0
       rx_offload_capa:   0 tx_offload_capa   :   0 reta_size     :     0 flow_type_rss_offloads:0000000000000000
       vmdq_queue_base:   0 vmdq_queue_num    :   0 vmdq_pool_base:     0
    ** RX Conf **
       pthreash       :   0 hthresh          :   0 wthresh        :     0
       Free Thresh    :   0 Drop Enable      :   0 Deferred Start :     0
    ** TX Conf **
        pthreash       :   0 hthresh          :   0 wthresh        :     0
       Free Thresh    :   0 RS Thresh        :   0 Deferred Start :     0 TXQ Flags:00000000

     Initialize Port 0 -- TxQ 1, RxQ 1,  Src MAC 08:00:27:f9:bc:43
        Create: Default RX  0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    PMD: eth_em_rx_queue_setup(): sw_ring=0x7f0f9e8e54c0 hw_ring=0x7f0fbe031500 dma_addr=0x431500

        Create: Default TX  0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
        Create: Range TX    0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
        Create: Sequence TX 0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
        Create: Special TX  0:0  - Memory used (MBUFs   64 x (size 1920 + Hdr 128)) + 1581248 =   1673 KB
    PMD: eth_em_tx_queue_setup(): TX WTHRESH must be set to 0 if tx_rs_thresh is greater than 1. (tx_rs_thresh=32 port=0 queue=0)
    !PANIC!: rte_eth_tx_queue_setup: err=-22, port=0, Invalid argument
    PANIC in pktgen_config_ports():
    rte_eth_tx_queue_setup: err=-22, port=0, Invalid argument6: [./app/build/pktgen() [0x40e034]]
    5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f0fbec6cec5]]
    4: [./app/build/pktgen(main+0x47c) [0x40dc9c]]
    3: [./app/build/pktgen(pktgen_config_ports+0x1804) [0x42e114]]
    2: [/usr/lib/x86_64-linux-gnu/librte_eal.so.1(__rte_panic+0xc3) [0x7f0fbfa55a13]]
    1: [/usr/lib/x86_64-linux-gnu/librte_eal.so.1(rte_dump_stack+0x18) [0x7f0fbfa5eee8]]

**Comment by pktgen** [comment]
In file app/pktgen-port-cfg.c line 441 or around that line find and
comment out this line.

//			info->tx_conf.tx_thresh.wthresh = (info->link.link_speed == 1000)?
TX_WTHRESH_1GB : TX_WTHRESH;


Let me know if that helps.

**Comment by sooty1892** [comment]
Thank you. It's all working great!
