### ISSUE TITLE
Unable to initialize ConnectX-4 ports

### ISSUE THREAD

**Issue by charlesboyo** [pktgen/Pktgen-DPDK#331]
Hello team.

Using Pktgen 25.05.2 and DPDK 25.03.0. I have 2 sets of NICs - a pair of Intel 10G X550T and another pair of 100G ConnectX-4.

The Intel NICs are using vfio-pci while the ConnectX-4 are using the mlx5 driver:

$ sudo /usr/local/bin/dpdk-devbind.py -s

Network devices using DPDK-compatible driver
============================================
0000:02:00.0 'Ethernet Controller 10G X550T 1563' numa_node=0 drv=vfio-pci unused=ixgbe
0000:02:00.1 'Ethernet Controller 10G X550T 1563' numa_node=0 drv=vfio-pci unused=ixgbe

Network devices using kernel driver
===================================
0000:01:00.0 'I350 Gigabit Network Connection 1521' numa_node=0 if=eno1 drv=igb unused=vfio-pci *Active*
0000:01:00.1 'I350 Gigabit Network Connection 1521' numa_node=0 if=eno2 drv=igb unused=vfio-pci
0000:04:00.0 'MT27700 Family [ConnectX-4] 1013' numa_node=0 if=enp4s0f0np0 drv=mlx5_core unused=vfio-pci
0000:04:00.1 'MT27700 Family [ConnectX-4] 1013' numa_node=0 if=enp4s0f1np1 drv=mlx5_core unused=vfio-pci

When I start pktgen, it initalizes port 0 and 1 just fine but panics on the port 2 initialization:

sudo -E ./usr/local/bin/pktgen -l 2,4,6,8,10,12,14,16,18,20,22,24,26,28,30 -n 4 --proc-type auto --log-level 7 --file-prefix pg -a 02:00.0 -a 02:00.1 -a 04:00.0 -a 04:00.1 -- -v -T -P -j -m [4:6].0 -m [20:22].1 -m [8:10].2 -m [24:26].3

Initialize Port 2 ...
   Max MTU: 65535
   Enabling Tx TCP_CKSUM offload
   Enabling Tx UDP_CKSUM offload
   Enabling Tx IPV4_CKSUM offload
   Allocate packet sequence array
   Setup latency defaults
   Setup fill pattern defaults
   Configure device
ETHDEV: Frame size (65553) > device max frame size (65536) for port_id 2
!PANIC!: Cannot configure device: port=2, Num queues 1,1
EAL: PANIC in initialize_port_info():
Cannot configure device: port=2, Num queues 1,1
0: /usr/local/lib/x86_64-linux-gnu/librte_eal.so.25 (rte_dump_stack+0x42) [7f23edd5e6d2]
1: /usr/local/lib/x86_64-linux-gnu/librte_eal.so.25 (__rte_panic+0xd4) [7f23edd3737f]
2: ./usr/local/bin/pktgen (564603956000+0xd26e) [56460396326e]
3: ./usr/local/bin/pktgen (564603956000+0x2c61e) [56460398261e]
4: ./usr/local/bin/pktgen (564603956000+0xe339) [564603964339]
5: /lib/x86_64-linux-gnu/libc.so.6 (7f23ed942000+0x29d90) [7f23ed96bd90]
6: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x80) [7f23ed96be40]
7: ./usr/local/bin/pktgen (564603956000+0xecc5) [564603964cc5]

Is this a known issue? Please can you help me to figure out what is going on?

**Comment by KeithWiles** [comment]
The two ConnextX-4 cards are not bound to vfio-pci and DPDK does not know about them and will crash (I need to fix it so Pktgen does not crash). The two devices need to be bound to vfio-pci. DPDK does not allow you to access devices owned by the kernel and you want to use DPDK APIs to Rx/Tx packets. You can access the devices owned by the kernel, but only via a standard socket call.

**Comment by charlesboyo** [comment]
The Nvidia (formerly Mellanox) NICs use a bifurcated DPDK driver, mlx5 for the ConnectX-4 and newer - https://doc.dpdk.org/guides/nics/mlx5.html And that worked with pktgen-24.07.1

I have tried binding the NICs to vfio-pci and following is the result:

EAL: Detected CPU lcores: 32
EAL: Detected NUMA nodes: 2
EAL: Auto-detected process type: PRIMARY
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/pg/mp_socket
EAL: Selected IOVA mode 'VA'
EAL: VFIO support initialized
EAL: Using IOMMU type 1 (Type 1)
mlx5_common: Verbs device not found: 0000:04:00.0
mlx5_common: Failed to initialize device context.
PCI_BUS: Requested device 0000:04:00.0 cannot be used
mlx5_common: Verbs device not found: 0000:04:00.1
mlx5_common: Failed to initialize device context.
PCI_BUS: Requested device 0000:04:00.1 cannot be used
....
====== Pktgen got a Segment Fault

------------------------------------------------------------------Obtained 8 stack frames.
./usr/local/bin/pktgen(+0x29bcc) [0x5622a65ebbcc]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f2f75ac6520]
./usr/local/bin/pktgen(+0x3543c) [0x5622a65f743c]
./usr/local/bin/pktgen(+0x37bdd) [0x5622a65f9bdd]
/usr/local/lib/x86_64-linux-gnu/librte_eal.so.25(+0x27b46) [0x7f2f75e90b46]
/usr/local/lib/x86_64-linux-gnu/librte_eal.so.25(+0x38e4f) [0x7f2f75ea1e4f]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f2f75b18ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f2f75baa850]
------------- Powered by DPDK 25.03.0 (pid:129894) Obtained 7 stack frames.
./usr/local/bin/pktgen(+0x29bcc) [0x5622a65ebbcc]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f2f75ac6520]
./usr/local/bin/pktgen(+0x37c73) [0x5622a65f9c73]
/usr/local/lib/x86_64-linux-gnu/librte_eal.so.25(+0x27b46) [0x7f2f75e90b46]
/usr/local/lib/x86_64-linux-gnu/librte_eal.so.25(+0x38e4f) [0x7f2f75ea1e4f]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f2f75b18ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f2f75baa850]

**Comment by KeithWiles** [comment]
Based on the console messages, DPDK only detected two ports: 02:00.0 and 02:00.1. This indicates that you need to determine how to make 04:00.0 and 04:00.1 available to DPDK.

Pktgen does not control which ports DPDK discovers. From the documentation, it appears that several steps are required to enable the device. It also seems that VF (Virtual Function) devices were created. With Intel NICs I've used in the past, VFs are created and then bound to the vfio-pci driver, which enables DPDK to detect the ports. This approach may not work with the NICs you're using.

I don't believe this is an issue with Pktgen itself. Pktgen simply queries DPDK for the number of available ports. You might want to try using testpmd to verify port detection. It's likely that a required configuration step was missed—one that was present when using Pktgen version 24.07.1. If reverting to version 24.07.1 makes it work, unfortunately, I can't provide a fix, as I don’t have access to the specific NICs you're using.

Best of luck. If you do find the root cause of the issue with Pktgen, please let me know—or consider submitting a pull request with a fix.

Thanks.

**Comment by charlesboyo** [comment]
Indeed, there was an issue with initializing the two ConnectX-4 ports due to a bug introduced after DPDK v24.07 so testpmd was unable to setup those ports as well.

Patches have been applied for that issues and testpmd is now able to detect and use the ConnectX-4 ports using DPDK v25.03 and the mlx5 PMD.

However, pktgen still crashes at the point of initializing the 100G ports.
sudo -E ./usr/local/bin/pktgen -l 2,4,6,8,10,12,14,16,18,20,22,24,26,28,30 -n 4 --proc-type auto --log-level 7 --file-prefix pg -a 02:00.0 -a 02:00.1 -a 04:00.0 -a 04:00.1 -- -v -T -P -m [4:6].0 -m [20:22].1 -m [8:10].2 -m [24:26].3

Initialize Port 2 ...
   Max MTU: 65535
   Enabling Tx TCP_CKSUM offload
   Enabling Tx UDP_CKSUM offload
   Enabling Tx IPV4_CKSUM offload
   Allocate packet sequence array
   Setup latency defaults
   Setup fill pattern defaults
   Configure device
ETHDEV: Frame size (65553) > device max frame size (65536) for port_id 2
!PANIC!: Cannot configure device: port=2, Num queues 1,1
EAL: PANIC in initialize_port_info():
Cannot configure device: port=2, Num queues 1,1
0: /usr/local/lib/x86_64-linux-gnu/librte_eal.so.25 (rte_dump_stack+0x42) [7f5a6781e6d2]
1: /usr/local/lib/x86_64-linux-gnu/librte_eal.so.25 (__rte_panic+0xd4) [7f5a677f737f]
2: ./usr/local/bin/pktgen (5643ee21b000+0xd26e) [5643ee22826e]
3: ./usr/local/bin/pktgen (5643ee21b000+0x2c61e) [5643ee24761e]
4: ./usr/local/bin/pktgen (5643ee21b000+0xe339) [5643ee229339]
5: /lib/x86_64-linux-gnu/libc.so.6 (7f5a67402000+0x29d90) [7f5a6742bd90]
6: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x80) [7f5a6742be40]
7: ./usr/local/bin/pktgen (5643ee21b000+0xecc5) [5643ee229cc5]
Aborted

The frame size of 65553 looks very usual. So I am trying to find out more about it.
I took a look at the source code and noted that rte_eth_dev_configure is being called with the port id, number of RX and TX queues, and conf, a rte_eth_conf struct. How can I dump the contents of that struct?

**Comment by KeithWiles** [comment]
You have to dump that structure by hand no standard API for it.

The rte_eth_dev_configure() routine is validating the frame size is not greater then device supports. The max frame size is calculated using dev_conf.rxmode.mtu + overhead-len. I believe the PMD/Device is returning 65536 as the max MTU which is not correct IMHO. As this code works for other devices, it must be the PMD/NIC returning the wrong value.

**Comment by linderd** [comment]
I had the same problem, #334 should fix it 🙂

**Comment by charlesboyo** [comment]
Thank @linderd, that fixed it for me.
