### ISSUE TITLE
pktgen 2.9.1 cores if more than 1 tx processor

### ISSUE THREAD

**Issue by cjthedj** [pktgen/Pktgen-DPDK#36]
Testing 2.9.1 pktgen. IF I experiment with the assignment of processors to TX adn RX I get cores with several combinations. It definitely cores when I try two processors per TX but there are other combinations that also core. I played with processor assignment quite a bit with version 2.7.7 and it never cored for that reason
  The strange thing is that it cores in the memory assignment . The identical setup with one processor per tx & RX works OK.

Lua 5.3.0  Copyright (C) 1994-2015 Lua.org, PUC-Rio
>>> Packet Burst 32, RX Desc 512, TX Desc 512, mbufs/port 4096, mbuf cache 512

=== port to lcore mapping table (# lcores 14) ===
   lcore:     2     3     4     5     6     7     8     9    10    11    12    13    14    15
port   0:  D: T  0: 1  0: 1  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0 =  1: 2
port   1:  D: T  0: 0  0: 0  1: 0  0: 1  0: 1  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0 =  1: 2
Total   :  1: 0  0: 1  0: 1  1: 0  0: 1  0: 1  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0  0: 0
    Display and Timer on lcore 2, rx:tx counts per port/lcore

Configuring 2 ports, MBUF Size 1920, MBUF Cache Size 512
Lcore:
    2, RX-Only
                RX( 1): ( 0: 0)
    3, TX-Only
                TX( 1): ( 0: 0)
    4, TX-Only
                TX( 1): ( 0: 1)
    5, RX-Only
                RX( 1): ( 1: 0)
    6, TX-Only
                TX( 1): ( 1: 0)
    7, TX-Only
                TX( 1): ( 1: 1)

Port :
    0, nb_lcores  3, private 0x88e5b0, lcores:  2  3  4
    1, nb_lcores  3, private 0x890908, lcores:  5  6  7

** Dev Info (rte_i40e_pmd:0) **
   max_vfs        :   0 min_rx_bufsize    :1024 max_rx_pktlen :  9728 max_rx_queues         : 316 max_tx_queues: 316
   max_mac_addrs  :  64 max_hash_mac_addrs:   0 max_vmdq_pools:    63
   rx_offload_capa:  47 tx_offload_capa   : 447 reta_size     :   512 flow_type_rss_offloads:0000000000007ef8
   vmdq_queue_base:  64 vmdq_queue_num    : 252 vmdq_pool_base:     1
** RX Conf **
   pthreash       :   8 hthresh          :   8 wthresh        :     0
   Free Thresh    :  32 Drop Enable      :   0 Deferred Start :     0
** TX Conf **
   pthreash       :  32 hthresh          :   0 wthresh        :     0
   Free Thresh    :  32 RS Thresh        :  32 Deferred Start :     0 TXQ Flags:00000f01

Initialize Port 0 -- TxQ 2, RxQ 1,  Src MAC 68:05:ca:30:5a:30
    Create: Default RX  0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
PMD: i40e_dev_rx_queue_setup(): Rx Burst Bulk Alloc Preconditions are satisfied. Rx Burst Bulk Alloc function will be used on port=0, queue=0.

    Create: Default TX  0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    Create: Range TX    0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    Create: Sequence TX 0:0  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    Create: Special TX  0:0  - Memory used (MBUFs   64 x (size 1920 + Hdr 128)) + 1581248 =   1673 KB
    Create: PCAP TX     0:0  - Number of MBUFs  65536 for 45840 packets                 =  85950 KB
PMD: i40e_dev_tx_queue_setup(): Using simple tx path

    Create: Default TX  0:1  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    Create: Range TX    0:1  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    Create: Sequence TX 0:1  - Memory used (MBUFs 4096 x (size 1920 + Hdr 128)) + 1581248 =   9737 KB
    Create: Special TX  0:1  - Memory used (MBUFs   64 x (size 1920 + Hdr 128)) + 1581248 =   1673 KB
    Create: PCAP TX     0:0   EAL: memzone_reserve_aligned_thread_unsafe(): memzone <RG_MP_PCAP TX     0:0> already exists
RING: Cannot reserve memory
!PANIC!: Cannot init port 0 for PCAP packets
PANIC in pktgen_pcap_parse():
Cannot init port 0 for PCAP packets7: [./app/app/x86_64-native-linuxapp-gcc/pktgen() [0x42d08d]]
6: [/lib64/libc.so.6(__libc_start_main+0xfd) [0x3bcc01ecdd]]
5: [./app/app/x86_64-native-linuxapp-gcc/pktgen(main+0x529) [0x441f49]]
4: [./app/app/x86_64-native-linuxapp-gcc/pktgen(pktgen_config_ports+0xd5a) [0x44d16a]]
3: [./app/app/x86_64-native-linuxapp-gcc/pktgen() [0x4425d2]]
2: [./app/app/x86_64-native-linuxapp-gcc/pktgen(__rte_panic+0xc4) [0x428504]]
1: [./app/app/x86_64-native-linuxapp-gcc/pktgen(rte_dump_stack+0x1e) [0x4e397e]]
Aborted (core dumped)

**Comment by Woutifier** [comment]
The problem here is that each memzone needs a unique name. Somehow the id for the PCAP TX is hardcoded to 0 in the file pktgen-pcap.c. Changing that to qid (the id of the appropriate queue) fixes this.

Change in file app/pktgen-pcap.c:
`snprintf(name, sizeof(name), "%-12s%d:%d", "PCAP TX", info->pid, 0);`
to:
`snprintf(name, sizeof(name), "%-12s%d:%d", "PCAP TX", info->pid, qid);`

**Comment by pktgen** [comment]
Good catch thanks
