### ISSUE TITLE
Cannot allocate memory - Cannot create mbuf pool (Rate TX  0:0) port 0

### ISSUE THREAD

**Issue by yockgen** [pktgen/Pktgen-DPDK#50]
Hi,

Received following error, DPDK sample apps and testpmd in the same machine could run with no problem:
pktgen: 20.12.0
dpdk: 20.11
=================================================================================
root@yockgen-VirtualBox:/home/yockgen/Pktgen-DPDK# sudo -E ./Builddir/app/pktgen -l 0-1 -n 1 --socket-mem 64  --file-prefix pg -a 0000:00:09.0 -d librte_net_e1000.so -d librte_mempool_ring.so -- -T - P -m 1.0

Copyright (c) <2010-2020>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Detected 4 lcore(s)
EAL: Detected 1 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/pg/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL:   Invalid NUMA socket, default to 0
EAL:   using IOMMU type 8 (No-IOMMU)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_e1000_em (8086:100e) device: 0000:00:09.0 (socket 0)
EAL: No legacy callbacks, legacy socket not created

*** Copyright (c) <2010-2020>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by DPDK <<<

 Port: Name         IfIndex Alias        NUMA  PCI
    0: net_e1000_em    0                   0   8086:100e/00:09.0

Initialize Port 0 -- TxQ 1, RxQ 1
!PANIC!: Cannot create mbuf pool (Rate TX     0:0) port 0, queue 0, nb_mbufs 4096, socket_id 0: Cannot allocate memory
PANIC in pktgen_mbuf_pool_create():
Cannot create mbuf pool (Rate TX     0:0) port 0, queue 0, nb_mbufs 4096, socket_id 0: Cannot allocate memory
6: [./Builddir/app/pktgen(+0xa85e) [0x5616d01bb85e]]
5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f9315a520b3]]
4: [./Builddir/app/pktgen(+0xa3d4) [0x5616d01bb3d4]]
3: [./Builddir/app/pktgen(+0x3830e) [0x5616d01e930e]]
2: [/usr/local/lib/x86_64-linux-gnu/librte_eal.so.21(__rte_panic+0xc5) [0x7f9315e30d27]]
1: [/usr/local/lib/x86_64-linux-gnu/librte_eal.so.21(rte_dump_stack+0x32) [0x7f9315e569b2]]
Aborted

Thanks!

**Comment by pktgen** [comment]
Try without the –socket-mem 64 option as it is not required for the current versions of DPDK. Also check your hugepages allocated ‘cat /proc/meminfo’ and make sure you have hugepages free.

**Comment by yockgen** [comment]
Tried without "socket-mem" but still seeing the same error as below, please help:

=============================================================
root@yockgen-VirtualBox:/home/yockgen/Pktgen-DPDK# cat /proc/meminfo
MemTotal:        8152380 kB
MemFree:         5695816 kB
MemAvailable:    6519356 kB
Buffers:           90924 kB
Cached:           905212 kB
SwapCached:            0 kB
Active:          1397600 kB
Inactive:         587120 kB
Active(anon):     991464 kB
Inactive(anon):     2032 kB
Active(file):     406136 kB
Inactive(file):   585088 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:        988640 kB
Mapped:           326656 kB
Shmem:              6568 kB
KReclaimable:     103176 kB
Slab:             204596 kB
SReclaimable:     103176 kB
SUnreclaim:       101420 kB
KernelStack:        8720 kB
PageTables:        14864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6107800 kB
Committed_AS:    4735436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36708 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:      64
HugePages_Free:        1
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:          131072 kB
DirectMap4k:      214976 kB
DirectMap2M:     8173568 kB


================================================================================
root@yockgen-VirtualBox:/home/yockgen/Pktgen-DPDK# sudo -E ./Builddir/app/pktgen -l 0-1 -n 1  --file-prefix pg -a 0000:00:09.0 -d librte_net_e1000.so -d librte_mempool_ring.so -- -T - P -m 1.0

Copyright (c) <2010-2020>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Detected 4 lcore(s)
EAL: Detected 1 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/pg/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL:   Invalid NUMA socket, default to 0
EAL:   using IOMMU type 8 (No-IOMMU)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_e1000_em (8086:100e) device: 0000:00:09.0 (socket 0)
EAL: No legacy callbacks, legacy socket not created

*** Copyright (c) <2010-2020>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by DPDK <<<

 Port: Name         IfIndex Alias        NUMA  PCI
    0: net_e1000_em    0                   0   8086:100e/00:09.0

Initialize Port 0 -- TxQ 1, RxQ 1
!PANIC!: Cannot create mbuf pool (Rate TX     0:0) port 0, queue 0, nb_mbufs 4096, socket_id 0: Cannot allocate memory
PANIC in pktgen_mbuf_pool_create():
Cannot create mbuf pool (Rate TX     0:0) port 0, queue 0, nb_mbufs 4096, socket_id 0: Cannot allocate memory
6: [./Builddir/app/pktgen(+0xa85e) [0x55810760e85e]]
5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f84a48220b3]]
4: [./Builddir/app/pktgen(+0xa3d4) [0x55810760e3d4]]
3: [./Builddir/app/pktgen(+0x3830e) [0x55810763c30e]]
2: [/usr/local/lib/x86_64-linux-gnu/librte_eal.so.21(__rte_panic+0xc5) [0x7f84a4c00d27]]
1: [/usr/local/lib/x86_64-linux-gnu/librte_eal.so.21(rte_dump_stack+0x32) [0x7f84a4c269b2]]

**Comment by pktgen** [comment]
You only have 1 hugepage free and it wants to grab more then one. I sometimes have to remove the files in the /dev/hugepages directory to reclaim the hugepages. Sometimes with other tools that use hugepages then leave these files allocated (as in the case of DPDK) and they can’t be used easily. So look in the /dev/hugepages or were ever your system puts the hugepage files and remove files. Make sure you do not remove files used by someother tool. Another way is to reboot the system and try pktgen again as that can free up the hugepages.

**Comment by yockgen** [comment]
I've reboot the VM, and did following steps:
1. Checked the hugepages, noticed 64 available
2. Run the pktgen (as below shown), encountered with the same "Cannot create mbuf pool" error.
4. Checked the hugepages again, only 1 available now

Complete log  as below:
===========================================================================
root@yockgen-VirtualBox:/home/yockgen/Pktgen-DPDK# cat /proc/meminfo
MemTotal:       11203892 kB
MemFree:         8946880 kB
MemAvailable:    9664844 kB
Buffers:           85600 kB
Cached:           816592 kB
SwapCached:            0 kB
Active:          1214944 kB
Inactive:         589340 kB
Active(anon):     902572 kB
Inactive(anon):     3456 kB
Active(file):     312372 kB
Inactive(file):   585884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        902100 kB
Mapped:           325580 kB
Shmem:              6236 kB
KReclaimable:     101928 kB
Slab:             202036 kB
SReclaimable:     101928 kB
SUnreclaim:       100108 kB
KernelStack:        8704 kB
PageTables:        14464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7633556 kB
Committed_AS:    4553108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36644 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:      64
HugePages_Free:       64
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:          131072 kB
DirectMap4k:      206784 kB
DirectMap2M:    11294720 kB
===============================================================================
root@yockgen-VirtualBox:/home/yockgen/Pktgen-DPDK# sudo -E ./Builddir/app/pktgen -l 0-1 -n 1 --file-prefix pg -a 0000:00:09.0 -d librte_net_e1000.so -d librte_mempool_ring.so -- -T - P -m 1.0



Copyright (c) <2010-2020>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Detected 4 lcore(s)
EAL: Detected 1 NUMA nodes
EAL: Multi-process socket /var/run/dpdk/pg/mp_socket
EAL: Selected IOVA mode 'PA'
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL:   Invalid NUMA socket, default to 0
EAL:   using IOMMU type 8 (No-IOMMU)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_e1000_em (8086:100e) device: 0000:00:09.0 (socket 0)
EAL: No legacy callbacks, legacy socket not created

*** Copyright (c) <2010-2020>, Intel Corporation. All rights reserved.
*** Pktgen  created by: Keith Wiles -- >>> Powered by DPDK <<<

 Port: Name         IfIndex Alias        NUMA  PCI
    0: net_e1000_em    0                   0   8086:100e/00:09.0

Initialize Port 0 -- TxQ 1, RxQ 1
!PANIC!: Cannot create mbuf pool (Rate TX     0:0) port 0, queue 0, nb_mbufs 4096, socket_id 0: Cannot allocate memory
PANIC in pktgen_mbuf_pool_create():
Cannot create mbuf pool (Rate TX     0:0) port 0, queue 0, nb_mbufs 4096, socket_id 0: Cannot allocate memory
6: [./Builddir/app/pktgen(+0xa85e) [0x55ca71b7985e]]
5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fbf8d9af0b3]]
4: [./Builddir/app/pktgen(+0xa3d4) [0x55ca71b793d4]]
3: [./Builddir/app/pktgen(+0x3830e) [0x55ca71ba730e]]
2: [/usr/local/lib/x86_64-linux-gnu/librte_eal.so.21(__rte_panic+0xc5) [0x7fbf8dd8dd27]]
1: [/usr/local/lib/x86_64-linux-gnu/librte_eal.so.21(rte_dump_stack+0x32) [0x7fbf8ddb39b2]]
Aborted
================================================================================
root@yockgen-VirtualBox:/home/yockgen/Pktgen-DPDK# cat /proc/meminfo
MemTotal:       11203892 kB
MemFree:         8865728 kB
MemAvailable:    9585172 kB
Buffers:           85996 kB
Cached:           817568 kB
SwapCached:            0 kB
Active:          1292736 kB
Inactive:         589580 kB
Active(anon):     979232 kB
Inactive(anon):     3468 kB
Active(file):     313504 kB
Inactive(file):   586112 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:        978780 kB
Mapped:           331148 kB
Shmem:              6248 kB
KReclaimable:     102164 kB
Slab:             203648 kB
SReclaimable:     102164 kB
SUnreclaim:       101484 kB
KernelStack:        8960 kB
PageTables:        14956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7633556 kB
Committed_AS:    4802776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37060 kB
VmallocChunk:          0 kB
Percpu:             3248 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:      64
HugePages_Free:        1
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:          131072 kB
DirectMap4k:      214976 kB
DirectMap2M:    11286528 kB

**Comment by pktgen** [comment]
Pktgen may need more hugepages then you have allocated. In my system I allocate a lot more hugepages and I have tried to figure out the min number of pages needed. Try increasing the number of total hugepages to 128 or 256.

**Comment by pktgen** [comment]
Did increasing the number of huge pages fix this problem?

**Comment by yockgen** [comment]
Yes, increasing pages solved the problem. Thanks!
