### ISSUE TITLE
Not able to run pktgen-dpdk (error: Illegal instruction)

### ISSUE THREAD

**Issue by syeedhaiderali** [pktgen/Pktgen-DPDK#71]
I have followed below steps to install and run pktgen-dpdk. But I am getting "Illegal instruction" error and application stops. 

System Information
```
$ uname -a
Linux localhost.localdomain 4.18.0-240.22.1.el8_3.x86_64 #1 SMP Thu Apr 8 19:01:30 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

Installing DPDK
```
[local@localhost dpdk-stable-20.11.1]$ cd dpdk-stable-20.11.1/
[local@localhost dpdk-stable-20.11.1]$ meson build
[local@localhost dpdk-stable-20.11.1]$ ninja -C build
[local@localhost dpdk-stable-20.11.1]$  ninja -C build install
[local@localhost dpdk-stable-20.11.1]$ sudo ldconfig
# echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages
```

Building PKTGEN
```
[local@localhost dpdk-stable-20.11.1]$ export PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig
[local@localhost pktgen-dpdk]$ cd pktgen-dpdk/
[local@localhost pktgen-dpdk]$ cat VERSION 
21.01.2

[local@localhost pktgen-dpdk]$ make 
```

```
[local@localhost pktgen-dpdk]$ sudo vi /etc/ld.so.conf.d/x86_64-linux-gnu.conf 
	edited"/usr/local/lib64"

[local@localhost pktgen-dpdk]$ export RTE_SDK=/home/local/dpdk-stable-20.11.1/
[local@localhost pktgen-dpdk]$ export RTE_TARGET=build

# yum install dnf-plugins-core
# yum config-manager --set-enabled powertools
# yum repolist
repo id                                                                                       repo name
appstream                                                                                     CentOS Linux 8 - AppStream
baseos                                                                                        CentOS Linux 8 - BaseOS
extras                                                                                        CentOS Linux 8 - Extras
powertools                                                                                    CentOS Linux 8 - PowerTools
```

Editing default.cfg file to match system settings
```
[local@localhost pktgen-dpdk]$ lspci | grep Eth
01:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe
01:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe
02:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe
02:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe
04:00.0 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01)
04:00.1 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01)
05:00.0 Ethernet controller: Mellanox Technologies MT28908 Family [ConnectX-6]
05:00.1 Ethernet controller: Mellanox Technologies MT28908 Family [ConnectX-6]
43:00.0 Ethernet controller: Mellanox Technologies MT27800 Family [ConnectX-5]
43:00.1 Ethernet controller: Mellanox Technologies MT27800 Family [ConnectX-5]

[local@localhost pktgen-dpdk]$ vi cfg/default.cfg

    'devices': (
            #'03:00.0', '05:00.0', '81:00.0', '84:00.0'
            '04:00.0', '04:00.1'
            ),

        'allowlist': (
                '04:00.0', '04:00.1'
                #'05:00.0',
                #'84:00.0',
                #'03:00.0', '81:00.0'
                ),

        'map': (
                '[3:4].0',
                '[5:6].1',
                #'[16:17].2',
                #'[18:19].3'
                ),

```

Setting up the ports and attach them to DPDK
```

[local@localhost pktgen-dpdk]$ ./tools/run.py -s default
>>> sdk '/home/local/dpdk-stable-20.11.1/', target 'build'
<module 'cfg' from 'cfg/default.cfg'>
Setup DPDK to run 'pktgen' application from cfg/default.cfg file
[sudo] password for local: 
```

Run the default configuration
```
[local@localhost pktgen-dpdk]$ ./tools/run.py default
>>> sdk '/home/local/dpdk-stable-20.11.1/', target 'build'
<module 'cfg' from 'cfg/default.cfg'>
   Trying ./usr/local/bin/pktgen
sudo -E ./usr/local/bin/pktgen -l 2,3-4,5-6,16-17,18-19 -n 4 --proc-type auto --log-level 7 --file-prefix pg -a 04:00.0 -a 04:00.1 -- -v -T -P -j -m [3:4].0 -m [5:6].1 -f themes/black-yellow.theme 



Copyright (c) <2010-2020>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Detected 24 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Auto-detected process type: PRIMARY
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/pg/mp_socket
EAL: Selected IOVA mode 'VA'
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL:   using IOMMU type 1 (Type 1)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:04:00.0 (socket 0)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:04:00.1 (socket 0)
EAL: No legacy callbacks, legacy socket not created
```

Running the pktgen directly creating Illegal Instruction error
```
[local@localhost pktgen-dpdk]$ sudo -E ./usr/local/bin/pktgen -l 2,3-4,5-6,16-17,18-19 -n 4 --proc-type auto --log-level 7 --file-prefix pg -a 04:00.0 -a 04:00.1 -- -v -T -P -j -m [3:4].0 -m [5:6].1 -f themes/black-yellow.theme 



Copyright (c) <2010-2020>, Intel Corporation. All rights reserved. Powered by DPDK
EAL: Detected 24 lcore(s)
EAL: Detected 2 NUMA nodes
EAL: Auto-detected process type: PRIMARY
EAL: Detected shared linkage of DPDK
EAL: Multi-process socket /var/run/dpdk/pg/mp_socket
EAL: Selected IOVA mode 'VA'
EAL: Probing VFIO support...
EAL: VFIO support initialized
EAL:   using IOMMU type 1 (Type 1)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:04:00.0 (socket 0)
EAL: Ignore mapping IO port bar(2)
EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:04:00.1 (socket 0)
EAL: No legacy callbacks, legacy socket not created
Illegal instruction
```

**Comment by syeedhaiderali** [comment]
I have also tried same steps with dpdk-stable-19.11.8, but it not working.

**Comment by pktgen** [comment]
Does the dpdk applications work like testpmd or l3fwd?

If these do not work then it is a dpdk related issue.

**Comment by syeedhaiderali** [comment]
testpmd application is working properly.

**Comment by syeedhaiderali** [comment]
Kindly check the GDB output 
```
Thread 1 "pktgen" received signal SIGILL, Illegal instruction.
0x000000000043fbd2 in gb_reset_buf (gb=gb@entry=0x8303b30) at ../lib/cli/cli_gapbuf.c:55
(gdb) up
#1  0x000000000043fc3a in gb_init_buf (gb=gb@entry=0x8303b30, size=size@entry=8) at ../lib/cli/cli_gapbuf.c:74
#2  0x000000000043fc75 in gb_create () at ../lib/cli/cli_gapbuf.c:89
#3  0x000000000043c5d6 in cli_init (nb_entries=<optimized out>, nb_hist=<optimized out>) at ../lib/cli/cli.c:731
#4  0x000000000040d066 in pktgen_cli_create () at ../app/cli-functions.c:2107
#5  0x000000000040463e in main (argc=9, argv=0x7fffffffdf10) at ../app/pktgen-main.c:474
```
![image](https://user-images.githubusercontent.com/20606725/119127764-25d71480-ba4e-11eb-8c23-345098e2f15a.png)

**Comment by pktgen** [comment]
Some comments inline:

I looked at the code where GDB stated was the illegal instruction and that code is very simple and it seems like it maybe a memory corruption problem. Something is over writing the program.

From: Haider Ali ***@***.***>
Date: Thursday, May 20, 2021 at 6:07 AM
To: pktgen/Pktgen-DPDK ***@***.***>
Cc: Subscribed ***@***.***>
Subject: [pktgen/Pktgen-DPDK] Not able to run pktgen-dpdk (error: Illegal instruction) (#71)

I have followed below steps to install and run pktgen-dpdk. But I am getting "Illegal instruction" error and application stops.

System Information

$ uname -a

Linux localhost.localdomain 4.18.0-240.22.1.el8_3.x86_64 #1 SMP Thu Apr 8 19:01:30 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

Installing DPDK

***@***.*** dpdk-stable-20.11.1]$ cd dpdk-stable-20.11.1/

***@***.*** dpdk-stable-20.11.1]$ meson build

***@***.*** dpdk-stable-20.11.1]$ ninja -C build

***@***.*** dpdk-stable-20.11.1]$  ninja -C build install

***@***.*** dpdk-stable-20.11.1]$ sudo ldconfig

# echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages

Building PKTGEN

***@***.*** dpdk-stable-20.11.1]$ export PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig

***@***.*** pktgen-dpdk]$ cd pktgen-dpdk/

***@***.*** pktgen-dpdk]$ cat VERSION

21.01.2



***@***.*** pktgen-dpdk]$ make

***@***.*** pktgen-dpdk]$ sudo vi /etc/ld.so.conf.d/x86_64-linux-gnu.conf

  edited"/usr/local/lib64"



***@***.*** pktgen-dpdk]$ export RTE_SDK=/home/local/dpdk-stable-20.11.1/

***@***.*** pktgen-dpdk]$ export RTE_TARGET=build



These two lines to set RTE_SDK and RTE_TARGET are not required any more.



# yum install dnf-plugins-core

# yum config-manager --set-enabled powertools

# yum repolist

repo id                                                                                       repo name

appstream                                                                                     CentOS Linux 8 - AppStream

baseos                                                                                        CentOS Linux 8 - BaseOS

extras                                                                                        CentOS Linux 8 - Extras

powertools                                                                                    CentOS Linux 8 - PowerTools

Editing default.cfg file to match system settings

***@***.*** pktgen-dpdk]$ lspci | grep Eth

01:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe

01:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe

02:00.0 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe

02:00.1 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5720 2-port Gigabit Ethernet PCIe

04:00.0 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01)

04:00.1 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01)

05:00.0 Ethernet controller: Mellanox Technologies MT28908 Family [ConnectX-6]

05:00.1 Ethernet controller: Mellanox Technologies MT28908 Family [ConnectX-6]

43:00.0 Ethernet controller: Mellanox Technologies MT27800 Family [ConnectX-5]

43:00.1 Ethernet controller: Mellanox Technologies MT27800 Family [ConnectX-5]



***@***.*** pktgen-dpdk]$ vi cfg/default.cfg



    'devices': (

            #'03:00.0', '05:00.0', '81:00.0', '84:00.0'

            '04:00.0', '04:00.1'

            ),



        'allowlist': (

                '04:00.0', '04:00.1'

                #'05:00.0',

                #'84:00.0',

                #'03:00.0', '81:00.0'

                ),



        'map': (

                '[3:4].0',

                '[5:6].1',

                #'[16:17].2',

                #'[18:19].3'

                ),



Setting up the ports and attach them to DPDK



***@***.*** pktgen-dpdk]$ ./tools/run.py -s default

>>> sdk '/home/local/dpdk-stable-20.11.1/', target 'build'

<module 'cfg' from 'cfg/default.cfg'>

Setup DPDK to run 'pktgen' application from cfg/default.cfg file

[sudo] password for local:

Run the default configuration

***@***.*** pktgen-dpdk]$ ./tools/run.py default

>>> sdk '/home/local/dpdk-stable-20.11.1/', target 'build'

<module 'cfg' from 'cfg/default.cfg'>

   Trying ./usr/local/bin/pktgen

sudo -E ./usr/local/bin/pktgen -l 2,3-4,5-6,16-17,18-19 -n 4 --proc-type auto --log-level 7 --file-prefix pg -a 04:00.0 -a 04:00.1 -- -v -T -P -j -m [3:4].0 -m [5:6].1 -f themes/black-yellow.theme







Copyright (c) <2010-2020>, Intel Corporation. All rights reserved. Powered by DPDK

EAL: Detected 24 lcore(s)

EAL: Detected 2 NUMA nodes

EAL: Auto-detected process type: PRIMARY

EAL: Detected shared linkage of DPDK

EAL: Multi-process socket /var/run/dpdk/pg/mp_socket

EAL: Selected IOVA mode 'VA'

EAL: Probing VFIO support...

EAL: VFIO support initialized

EAL:   using IOMMU type 1 (Type 1)

EAL: Ignore mapping IO port bar(2)

EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:04:00.0 (socket 0)

EAL: Ignore mapping IO port bar(2)

EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:04:00.1 (socket 0)

EAL: No legacy callbacks, legacy socket not created

Running the pktgen directly creating Illegal Instruction error

***@***.*** pktgen-dpdk]$ sudo -E ./usr/local/bin/pktgen -l 2,3-4,5-6,16-17,18-19 -n 4 --proc-type auto --log-level 7 --file-prefix pg -a 04:00.0 -a 04:00.1 -- -v -T -P -j -m [3:4].0 -m [5:6].1 -f themes/black-yellow.theme



The configuration of pktgen is only using lcores 2,3-4,5-6 and you can remove 16-19 for this example. It just consumes resources.







Copyright (c) <2010-2020>, Intel Corporation. All rights reserved. Powered by DPDK

EAL: Detected 24 lcore(s)

EAL: Detected 2 NUMA nodes

EAL: Auto-detected process type: PRIMARY

EAL: Detected shared linkage of DPDK

EAL: Multi-process socket /var/run/dpdk/pg/mp_socket

EAL: Selected IOVA mode 'VA'

EAL: Probing VFIO support...

EAL: VFIO support initialized

EAL:   using IOMMU type 1 (Type 1)

EAL: Ignore mapping IO port bar(2)

EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:04:00.0 (socket 0)

EAL: Ignore mapping IO port bar(2)

EAL: Probe PCI driver: net_ixgbe (8086:10fb) device: 0000:04:00.1 (socket 0)

EAL: No legacy callbacks, legacy socket not created

Illegal instruction



Can you move to the latest DPDK 21.05 and Pktgen 21.03 to see if the problem is fixed. You can still use the old version of DPDK with your application if that matters.

**Comment by FelixMcFelix** [comment]
Does your CPU support AVX(2) instructions? We had to apply the following hack on one of our older testbed machines:
```patch
diff --git a/meson.build b/meson.build
index a4050d8..5415f42 100644
--- a/meson.build
+++ b/meson.build
@@ -19,9 +19,6 @@ cc = meson.get_compiler('c')

 add_project_arguments('-march=native', language: 'c')

-if get_option('enable-avx2') and cc.has_argument('-mavx2')
-       add_project_arguments('-mavx2', language: 'c')
-endif
 add_project_arguments('-DALLOW_EXPERIMENTAL_API', language: 'c')
 add_project_arguments('-D_GNU_SOURCE', language: 'c')
 ```

**Comment by pktgen** [comment]
Instead of hacking the meson.build file you can edit the meson_option.txt file and set avx2 to false or you can pass the enable_avx2 on the meson build line. Using commandline option for meson requires you to not use 'make', but use the meson/ninja command directly. I would suggest the meson_options.txt file change.

**Comment by syeedhaiderali** [comment]
My CPU supports AVX instructions. Yes I had a runtime session with [vipinpv85](https://github.com/vipinpv85). He suggested me to change meson.build file. Here is the solution [link](https://stackoverflow.com/questions/67620374/not-able-to-run-pktgen-dpdk-error-illegal-instruction).

**Comment by pktgen** [comment]
The better solution here is to not change the meson.build as suggested. In the suggested change it is changing the avx2 flag to avx which is not good if you have a machine that supports avx2.

The better solution is to add an option to support avx or avx2. I will update the meson.build and meson_options.txt to give a better solution in the next release.
